import { 存档 } from "../管理器/存档管理器";
import { 事件上下文 } from '../场景脚本/事件'
import { 计算数值, 计算最大生命, 计算最大饥饿 } from "../方法函数/属性计算";
import { 自动进食 } from "../方法函数/公共函数";

interface 事件定义类型 {
	名称: string,
	文本: string[],
	选项一: string,
	选项二?: string,
	选项三?: string,
	结果一: ((上下文: 事件上下文) => void),
	结果二?: ((上下文: 事件上下文) => void),
	结果三?: ((上下文: 事件上下文) => void),
}

export const 默认事件表: 事件定义类型[] = [
	// 公共事件
	{
		名称: "女流氓",
		文本: ["一个女流氓拦住了去路...", "你要怎么做？"],
		选项一: "刚正面！",
		选项二: `给${Math.min(1 + 存档.其他.女流氓要钱数, 6)}毛钱`,
		结果一: ({ 进入战斗 }) => {
			进入战斗("女流氓")
		},
		结果二: ({ 更改选项, 结束事件 }) => {
			const e = Math.min(1 + 存档.其他.女流氓要钱数, 6);
			if (存档.金钱 < e) {
				更改选项("你怕是没那么多钱哦！");
				return
			}
			存档.金钱 -= e;
			存档.其他.女流氓要钱数++;
			结束事件("女流氓蹦蹦跳跳的离开了...")
		}
	},
	{
		名称: "收药",
		文本: ["“收药惹~”，一位小贩喊道，是否过去瞄瞄？"],
		选项一: "瞄瞄",
		选项二: "算了",
		结果一: ({ 跳转场景 }) => {
			globalThis.商贩名称 = '商贩'
			跳转场景("商贩")
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力+${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "追贼",
		文本: ["钱被贼抢啦！", "是否要追赶？"],
		选项一: "追！",
		选项二: "算了...",
		结果一: ({ 进入战斗, 结束事件 }) => {
			const 流浪汉群 = ["流浪汉(懒)", "流浪汉(宅)", "流浪汉(女)", "流浪汉(暴)", "流浪汉(失业)", "流浪汉(赌)", "流浪汉(毒)"]
			const 流浪汉 = 流浪汉群[存档.其他.流浪汉系列击杀次数]
			if (!流浪汉) {
				存档.金钱 += 5;
				结束事件("流浪汉见你追来，吓晕了过去！你从身上搜得5毛钱！")
				return
			}
			进入战斗(流浪汉);
		},
		结果二: ({ 结束事件 }) => {
			let e = 1 + 存档.其他.贼系列击杀数;
			if(e > 3){
				e = 3
			}
			if(存档.金钱 < 0){
				结束事件(`流浪汉抢了个空！`)
			}
			存档.金钱 -= e;
			if(存档.金钱 < 0 ){
				存档.金钱 = 0
			}
			结束事件(`损失${(e / 10).toFixed(1)}元`)
		},
	},
	{
		名称: "偷钱",
		get 文本() {
			存档.其他.偷钱成功率 = 计算数值("偷钱成功率", Math.floor(Math.random() * 100))
			存档.其他.偷钱数 = 计算数值("偷钱数", Math.floor(Math.random() * 10 + 1))
			return [`前边一人，${(存档.其他.偷钱数 / 10).toFixed(1)} 元钱露出了裤袋，`, "然鹅他似乎并没有觉察。是否顺走？"]
		},
		get 选项一() {
			return `顺走！活命要紧（成功率${存档.其他.偷钱成功率.toFixed(1)}%）`;
		},
		选项二: "算了！名声要紧",
		结果一: ({ 结束事件 }) => {
			if (Math.random() * 100 < 存档.其他.偷钱成功率) {
				存档.金钱 += 存档.其他.偷钱数;
				const 偷钱增加罪恶 = 计算数值("偷钱增加罪恶",  存档.其他.偷钱数)
				存档.罪恶 += 偷钱增加罪恶;
				结束事件(`偷窃成功！获得${(存档.其他.偷钱数 / 10).toFixed(1)} 元。罪恶 + ${偷钱增加罪恶}（累计${存档.罪恶}，高罪恶值会导致失眠）`)
			} else {
				存档.生命 = 1;
				结束事件("偷窃失败！你被吃瓜群众一顿狂殴，损失全部生命！")
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力+${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "垃圾箱",
		文本: ["发现一个垃圾箱！", "是否开启？"],
		选项一: "是",
		选项二: "算了",
		结果一: ({ 进入战斗, 结束事件 }) => {
			if (Math.random() * 100 < 75) {
				if (Math.random() * 100 <= 20) {
					const i = 5 * Math.floor(计算最大饥饿() / 10);
					存档.饥饿 += i;
					结束事件(`找到一些剩饭！饥饿恢复50 %（${i} 点）！`)
				} else {
					const c = Math.floor(1.9 * Math.random() + 1);
					存档.物品.伤药 += c;
					结束事件(`找到一些伤药！获得【伤药】* ${c} `)
				}
			}
			存档.其他.翻垃圾被抢次数++;
			进入战斗("女(流浪)汉子");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力+${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "扶老奶奶",
		文本: ["路上碰到一位摔倒的老奶奶，", "是否要去扶起来？"],
		选项一: "扶",
		选项二: "不扶",
		结果一: ({ 结束事件 }) => {
			存档.其他.扶老奶奶次数++;
			if (存档.其他.扶老奶奶次数 == 20) {
				存档.物品.好人卡++;
				结束事件("老奶奶送给你一个「好人卡」，你获得「好人卡」*1")
				return
			}
			const 老奶奶摸钱概率 = 计算数值("老奶奶摸钱概率", 15)

			if (Math.random() * 100 <= 老奶奶摸钱概率) {
				存档.其他.被老奶奶摸钱次数++;
				if (存档.金钱 > 0) {
					存档.金钱 -= Math.floor(0.5 * 存档.金钱);
					结束事件("你被摸走一半的钱！")
					return
				}
				
				结束事件("cao！你以为一大把年纪，趟地上很容易？耍老娘？呸！")
				return
			}
			const e = Math.random() * 100;
			存档.罪恶--;
			if (e <= 20) {
				存档.物品.果子 += 2;
				结束事件(`老奶奶送给你【果子】* 2。罪恶值减1（你目前罪恶${存档.罪恶}）`)
				return
			}
			if (e > 20 && e <= 80) {
				存档.物品.伤药++;
				结束事件(`老奶奶送给你【伤药】* 1。罪恶值减1（你目前罪恶${存档.罪恶}）`)
				return
			}
			if (e > 80) {
				存档.物品.亚麻 += 2;
				结束事件(`老奶奶送给你【亚麻】* 2。罪恶值减1（你目前罪恶${存档.罪恶}）`)
				return
			}
		},
		结果二: ({ 结束事件 }) => {
			结束事件("你假装没看见，走开了")
		},
	},
	{
		名称: "休息",
		文本: ["发现一个乘凉的好地方"],
		选项一: "小憩（精力+20）",
		选项二: "疗伤（生命全恢复）",
		结果一: ({ 结束事件 }) => {
			存档.精力 += 20;
			结束事件("精力恢复20点！")
		},
		结果二: ({ 结束事件 }) => {
			存档.生命 = 计算最大生命()
			结束事件("恢复全部生命值！")
		},
	},
	{
		名称: "电疗",
		文本: ["“小伙子，我看你印堂发黑，一看就是老烟枪，", "要不要来发电疗？酥酥麻麻的，很虚服哦~”"],
		get 选项一() {
			return `来一发!（3毛，成功率${Math.max(100 - 5 * 存档.其他.电疗成功次数, 20)}%）`;
		},
		选项二: "滚滚滚！",
		结果一: ({ 结束事件, 更改选项 }) => {
			if (存档.金钱 >= 3) {
				const a = Math.max(100 - 5 * 存档.其他.电疗成功次数, 20);
				存档.金钱 -= 3;
				if (Math.random() * 100 < a) {
					存档.烟瘾率--
					存档.其他.电疗成功次数++;
					结束事件("电疗成功！烟瘾减少1%")
					return
				}
				存档.生命 = 1;
				结束事件("电疗失败！你损失全部生命！")
			} else {
				更改选项("没钱！( ¯▽¯；)");
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "换烟",
		get 文本() {
			const 烟换商品表 = ['女装', '创可贴', '护身符', '滑稽裤', '晓月手链', '幸运石', '板砖', '放大镜', '小裤裤']
			存档.其他.换烟商品 = 烟换商品表[Math.floor(Math.random() * 烟换商品表.length)]
			if (存档.距离 < 100) {
				return ["“收烟喽~", `1个烟换1个「${存档.其他.换烟商品}」”`]
			}
			return ["一个黄毛着急跑过来，", "“兄弟烟瘾犯了，”", `我有个「${存档.其他.换烟商品}」，能不能跟你借根烟抽？”`]
		},
		选项一: "换换换！",
		选项二: "没烟(｀_´)",
		结果一: ({ 更改选项, 结束事件 }) => {
			if (存档.物品.香烟 >= 1) {
				存档.物品.香烟 -= 1;
				存档.物品[存档.其他.换烟商品] += 1;
				结束事件(`获得「${存档.其他.换烟商品}」*${1}！`)
			} else {
				更改选项("确实没烟！");
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "捡钱",
		文本: ["路上发现0.5元钱，是否要捡起来？"],
		选项一: "捡",
		选项二: "不捡",
		结果一: ({ 进入战斗, 结束事件 }) => {
			if (Math.random() * 100 < 25) {
				存档.其他.捡钱被打次数++;
				进入战斗("壮汉（精英）");
				return
			}
			存档.金钱 += 5;
			结束事件("获得0.5元！")
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力+${消耗精力}（消耗返还！）`);
		},
	},

	// 荒野事件
	{
		名称: "撞车",
		文本: ["一个听歌骑车的妹子，不小心把你擦了一下！", "你要怎么处理？"],
		选项一: "要她肉偿！",
		选项二: "要她赔药！",
		结果一: ({ 结束事件 }) => {
			存档.物品.生肉 += 2;
			结束事件("获得【生肉】*2！")
		},
		结果二: ({ 结束事件 }) => {
			存档.物品.伤药 += 2;
			结束事件("获得【伤药】*2！")
		},
	},
	{
		名称: "选路",
		文本: ["前边出现两条路：", "右边是树林，左边是草地", "你走那边?"],
		选项一: "树林",
		选项二: "草地",
		结果一: ({ 结束事件 }) => {
			存档.物品.木材 += 2;
			存档.物品.亚麻 += 2;
			结束事件("获得【木材】*2【亚麻】*2！")
		},
		结果二: ({ 结束事件 }) => {
			存档.物品.果子 += 2;
			存档.物品.艾草 += 2;
			结束事件("获得【果子】*2【艾草】*2！")
		},
	},
	{
		名称: "抢糖",
		文本: ["一个小孩正在吃棒棒糖..."],
		选项一: "抢了赶紧溜！",
		选项二: "继续赶路",
		结果一: ({ 进入战斗, 结束事件 }) => {
			if (Math.random() * 100 < 25) {
				进入战斗("孩子她妈");
			} else {
				存档.饥饿 += 40;
				结束事件("恢复40点饥饿！")
			}
		},
		结果二: ({ 结束事件 }) => {
			结束事件("你拍了拍肚皮，继续赶路")
		},
	},
	{
		名称: "恶狗",
		文本: ["你被一只恶狗穷追不舍，", "你要怎么做？"],
		选项一: "正面刚！",
		选项二: "丢个果子？！",
		结果一: ({ 进入战斗 }) => {
			进入战斗("恶狗")
		},
		结果二: ({ 更改选项, 结束事件 }) => {
			if (存档.物品.果子 >= 1) {
				存档.物品.果子--;
				结束事件("你丢了一个果子，恶狗高兴的捡果子去啦！")
			} else {
				更改选项("果子不够！( ¯▽¯；)");
			}
		},
	},

	// 县城事件
	{
		名称: "捡五毛钱",
		文本: ["路上发现5毛钱！捡不捡？"],
		选项一: "捡",
		选项二: "不捡",
		结果一: ({ 进入战斗 }) => {
			进入战斗("勒索二人组")
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "押宝",
		文本: ["有一群流浪汉在树底下押宝，", "是否去试下手气？"],
		选项一: "试",
		选项二: "不试",
		结果一: ({ 更改选项, 结束事件 }) => {
			if (存档.金钱 <= 0) {
				更改选项("没钱！( ¯▽¯；)")
				return
			}
			const 赌博成功率 = 计算数值("赌博成功率", 55)
			const 赌博上限 = 计算数值("赌博上限", 100)

			if (Math.random() * 100 < 赌博成功率) {
				存档.金钱 += Math.min(存档.金钱, 赌博上限);
				存档.其他.赌博赢钱总数 += Math.min(存档.金钱, 赌博上限);
				结束事件(`手气不错，金钱翻倍！（最多获得${(赌博上限/ 10).toFixed(1)}元）（累计赢钱：${存档.其他.赌博赢钱总数}元）`)
			} else {
				存档.金钱 = 0;
				结束事件("你输光了所有的钱！")
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "甩卖",
		get 文本() {
			存档.其他.甩卖价格 = Math.trunc(9 * Math.random() + 1)
			return ["“好消息，好消息！本店即将拆迁，全场疯狂大甩卖", `每件${存档.其他.甩卖价格} 毛！件件${存档.其他.甩卖价格} 毛！`, "买不买没关系，进来看一哈，瞧一哈。”", "路边一小贩拿着大喇叭喊道。"]
		},
		选项一: "挑一个看看",
		选项二: "走喽~",
		结果一: ({ 结束事件, 更改选项 }) => {
			if (存档.金钱 >= 存档.其他.甩卖价格) {
				const e = Math.random() * 100;
				存档.金钱 -= 存档.其他.甩卖价格;
				if (e <= 30) {
					存档.物品.伤药++;
					结束事件("获得【伤药】*1")
				}
				if (e > 30 && e <= 55) {
					存档.物品.啤酒++;
					结束事件("获得【啤酒】*1")
				}
				if (e > 55 && e <= 80) {
					存档.物品.熟肉++;
					结束事件("获得【熟肉】*1")
				}
				if (e > 80 && e <= 95) {
					存档.物品.女装++;
					结束事件("获得【女装】*1")
				}
				if (e > 95 && e <= 100) {
					存档.物品.护身符++;
					结束事件("获得【护身符】*1")
				}
			} else 更改选项("没钱！( ¯▽¯；)");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "搬砖",
		文本: [`发现一份搬砖（LV.1）的零工，`, "是否去试试？"],
		get 选项一() {
			存档.其他.打工成功率 = 计算数值("打工成功率", Math.min(70 + 2 * 存档.面经, 100))
			存档.其他.打工报酬 = 计算数值("打工报酬", Math.floor(5 + 存档.阅历 / 15))
			return `是（需20饥饿, 成功率${存档.其他.打工成功率}%）（报酬${存档.其他.打工报酬}毛）`;
		},
		选项二: "算了",
		结果一: ({ 更改选项, 结束事件 }) => {
			自动进食();
			if (存档.饥饿 >= 0) {
				存档.饥饿 -= 20;
				自动进食();
				if (Math.random() * 100 < 存档.其他.打工成功率) {
					存档.金钱 += 存档.其他.打工报酬 ;
					存档.面经++;
					结束事件(`应聘成功，面试经验 + 1！\n获得${(存档.其他.打工报酬  / 10).toFixed(1)} 元！`)
				} else {
					存档.其他.找工作失败次数++;
					存档.面经++;
					结束事件("面试经验+1\n【“不好意思，我们可不敢乱用没身份证的小孩，你还是去找找其他工作吧”】")
				}
			} else 更改选项("饥饿值不足！");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "服务生",
		文本: ["发现一份服务生（LV.2）的临时工，", "是否去试试？"],
		get 选项一() {
			存档.其他.打工成功率 = 计算数值("打工成功率",Math.min(20 + 存档.面经, 100))
			存档.其他.打工报酬 = 计算数值("打工报酬", Math.floor(8 + 存档.阅历 / 15))
			return `是（需20饥饿, 成功率${存档.其他.打工成功率}%）（报酬${存档.其他.打工报酬}毛）`;
		},
		选项二: "算了",
		结果一: ({ 结束事件, 更改选项 }) => {
			自动进食();
			if (存档.饥饿 >= 0) {
				存档.饥饿 -= 20;
				自动进食();
				if (Math.random() * 100 < 存档.其他.打工成功率) {
					存档.金钱 += 存档.其他.打工报酬;
					存档.面经++;
					结束事件(`应聘成功，面试经验 + 1！获得${(存档.其他.打工报酬 / 10).toFixed(1)} 元！`)
				} else {
					存档.其他.找工作失败次数++;
					存档.面经++;
					结束事件("“面试经验+1\n【“你太内向，对别人评价又很敏感；\n我不建议你做这种需要频繁和各种人、打交道的工作，\n你还是找点技术活做做吧。”】")
				}
			} else 更改选项("饥饿值不足！");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "卖刀",
		get 文本() {
			return ["一位正襟危坐、武士模样的男子，", "身旁立着一把寒光凛冽的黑色太刀", "地上一张白布上写道，", `“慈父重病，无钱医治，现出售传家之宝，售价${(Math.max((149 - 50 * 存档.其他.拒绝黑刀次数), 55) / 10).toFixed(1)}！”`];
		},
		选项一: "买了",
		选项二: "结束事件~",
		结果一: ({ 结束事件, 更改选项 }) => {
			const 黑刀价格 = Math.max((149 - 50 * 存档.其他.拒绝黑刀次数), 55)
			if (存档.金钱 >= 黑刀价格) {
				存档.金钱 -= 黑刀价格;
				存档.物品.黑刀++;
				存档.其他.拒绝黑刀次数 = 0
				结束事件("获得【黑刀】*1！")
			} else 更改选项("没钱！( ¯▽¯；)");
		},
		结果二: ({ 结束事件 }) => {
			存档.其他.拒绝黑刀次数++
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},

	// 山脉
	{
		名称: "商店",
		文本: ["远处有一个小商店"],
		选项一: "过去看看",
		选项二: "算啦，太累，还不如小睡一下呢",
		结果一: ({ 跳转场景 }) => {
			跳转场景("商店")
		},
		结果二: ({ 结束事件 }) => {
			存档.精力 += 10;
			结束事件("精力+10")
		},
	},
	{
		名称: "喂狗",
		get 文本() {
			const e = Math.min(存档.其他.给流浪狗果子次数 + 1, 7);
			return [`${e}只流浪狗，眼巴巴的看着你，`, `是否给点【果子？】？`]
		},
		get 选项一() {
			return `给！（需果子 * ${Math.min(存档.其他.给流浪狗果子次数 + 1, 7)})`;
		},
		选项二: "不给！",
		结果一: ({ 结束事件, 更改选项 }) => {
			const e = Math.min(存档.其他.给流浪狗果子次数 + 1, 7);
			if (存档.物品.果子 >= e) {
				const a = Math.max(Math.round(e / 2), 1);
				存档.其他.给流浪狗果子次数++;
				存档.罪恶 -= a;
				存档.物品.果子 -= e;
				if (3 == 存档.其他.给流浪狗果子次数) {
					存档.物品.幸运石++;
					结束事件(`流浪狗把你带到一个地方，你找到一个「幸运石」。罪恶值减${a}（你目前罪恶${存档.罪恶}）`)
				} else if (7 == 存档.其他.给流浪狗果子次数) {
					存档.物品.匕首++;
					结束事件(`流浪狗把你带到一堆白骨前，你找到一个「匕首」。罪恶值减${a}（你目前罪恶${存档.罪恶}）`)
				} else if (10 == 存档.其他.给流浪狗果子次数) {
					存档.物品.好人卡++;
					结束事件(`流浪狗送了你一张「好人卡」（用于解锁特殊剧情）！罪恶值减${a}（你目前罪恶${存档.罪恶}）`)
				} else {
					结束事件(`流浪狗似乎从来没吃过这么好吃的东西...罪恶值减${a}（你目前罪恶${存档.罪恶}）`)
				}
			} else 更改选项("道具不足！");
		},
		结果二: ({ 结束事件 }) => {
			结束事件("流浪狗被你把流浪狗轰走了");
		},
	},
	{
		名称: "险路",
		文本: ["前边有两条路，", "左边看起来很好走，", "右边看起来很危险！", "你走哪边?"],
		选项一: "左边",
		选项二: "右边",
		结果一: ({ 结束事件 }) => {
			存档.物品.木材 += 2;
			存档.物品.果子 += 2;
			结束事件("获得【木材】*2【果子】*2！")
		},
		结果二: ({ 进入战斗 }) => {
			进入战斗("山岭巨人（稀有）");
		},
	},
	{
		名称: "套圈",
		文本: ["“有奖套圈喽，", "小伙要不要试下手气，", "2毛一次！"],
		选项一: "试试",
		选项二: "溜了溜了",
		结果一: ({ 结束事件, 更改选项 }) => {
			if (存档.金钱 >= 2) {
				const a = 20 + 10 * 存档.其他.套圈次数;
				存档.金钱 -= 2;
				if (Math.random() * 100 < a) {
					存档.其他.套圈次数++;
					const e = Math.random() * 100;
					if (e <= 40) {
						存档.物品.果子 += 5;
						结束事件("获得【果子】*5，扔圈熟练度+1")
					}
					if (e > 40 && e <= 50) {
						存档.金钱 += 10;
						结束事件("获得【1元】大奖！扔圈熟练度+1")
					}
					if (e > 50 && e <= 70) {
						存档.物品.啤酒++;
						结束事件("获得【啤酒】*1，扔圈熟练度+1")
					}
					if (e > 70 && e <= 90) {
						存档.物品.香烟++;
						结束事件("获得【香烟】*1，扔圈熟练度+1")
					}
					if (e > 90 && e <= 95) {
						存档.物品.晓月手链++;
						结束事件("获得【晓月手链】*1，扔圈熟练度+1")
					}
					if (e > 95) {
						存档.物品.小裤裤++;
						结束事件("获得【小裤裤】*1，扔圈熟练度+1")
					}
				} else {
					存档.其他.套圈次数++;
					结束事件("你扔空了，啥也没圈到，扔圈熟练度+1")
				}
			} else 更改选项("没钱！");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "挨砍",
		get 文本() {
			return ["“兄弟，", `你若能让我砍一刀，我就给你${2 * 存档.其他.拒绝砍一刀次数 + 2} 毛钱”`, "一个流浪汉拉着你说道"];
		},
		选项一: "行，来呀！",
		选项二: "啊！！！我呸！",
		结果一: ({ 进入战斗 }) => {
			进入战斗("电锯男")
		},
		结果二: ({ 结束事件 }) => {
			存档.其他.拒绝砍一刀次数++;
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "红白事",
		文本: ["前边有俩村子，", "东边锣鼓喧天，鞭炮齐鸣;", "西边哭天喊地，神号鬼泣！", "你去哪边?"],
		选项一: "东边",
		选项二: "西边",
		结果一: ({ 结束事件 }) => {
			const e = Math.random() * 100;
			if (e < 90) {
				存档.金钱 += 2;
				结束事件("抢到【0.2元】红包！")
			}
			if (e >= 90) {
				存档.金钱 += 10;
				结束事件("抢到【1元】红包！")
			}
		},
		结果二: ({ 结束事件 }) => {
			存档.物品.熟肉++;
			结束事件("获得【熟肉】*1！")
		},
	},
	{
		名称: "挖宝",
		get 文本() {
			return ["发现一个可疑的地方，", "是否挖挖看？"];
		},
		get 选项一() {
			return `是（需20饥饿, 成功率${40 + 3 * 存档.其他.挖掘次数}%）`;
		},
		选项二: "算了",
		结果一: ({ 结束事件, 更改选项 }) => {
			自动进食();
			if (存档.饥饿 >= 0) {
				存档.饥饿 -= 20;
				自动进食();
				存档.其他.挖掘次数++;
				if (Math.random() * 100 < 40 + 3 * 存档.其他.挖掘次数) {
					const e = Math.random() * 100;
					if (e < 20) {
						存档.物品.黑曜石++;
						结束事件("挖到【黑曜石】*1")
					} else if (e < 60) {
						存档.物品.火狐皮++;
						结束事件("挖到出一个盒子，打开一看，发现【火狐皮】*1")
					} else if (e < 63) {
						存档.物品.放大镜++;
						结束事件("挖到出一个宝箱，打开一看，发现【放大镜】*1")
					} else if (e < 100) {
						const a = Math.floor(5 * Math.random() + 1);
						存档.金钱 += a;
						结束事件(`挖到一些硬币，获得${(a / 10).toFixed(1)} 元！`)
					}
				} else {
					结束事件("忙活半天，啥也没挖到，挖掘技术+1")
				}
			} else 更改选项("饥饿值不够！");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},

	// 城中村事件
	{
		名称: "卖秘籍",
		get 文本() {
			return [
			"一位衣服褴权益、武士模样的男子，",
			"在地上写道，",
			`“爱父重病。王八蛋哥哥，输光所有捐款，欠下万元巨债，现出售绝世武学一本，只要${(Math.max(Math.floor(存档.天数 + 存档.其他.如来神掌 * 存档.其他.买如来神掌次数 - 40), 29) / 10).toFixed(1)} 元，活动特价，仅此一本！”`,
		]
		},
		选项一: "哇~活动价~赶紧买！",
		选项二: "......",
		结果一: ({ 更改选项, 结束事件 }) => {
			const e = Math.max(Math.floor(存档.天数 + 存档.其他.如来神掌 * 存档.其他.买如来神掌次数 - 40), 29);
			if (存档.金钱 >= e) {
				存档.金钱 -= e;
				存档.其他.如来神掌 = 1;
				存档.其他.买如来神掌次数++;
				结束事件("获得《如来神掌》！请到看书界面使用。如果再次购买此书，此书使用次数将重置，但贼贵！")
			} else {
				更改选项("没钱！( ¯▽¯；)")
			};
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "黑市",
		文本: ["“兄弟，这儿有市场上买不到的东西，要不要过来看看？”"],
		选项一: "过去看看",
		选项二: "算了~",
		结果一: ({ 跳转场景 }) => {
			globalThis.商贩名称 = '黑市'
			跳转场景("商贩");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "贴广告",
		get 文本() {
			存档.其他.打工成功率 = 计算数值("打工成功率", 100)
			存档.其他.打工报酬 = 计算数值("打工报酬", Math.floor(3 + 存档.阅历 / 15))
			return [`发现一份贴小广告的工作，是否去试试？（报酬${存档.其他.打工报酬 }毛）`];
		},
		选项一: "是（需20饥饿）",
		选项二: "算了",
		结果一: ({ 更改选项, 结束事件 }) => {
			自动进食();
			if (存档.饥饿 >= 0) {
				存档.金钱 += 存档.其他.打工报酬;
				存档.饥饿 -= 20;
				自动进食();
				结束事件(`获得报酬${(存档.其他.打工报酬 / 10).toFixed(1)} 元`)
			} else 更改选项("饥饿值不足！");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "烤红薯",
		文本: ["碰到一位烤红薯的老人，是否买点尝尝？"],
		选项一: "买（2毛）",
		选项二: "算了",
		结果一: ({ 结束事件, 更改选项 }) => {
			if (存档.金钱 >= 2) {
				const e = Math.min(3 * 存档.其他.买烤红薯次数, 50);
				const a = Math.random() * 100;
				存档.金钱 -= 2;
				if (a < e) {
					存档.其他.买烤红薯次数++;
					存档.饥饿 += 80;
					存档.最大饥饿 += 5
					结束事件("“啊吧~啊吧~”，不会说话的老人额外送给你一个红薯，饥饿+80！最大饥饿+5")
				} else {
					存档.其他.买烤红薯次数++;
					存档.饥饿 += 40;
					存档.最大饥饿 += 5
					结束事件("香喷喷烤红薯，饥饿+40！最大饥饿+5")
				}
			} else 更改选项("没钱！");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "捡罐子",
		get 文本() {
			存档.其他.捡罐子数量 = Math.trunc(7 * Math.random() + 1);
			return [`路上发现${存档.其他.捡罐子数量} 个踩扁的易拉罐，四周无人，捡不捡？`]
		},
		选项一: "捡",
		选项二: "不捡",
		结果一: ({ 结束事件, 进入战斗 }) => {
			if (Math.random() * 100 < 50) {
				存档.其他.捡罐子被打次数++;
				进入战斗("暴走的流浪汉");
			} else {
				存档.物品.易拉罐 += 存档.其他.捡罐子数量;
				结束事件(`获得${存档.其他.捡罐子数量} 个易拉罐！`)
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},

	// 郊外
	{
		名称: "深挖",
		文本: ["又逛到那个可疑的地方，是否接着挖？"],
		get 选项一() {
			return `是（需30饥饿，当前深度${存档.其他.挖掘次数2}）`;
		},
		选项二: "算了，留着肚子干点别的",
		结果一: ({ 结束事件, 更改选项 }) => {
			自动进食();
			if (存档.饥饿 >= 0) {
				存档.饥饿 -= 30;
				自动进食();
				存档.其他.挖掘次数2++;
				const e = 存档.其他.挖掘次数2;
				if (2 == e) {
					存档.金钱 += 4;
					结束事件("挖到两枚银币，获得0.4元！")
				} else if (6 == e) {
					存档.物品.黑曜石 += 2;
					结束事件("挖到两个黑色石头，获得【黑曜石】*2")
				} else if (12 == e) {
					存档.物品.幸运石 += 2;
					结束事件("挖到一个幸运石，获得【幸运石】*2")
				} else if (20 == e) {
					存档.物品.火狐皮 += 6;
					结束事件("挖到出一个宝箱，打开一看，发现火狐皮，获得【火狐皮】*6！")
				} else if (32 == e) {
					存档.物品.晓月手链 += 2;
					结束事件("挖到出一个宝箱，打开一看，发现晓月手链，获得【晓月手链】*2！")
				} else if (50 == e) {
					存档.物品.黑曜石 += 10;
					结束事件("挖到大量黑色石头，获得【黑曜石】*10！！！")
				} else 结束事件("啥也没挖到！")
			} else {
				更改选项("你怕是会晕死在洞底哦~");
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "飞刀",
		文本: ["“我的梦想是成为天下第一飞刀手，所以能请你帮个忙个么？”，一个年轻小伙真诚的问道。"],
		选项一: "可以呀（报酬0.5元，但有风险）",
		选项二: "...我是sb？",
		结果一: ({ 结束事件 }) => {
			存档.其他.飞刀小伙技术++;
			if (Math.random() * 100 < Math.min(20 + 5 * 存档.其他.飞刀小伙技术, 60)) {
				存档.金钱 += 5;
				结束事件("“走你！...蛤蛤！完美！”。获得0.5元报酬，小伙飞刀技术提升！")
			} else {
				存档.金钱 += 10;
				存档.生命 = 1;
				存档.健康 -= 3;
				结束事件("“走你！...哎呀！不好意思，手滑了下...多给你5毛，拿去买些药吧~”。生命全损失，健康-3，获得1元报酬，小伙飞刀技术提升！")
			}
		},
		结果二: ({ 结束事件 }) => {
			存档.其他.飞刀小伙技术--;
			结束事件("由于小伙子迟迟没有训练，所以飞镖技术退化了...")
		},
	},
	{
		名称: "狼群",
		get 文本() {
			return [`你碰到${Math.floor((60 + 存档.击败次数["杀.破.狼"] * 20) / 20)} 匹狼，要怎么做？`];
		},
		选项一: "干！",
		选项二: "丢块肉...",
		结果一: ({ 进入战斗 }) => {
			进入战斗("杀.破.狼");
		},
		结果二: ({ 结束事件, 更改选项 }) => {
			if (存档.物品.生肉 >= 1) {
				存档.物品.生肉--;
				结束事件("丢块生肉，赶紧溜~(ง˙o˙)ว")
			} else {
				更改选项("没生肉！( ¯▽¯；)");
			}
		},
	},
	{
		名称: "采集",
		文本: ["路过一片小河环绕的小树林，是弄点吃的还是捡点材料呢？"],
		选项一: "弄吃的",
		选项二: "弄材料",
		结果一: ({ 结束事件 }) => {
			const e = Math.floor(4 * Math.random() + 1);
			const a = Math.floor(3 * Math.random() + 1);
			存档.物品.果子 += e;
			存档.物品.生肉 += a;
			结束事件(`获得【果子】* ${e}【生肉】* ${a}！`)
		},
		结果二: ({ 结束事件 }) => {
			const e = Math.floor(4 * Math.random() + 1);
			const a = Math.floor(4 * Math.random() + 1);
			存档.物品.木材 += e;
			存档.物品.亚麻 += a;
			结束事件(`获得【木材】* ${e}【亚麻】* ${a}！`)
		},
	},
	{
		名称: "抽签",
		get 文本() {
			存档.其他.抽签价格 = Math.trunc(9 * Math.random() + 1);
			return ["“在下施半仙，要不要来抽个签呀？现在公司搞活动，限时折扣价！咋样？”"]
		},
		get 选项一() {
			return `好呀（${存档.其他.抽签价格} 折，${存档.其他.抽签价格} 毛钱）`;
		},
		选项二: "算了",
		结果一: ({ 结束事件, 更改选项 }) => {
			if (存档.金钱 >= 存档.其他.抽签价格) {
				存档.金钱 -= 存档.其他.抽签价格;
				const a = Math.random() * 100;
				if (a < 25) {
					存档.物品.放大镜 += 30
					存档.当日加成.放大镜 += 30;
					结束事件("“嗯~今天你更容易捡到东西哟~”（再次获得道具几率+30%，持续1天）”")
				} else if (a < 50) {
					存档.攻击 += 99
					存档.当日加成.攻击 += 99;
					结束事件("“嗯~今天适合怼！怼！怼！~”（攻击+99，持续1天）”")
				} else if (a < 75) {
					存档.防御 += 99
					存档.当日加成.防御 += 99;
					结束事件("“嗯~今天适合冈！冈！冈！~”（防御+99，持续1天）”")
				} else {
					存档.逃跑 += 99
					存档.当日加成.逃跑 += 99;
					结束事件("“嗯~今天适合装逼呢~”（逃跑率+100%，持续1天）”")
				}
			} else 更改选项("“没钱！”");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},

	// 市中心
	{
		名称: "送水泥",
		get 文本() {
			存档.其他.打工成功率 = 计算数值("打工成功率", 100)
			存档.其他.打工报酬 = 计算数值("打工报酬", Math.floor(5 + 存档.阅历 / 15))
			return [`在一个在建筑工地找到一份送水泥的临时工作，做不做呢？（报酬${存档.其他.打工报酬}毛）`];
		},
		选项一: "做（需20饥饿）",
		选项二: "算了",
		结果一: ({ 结束事件, 更改选项 }) => {
			自动进食();
			if (存档.饥饿 >= 0) {
				存档.金钱 += 存档.其他.打工报酬 ;
				存档.饥饿 -= 20;
				自动进食();
				结束事件(`获得报酬${(存档.其他.打工报酬  / 10).toFixed(1)} 元`)
			} else {
				更改选项("饥饿值不足！");
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "求助妹",
		get 文本() {
			return [`一位长发、外表清纯的妹子，抱膝而坐，身旁几个清秀的粉笔字，“旅游至此，钱包手机被偷，求${2 + 2 * 存档.其他.给妹子钱次数}毛路费回家...”`];
		},
		选项一: "被骗了也值！给！",
		选项二: "溜了~",
		结果一: ({ 进入战斗, 结束事件, 更改选项 }) => {
			const e = 2 + 2 * 存档.其他.给妹子钱次数;
			if (存档.其他.给妹子钱次数 > 10) {
				const i = 计算最大生命();
				存档.生命 += Math.floor(0.5 * i);
				存档.生命 > i && (存档.生命 = i);
				结束事件("妹子拒绝接受你的钱...并帮你清理伤口，生命恢复50%！")
			} else if (存档.金钱 < e) {
				更改选项("没钱~");
			}
			else if (5 == 存档.其他.给妹子钱次数) {
				进入战斗("大肚男（幕后操手）");
			} else if (10 == 存档.其他.给妹子钱次数) {
				存档.金钱 -= e;
				存档.其他.伯恩斯情绪疗法++;
				存档.其他.给妹子钱次数++;
				结束事件("妹子送给你一本书，小声说了句「对不起」，跑开了。获得《伯恩斯情绪疗法》！")
			} else {
				存档.金钱 -= e;
				存档.其他.给妹子钱次数++;
				结束事件("妹子小声说了句谢谢...")
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "套圈2",
		get 文本() {
			return ["“有奖套圈...咦？小伙子，咋看起有些面熟呀...", "4毛一次，要不要来一发？"];
		},
		get 选项一() {
			return `试试（${Math.min(2 * 存档.其他.套圈次数 + 20, 80)}% 套中）`;
		},
		选项二: "溜了溜了",
		结果一: ({ 结束事件, 更改选项 }) => {
			if (存档.金钱 >= 4) {
				存档.金钱 -= 4;
				if (Math.random() * 100 < Math.min(2 * 存档.其他.套圈次数 + 20, 80)) {
					存档.其他.套圈次数++;
					const e = Math.random() * 100;
					if (e <= 40) {
						存档.金钱 += 10;
						结束事件(`获得【1元】，扔圈熟练度 + 1（累计${存档.其他.套圈次数}）`)
					}
					if (e > 40 && e <= 50) {
						存档.物品.啤酒++;
						结束事件(`获得【啤酒】* 1，扔圈熟练度 + 1（累计${存档.其他.套圈次数}）`)
					}
					if (e > 50 && e <= 70) {
						存档.物品.放大镜++;
						结束事件(`获得【放大镜】* 1，扔圈熟练度 + 1（累计${存档.其他.套圈次数}）`)
					}
					if (e > 70 && e <= 90) {
						存档.物品.女装++;
						结束事件(`获得【女装】* 1，扔圈熟练度 + 1（累计${存档.其他.套圈次数}）`)
					}
					if (e > 90 && e <= 95) {
						存档.物品.晓月手链++;
						结束事件(`获得【晓月手链】* 1，扔圈熟练度 + 1（累计${存档.其他.套圈次数}）`)
					}
					if (e > 95) {
						存档.物品.幸运石++;
						结束事件(`获得【幸运石】* 1，扔圈熟练度 + 1（累计${存档.其他.套圈次数}）`)
					}
				} else {
					存档.其他.套圈次数++;
					结束事件(`你扔空了，啥也没圈到，扔圈熟练度 + 1（累计${存档.其他.套圈次数}）`)
				}
			} else{
				更改选项("没钱！");
			}
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "大楼",
		文本: ["发现一个有点闪眼的大楼！要进去看看吗？"],
		选项一: "去",
		选项二: "不去",
		结果一: ({ 跳转场景 }) => {
			跳转场景("大楼");
		},
		结果二: ({ 结束事件 }) => {
			const 消耗精力 = 计算数值("前进消耗精力", 10)
			存档.精力 += 计算数值("前进消耗精力", 10)
			结束事件(`精力 + ${消耗精力}（消耗返还！）`);
		},
	},
	{
		名称: "娱乐场",
		文本: ["“欢迎光临，你要做点什么呢？”"],
		选项一: "找妹子",
		选项二: "喝点酒（1元）",
		结果一: ({ 进入事件 }) => 进入事件("找妹子"),
		结果二: ({ 结束事件 }) => {
			存档.精力 += 40;
			存档.金钱 -= 10
			结束事件("点了一瓶白兰地，精力+40！")
		},
	},
	{
		名称: "找妹子",
		文本: ["请问你找哪位？"],
		选项一: "晓月",
		选项二: "碧瑶",
		结果一: ({ 进入战斗 }) =>{
			进入战斗("晓月")
		},
		结果二: ({ 进入战斗 }) => {
			进入战斗("碧瑶")
		},
	},

	// 山洞
	{
		名称: "山洞1",
		get 文本() {
			存档.生命 = 计算最大生命()
			return ["生命全恢复！"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞2",
		get 文本() {
			存档.攻击 += 10
			存档.当日加成.攻击 += 10
			return ["攻击+10！（持续1天）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞3",
		get 文本() {
			存档.防御 += 10
			存档.当日加成.防御 += 10
			return ["防御+10！（持续1天）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞4",
		get 文本() {
			存档.最大生命 += 50
			存档.当日加成.最大生命 += 50
			return ["生命上限+50！（持续1天）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞5",
		get 文本() {
			存档.其他.全属性加成 += 1
			return ["全属性（攻防血）提高1%！（效果随天数缓慢衰减）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞6",
		get 文本() {
			存档.其他.逃跑 += 6
			存档.当日加成.逃跑 += 6
			return ["逃跑率+6%！（持续1天）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞7",
		get 文本() {
			存档.物品.晓月手链 += 1
			存档.当日加成.晓月手链 += 1
			return ["「晓月手链」等级+1！（效果持续1天）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞8",
		get 文本() {
			存档.物品.幸运石 += 1
			存档.当日加成.幸运石 += 1
			return ["「幸运石」等级+1！（效果持续1天）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},
	{
		名称: "山洞9",
		get 文本() {
			存档.物品.放大镜 += 1
			存档.当日加成.放大镜 += 1
			return ["「放大镜」等级+1！（效果持续1天）"]
		},
		选项一: "继续探索",
		结果一: ({ 结束事件 }) => {
			结束事件("继续探索");
		},
	},

	// {
	// 	名称: "完成挑战",
	// 	文本: () => {
	// 		const 天赋列表 = 获取天赋表()

	// 		const 正面天赋列表 = 天赋列表.filter(天赋 => !天赋.负面 && !存档.天赋[天赋.名称]);
	// 		const 随机抽取 = (列表: 天赋项目类型[], 抽取数量: number): 天赋项目类型[] => {
	// 			const 打乱后的列表 = [...列表].sort(() => Math.random() - 0.5);
	// 			return 打乱后的列表.slice(0, 抽取数量);
	// 		};

	// 		const [正面天赋1, 正面天赋2, 正面天赋3] = 随机抽取(正面天赋列表, 3);

	// 		存档.其他.天赋选择1 = 正面天赋1
	// 		存档.其他.天赋选择2 = 正面天赋2
	// 		存档.其他.天赋选择3 = 正面天赋3
	// 		return ["恭喜你完成全部挑战，", "你可以选择一个天赋作为奖励。", `天赋1：${正面天赋1.名称}\n说明：${正面天赋1.说明}`]
	// 	},
	// 	选项一: "就选这个啦",
	// 	选项二: '换一个（还有2次机会）',
	// 	结果一: ({ 结束事件 }) => {
	// 		const 天赋 = 存档.其他.天赋选择1
	// 		存档.天赋[天赋?.名称] = true
	// 		执行钩子("激活天赋", [天赋?.名称])

	// 		存档.剧情.完成挑战 = true
	// 		存档.按钮.挑战 == false
	// 		结束事件(`【${天赋.名称}】天赋激活成功`)
	// 	},
	// 	结果二: ({ 进入事件 }) => {
	// 		进入事件("完成挑战2")
	// 	}
	// },

	// {
	// 	名称: "完成挑战2",
	// 	文本: () => {
	// 		return ["恭喜你完成全部挑战，", "你可以选择一个天赋作为奖励。", `天赋2：${存档.其他.天赋选择2.名称}\n说明：${存档.其他.天赋选择2.说明}`]
	// 	},
	// 	选项一: "就选这个啦",
	// 	选项二: '换一个（最后1次机会）',
	// 	结果一: ({ 结束事件 }) => {
	// 		const 天赋 = 存档.其他.天赋选择2
	// 		存档.天赋[天赋?.名称] = true
	// 		执行钩子("激活天赋", [天赋?.名称])

	// 		存档.剧情.完成挑战 = true
	// 		存档.按钮.挑战 == false
	// 		结束事件(`【${天赋.名称}】天赋激活成功`)
	// 	},
	// 	结果二: ({ 进入事件 }) => {
	// 		进入事件("完成挑战3")
	// 	}
	// },
	// {
	// 	名称: "完成挑战3",
	// 	文本: () => {
	// 		return ["恭喜你完成全部挑战，", "你可以选择一个天赋作为奖励。", `天赋3：${存档.其他.天赋选择3.名称}\n说明：${存档.其他.天赋选择3.说明}`]
	// 	},
	// 	选项一: "就选这个啦",
	// 	选项二: '不能再换了',
	// 	结果一: ({ 结束事件 }) => {
	// 		const 天赋 = 存档.其他.天赋选择3
	// 		存档.天赋[天赋?.名称] = true
	// 		执行钩子("激活天赋", [天赋?.名称])

	// 		存档.剧情.完成挑战 = true
	// 		存档.按钮.挑战 == false
	// 		结束事件(`【${天赋.名称}】天赋激活成功`)
	// 	},
	// 	结果二: ({ 更改选项 }) => {
	// 		更改选项("真的没有了！")
	// 	}
	// },
]
