import { 对局类型 } from "../场景脚本/战斗";
import { 抽取物品 } from "../方法函数/公共函数";
import { 计算容器类型 } from "../方法函数/属性计算";
import { 存档 } from "../管理器/存档管理器";

export interface 伙伴特性定义类型 {
	名称: string,
	条件: boolean,
	描述: string,
	效果?: Record<string, (a: any) => void>
}

const 特性表1: 伙伴特性定义类型[] = [
	{
		名称: "女汉子",
		get 条件(){return 存档.伙伴.晓月关系},
		get 描述(){return `给主角增加${Math.floor(存档.伙伴.晓月好感 / 4) + 10}点攻击，增加幅度与好感有关。天生自带，无需激活！`},
		效果: {
			睡觉结算: (结果文本) =>{
				if (存档.伙伴.晓月关系 && !存档.伙伴.今日喂食晓月) {
					存档.伙伴.连续不喂食晓月天数 += 1;
					存档.伙伴.晓月好感 -= 1;
					结果文本.push("【不开森】晓月好感-1（哼！）");
				}
				存档.伙伴.今日喂食晓月 = false
			},
			计算最大攻击: (计算容器: 计算容器类型) => {
				if (存档.伙伴.晓月关系) {
					计算容器.固定加成 += Math.floor(存档.伙伴.晓月好感 / 4) + 10
				}
			}
		}
	},
	{
		名称: "小伙伴",
		get 条件(){return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 30},
		描述: `精力上限+20，好感达到30激活！`,
		效果: {
			计算最大精力: (计算容器: 计算容器类型) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 30) {
					计算容器.固定加成 += 20
				}
			}
		}
	},
	{
		名称: "声援",
		get 条件(){return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 60},
		get 描述(){return `每回合，${Math.min(Math.round(存档.伙伴.晓月好感 / 4), 100)}%几率给主角恢复10%生命，并增加主角3%攻击（可无限叠加），触发概率与好感相关，好感达到60激活！`},
		效果: {
			攻击前: (对局: 对局类型) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 60) {
					const 触发概率 = Math.floor(存档.伙伴.晓月好感 / 4)
					if (Math.random() * 100 < 触发概率) {
						const 回复量 = Math.floor(对局.主角.生命 * 0.1);
						对局.主角.生命 += 回复量;

						const 攻击加成 = Math.floor(对局.主角.攻击 * 0.03);
						对局.攻击.基础加成 += 攻击加成;

						对局.结果文本.push(`【「声援」生命+${回复量}，攻击+${攻击加成}（${触发概率}%触发）】`);
					}
				}
			}
		}
	},
	{
		名称: "捡漏王",
		get 条件(){return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 120},
		描述: `胜利后，30%几率再获得一次奖励，全怪物有效，好感达到120激活！`,
		效果: {
			战斗胜利: (对局: 对局类型) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 120) {
					if (Math.random() * 100 < 30) {
						const 掉落物 = 抽取物品(对局.敌人.掉落物, true);
						对局.结果文本.push(`【捡漏：${掉落物}】`);
					}
				}
			}
		}
	},
	{
		名称: "元气少女",
		get 条件(){return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240},
		描述: `睡觉时，健康恢复效果翻倍，生命恢复效果翻倍，精力额外再恢复20！好感达到240激活！`,
		效果: {
			计算睡觉恢复生命: (计算容器: 计算容器类型) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
					计算容器.独立乘区 *= 2
				}
			},
			计算自愈强度: (计算容器: 计算容器类型) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
					计算容器.独立乘区 *= 2
				}
			},
			睡觉结算: (结果文本) => {
				if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
					const 目标索引 = 结果文本.findIndex(元素 => 元素.includes("自愈"));
					if (目标索引 !== -1) {
						存档.健康++
						结果文本[目标索引] = `【元气少女】健康值+2`;
					}
				}

			}
		}
	},
];

const 特性表2: 伙伴特性定义类型[] = [
	{
		名称: "独立",
		get 条件(){return 存档.伙伴.碧瑶关系},
		get 描述(){return `碧瑶会与主角并肩作战（攻击${存档.伙伴.碧瑶好感 + 700}，随好感提升）`},
		效果: {
			战斗初始化: (对局: 对局类型) => {
				if (存档.伙伴.碧瑶关系) {
					对局.主角.其他.敌人流血数 = 0;
					对局.主角.其他.碧瑶攻击次数 = 0;
				}
			},
			攻击时: (对局: 对局类型) => {
				if (存档.伙伴.碧瑶关系) {
					let 方法 = "普攻";
					let 说明 = "";

					let 基础攻击 = Math.max(存档.伙伴.碧瑶好感 + 700 - 对局.敌人.防御, 0);
					let 暴击率 = 10

					const 暗杀 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 30
					if (暗杀) {
						暴击率 += 对局.主角.其他.碧瑶攻击次数
					}

					const 冷静 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 240
					if (冷静) {
						暴击率 += 25
					}

					if (Math.random() * 100 < 暴击率) {
						基础攻击 = Math.floor(基础攻击 * 1.5);
						方法 = "暗杀";
						说明 += `「暗杀」暴击！伤害加成150%（${暴击率}%暴击率）！`;

						const 刺杀 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 100
						if (刺杀) {
							const 破防值 = Math.floor(对局.敌人.防御 * 0.1);
							对局.敌人.防御 -= 破防值;

							对局.主角.其他.敌人流血数 = Math.min((对局.主角.其他?.敌人流血数 || 0) + 1, 10);
							const 流血伤害 = Math.floor(基础攻击 * 0.1 * 对局.主角.其他.敌人流血数);

							对局.敌人.生命 -= 流血伤害;
							说明 += `「刺杀」附加流血${流血伤害}点，减防${破防值}（当前${对局.主角.其他.敌人流血数}层流血，敌人防御：${对局.敌人.防御}）。`;
						}

						const 保护 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 160
						if (保护) {
							const 恢复量 = Math.floor(基础攻击 * 0.5);
							存档.生命 = 存档.生命 + 恢复量;
							说明 += `「保护」你恢复${恢复量}点生命（当前生命：${存档.生命}）。`;
						}

						const 双飞 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 340
						if (双飞) {
							对局.主角.其他.必定暴击 = true;
							说明 += "「双飞」你下次攻击必定暴击！";
						}
					}

					const 终结 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 600
					if (终结 && (对局.主角.其他?.碧瑶攻击次数 || 0) % 3 === 0) {
						基础攻击 = Math.floor(基础攻击 * 3);
						方法 = 方法 === "暗杀" ? "终结.蝶舞" : "终结";
						说明 += `「终结」技触发！伤害加成300%（每3回合触发一次）！`;
					}

					对局.敌人.生命 -= 基础攻击
					对局.主角.其他.碧瑶攻击次数 += 1;
					对局.结果文本.push(`【碧瑶使用【${方法}】，造成${基础攻击}点伤害${说明 ? `，${说明}` : ''}】`);
				};
			}
		},
	},
	{
		名称: "暗杀",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 30},
		描述: "碧瑶每次攻击暴击提高5%！需30好感",
	},
	{
		名称: "爱心",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 60},
		get 描述(){return `每天${Math.max(存档.伙伴.碧瑶好感 / 15 + 25, 25).toFixed(1)}%几率获得碧瑶总存款的2%（碧瑶存款为${(存档.伙伴.碧瑶存款 / 10).toFixed(1)}元，你能到手的零钱为${((0.02 * 存档.伙伴.碧瑶存款) / 10).toFixed(1)}元），触发几率随好感提升。需60好感`},
		效果: {
			睡觉结算: (结果文本) => {
				存档.伙伴.碧瑶聊天成功率 = Math.floor(Math.random() * 100 - 40);

				if (存档.伙伴.碧瑶住在桥洞 && 存档.物品.漂亮石头 > 0) {
					const 出售石头数量 = 存档.物品.漂亮石头;
					const 总钱数 = 出售石头数量 * 2; //2毛一个

					const 碧瑶钱数 = Math.floor(总钱数 * 存档.伙伴.碧瑶分成 / 10);
					const 主角钱数 = 总钱数 - 碧瑶钱数

					const 好感增加 = Math.max(Math.floor(碧瑶钱数 + 存档.伙伴.碧瑶分成), 0);

					存档.金钱 += 主角钱数;
					存档.伙伴.碧瑶存款 += 碧瑶钱数;
					存档.物品.漂亮石头 = 0;
					存档.伙伴.碧瑶好感 += 好感增加;
					结果文本.push(`【出售】漂亮石头${出售石头数量}个，总售额${(总钱数 / 10).toFixed(1)}元，你分到${(主角钱数 / 10).toFixed(1)}元！碧瑶好感+${好感增加}`);
				}



				if (存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 60) {
					const n = Math.max(Math.floor(存档.伙伴.碧瑶好感 / 15 + 25), 25);
					if (Math.random() * 100 < n) {
						const a = Math.floor(存档.伙伴.碧瑶存款 * 0.02);
						存档.伙伴.碧瑶存款 -= a;
						存档.金钱 += a;
						结果文本.push(`【爱心】碧瑶给了你${(a / 10).toFixed(1)}元零钱！`);
					}
				}
			}
		}
	},
	{
		名称: "刺杀",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 100},
		get 描述(){return "碧瑶暴击后，附加给目标一层流血效果，降低目标10%防御。需100好感"},
	},
	{
		名称: "保护",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 160},
		描述: "碧瑶暴击后，伤害的50%用于治疗主角。需160好感",
	},
	{
		名称: "冷静",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 240},
		描述: "碧瑶基础暴击率+25%。需240好感",
	},
	{
		名称: "双飞",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 340},
		描述: "碧瑶暴击后，主角下次攻击必定触发暴击！需340好感",
	},
	{
		名称: "监督",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 460},
		get 描述(){return `每天${Math.max(存档.伙伴.碧瑶好感 / 10 + 20, 20)}%几率降低主角1%烟瘾，触发几率随好感提升。需460好感`},
		效果: {
			睡觉结算: (结果文本) => {
				if (存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 460) {
					const n = Math.max(Math.floor(存档.伙伴.碧瑶好感 / 10 + 20), 20);
					if (Math.random() * 100 < n) {
						存档.烟瘾率 -= 1;
						结果文本.push("【监督】烟瘾降低1%！");
					}
				}
			}
		}
	},
	{
		名称: "终结",
		get 条件(){return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 600},
		描述: "碧瑶每间隔两次攻击，触发一次「终结」技。需600好感",
	},
];

const 特性表3:伙伴特性定义类型[] = [
	{
		名称: "协助",
		get 条件(){return 存档.伙伴.小兰关系},
		get 描述() {return `战斗时恢复${存档.伙伴.小兰好感 * 2}点生命（自动解锁，回复量和好感度有关）`},
		效果: {
			攻击时: ( 对局:对局类型 ) => {
				if (存档.伙伴.小兰关系) {
					const healAmount = 存档.伙伴.小兰好感 * 2;
					存档.生命 += healAmount
					对局.结果文本.push(`【小兰对你使用「协助」，你恢复${healAmount}点生命！】`)
				}
			},
		}
	},
	{
		名称: '崇拜',
		get 条件(){return 存档.伙伴.小兰关系 && 存档.伙伴.小兰好感 >= 99},
		get 描述() {return  `前进探索时，增加${存档.伙伴.小兰好感}点恢复（${存档.伙伴.小兰好感}/99好感度解锁）`},
		效果: {
			计算恢复量: (计算容器: 计算容器类型) => {
				if (存档.伙伴.小兰关系 &&  存档.伙伴.小兰好感 >= 99) {
					计算容器.固定加成 += 存档.伙伴.小兰好感
				}
			}
		}
	},
	{
		名称: '熟络',
		get 条件(){return 存档.伙伴.小兰关系 && 存档.伙伴.小兰好感 >= 200},
		get 描述() {return  `小兰一同出行，探索时${存档.伙伴.小兰好感 / 10}%获得一次额外收获。（${存档.伙伴.小兰好感}/200好感度解锁）`},
		效果: {
			收集材料: ({ 结果文本, 物品表 }) => {
				if (存档.伙伴.小兰关系 && 存档.伙伴.小兰好感 >= 200) {
					if(Math.random() * 100 < 存档.伙伴.小兰好感 / 10){
						let 修罗结果 = 抽取物品(物品表, true);
						结果文本.push(`【小兰 熟络：${修罗结果}】`);
					}
				}
			}
		}
	}
]

export const 默认伙伴特性表 = { 晓月: 特性表1, 碧瑶: 特性表2, 小兰: 特性表3 }
