import type { 对局类型 } from '../场景脚本/战斗';
import { 抽取物品 } from '../方法函数/公共函数';
import { 存档 } from '../管理器/存档管理器';
import type { 通用效果字段类型 } from '../管理器/钩子管理器';

export type 伙伴名类型 = '晓月' | '碧瑶' | '小兰' | '青芽';

export interface 伙伴特性定义类型 {
  伙伴名: 伙伴名类型;
  名称: string;
  条件: boolean;
  描述: string;
  效果?: 通用效果字段类型;
  显示: boolean;
}

const 特性表1: 伙伴特性定义类型[] = [
  {
    名称: '女汉子',
    伙伴名: '晓月',
    显示: true,
    get 条件() {
      return 存档.伙伴.晓月关系 > 0;
    },
    get 描述() {
      return `给主角增加${Math.floor(存档.伙伴.晓月好感 / 4) + 10}点攻击，增加幅度与好感有关。天生自带，无需激活！`;
    },
    效果: {
      睡觉结算: (结果文本) => {
        if (存档.伙伴.晓月关系 && !存档.伙伴.今日喂食晓月) {
          存档.伙伴.连续不喂食晓月天数 += 1;
          存档.伙伴.晓月好感 -= 1;
          结果文本.push('【不开森】晓月好感-1（哼！）');
        }
        存档.伙伴.今日喂食晓月 = 0;
      },
      计算最大攻击: (计算容器) => {
        if (存档.伙伴.晓月关系) {
          计算容器.固定加成 += Math.floor(存档.伙伴.晓月好感 / 4) + 10;
        }
      },
    },
  },
  {
    名称: '小伙伴',
    伙伴名: '晓月',
    显示: true,
    get 条件() {
      return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 30;
    },
    描述: `精力上限+20，好感达到30激活！`,
    效果: {
      计算最大精力: (计算容器) => {
        if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 30) {
          计算容器.固定加成 += 20;
        }
      },
    },
  },
  {
    名称: '声援',
    伙伴名: '晓月',
    显示: true,
    get 条件() {
      return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 60;
    },
    get 描述() {
      return `每回合，${Math.min(Math.round(存档.伙伴.晓月好感 / 4), 100)}%几率恢复10%最大生命，并使本次攻击+3%，触发概率与好感相关，好感达到60激活！`;
    },
    效果: {
      攻击前: (对局) => {
        if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 60) {
          const 触发概率 = Math.min(Math.floor(存档.伙伴.晓月好感 / 4), 100);
          if (Math.random() * 100 < 触发概率) {
            const 回复量 = Math.floor(对局.主角.最大生命 * 0.1);
            对局.主角.生命 = Math.min(对局.主角.生命 + 回复量, 对局.主角.最大生命);

            const 攻击加成 = Math.floor(对局.主角.攻击 * 0.03);
            对局.主角.攻击 += 攻击加成;

            对局.结果文本.push(`【「声援」生命+${回复量}，攻击+${攻击加成}（${触发概率}%触发）】`);
          }
        }
      },
    },
  },
  {
    名称: '捡漏王',
    伙伴名: '晓月',
    显示: true,
    get 条件() {
      return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 120;
    },
    描述: `胜利后，30%几率再获得一次奖励，全怪物有效，好感达到120激活！`,
    效果: {
      战斗胜利: (对局) => {
        if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 120) {
          if (Math.random() * 100 < 30) {
            const 掉落物 = 抽取物品(对局.敌人.掉落物) || '什么也没发现！';
            对局.结果文本.push(`【捡漏：${掉落物}】`);
          }
        }
      },
    },
  },
  {
    名称: '元气少女',
    伙伴名: '晓月',
    显示: true,
    get 条件() {
      return 存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240;
    },
    描述: `睡觉时，健康恢复效果翻倍，生命恢复效果翻倍，精力额外再恢复20！好感达到240激活！`,
    效果: {
      计算睡觉恢复生命: (计算容器) => {
        if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
          计算容器.独立乘区 *= 2;
        }
      },
      计算睡觉恢复精力: (计算容器) => {
        if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
          计算容器.固定加成 += 20;
        }
      },
      计算自愈强度: (计算容器) => {
        if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
          计算容器.独立乘区 *= 2;
        }
      },
      睡觉结算: (结果文本) => {
        if (存档.伙伴.晓月关系 && 存档.伙伴.晓月好感 >= 240) {
          const 目标索引 = 结果文本.findIndex((元素) => 元素.includes('自愈'));
          if (目标索引 !== -1) {
            结果文本[目标索引] = `【元气少女】健康值+2`;
          }
        }
      },
    },
  },
];

const 特性表2: 伙伴特性定义类型[] = [
  {
    名称: '独立',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 > 0;
    },
    get 描述() {
      return `碧瑶会与主角并肩作战（攻击${存档.伙伴.碧瑶好感 + 700}，随好感提升）`;
    },
    效果: {
      战斗初始化: (对局) => {
        if (存档.伙伴.碧瑶关系) {
          对局.主角.其他.敌人流血数 = 0;
          对局.主角.其他.碧瑶攻击次数 = 0;
        }
      },
      攻击时: (对局) => {
        if (存档.伙伴.碧瑶关系 && !对局.主角.其他?.碧瑶无法战斗) {
          let 方法 = '普攻';
          let 说明 = '';

          let 基础攻击 = Math.max(存档.伙伴.碧瑶好感 + 700 - 对局.敌人.防御, 0);
          let 暴击率 = 10;

          const 暗杀 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 30;
          if (暗杀) {
            暴击率 += 对局.主角.其他.碧瑶攻击次数 * 5;
          }

          const 冷静 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 240;
          if (冷静) {
            暴击率 += 25;
          }

          if (Math.random() * 100 < 暴击率) {
            基础攻击 = Math.floor(基础攻击 * 1.5);
            方法 = '暗杀';
            说明 += `「暗杀」暴击！伤害加成150%（${暴击率}%暴击率）！`;

            const 刺杀 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 100;
            if (刺杀) {
              const 破防值 = Math.floor(对局.敌人.防御 * 0.1);
              对局.敌人.防御 -= 破防值;

              对局.主角.其他.敌人流血数 = Math.min((对局.主角.其他?.敌人流血数 || 0) + 1, 10);
              const 流血伤害 = Math.floor(基础攻击 * 0.1 * 对局.主角.其他.敌人流血数);

              对局.敌人.生命 -= 流血伤害;
              说明 += `「刺杀」附加流血${流血伤害}点，减防${破防值}（当前${对局.主角.其他.敌人流血数}层流血，敌人防御：${对局.敌人.防御}）。`;
            }

            const 保护 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 160;
            if (保护) {
              const 恢复量 = Math.floor(基础攻击 * 0.5);
              对局.主角.生命 += 恢复量;
              说明 += `「保护」${对局.主角.名称}恢复${恢复量}点生命（当前生命：${对局.主角.生命}）。`;
            }

            const 双飞 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 340;
            if (双飞) {
              对局.主角.其他.必定暴击 = true;
              说明 += '「双飞」你下次攻击必定暴击！';
            }
          }

          const 终结 = 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 600;
          if (终结 && ((对局.主角.其他?.碧瑶攻击次数 || 0) + 1) % 3 === 0) {
            基础攻击 = Math.floor(基础攻击 * 3);
            方法 = 方法 === '暗杀' ? '终结.蝶舞' : '终结';
            说明 += `「终结」技触发！伤害加成300%（每3回合触发一次）！`;
          }

          // const 合击 = 存档.伙伴.碧瑶关系 && 对局.主角.其他?.碧瑶合击;
          // if (合击) {
          //   基础攻击 = Math.floor(基础攻击 * 1.3);
          //   方法 = 方法 === '暗杀' ? '合击.蝶舞' : '合击';
          //   说明 += '「合击」碧瑶使用终结技与你合击，伤害加成130%！';
          // }

          对局.敌人.生命 -= 基础攻击;
          对局.主角.其他.碧瑶攻击次数 += 1;
          对局.结果文本.push(
            `【碧瑶使用【${方法}】，造成${基础攻击}点伤害${说明 ? `，${说明}` : ''}】`,
          );
        }
      },
    },
  },
  {
    名称: '暗杀',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 30;
    },
    描述: '碧瑶每次攻击后，后续攻击暴击率提高5%。需30好感',
  },
  {
    名称: '爱心',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 60;
    },
    get 描述() {
      return `每天${Math.max(存档.伙伴.碧瑶好感 / 15 + 25, 25).toFixed(1)}%几率获得碧瑶总存款的2%（碧瑶存款为${(存档.其他.碧瑶存款 / 10).toFixed(1)}元，你能到手的零钱为${((0.02 * 存档.其他.碧瑶存款) / 10).toFixed(1)}元），触发几率随好感提升。需60好感`;
    },
    效果: {
      睡觉结算: (结果文本) => {
        存档.伙伴.碧瑶聊天成功率 = Math.floor(Math.random() * 100 - 40);

        if (存档.伙伴.碧瑶住在桥洞 && 存档.物品.漂亮石头 > 0) {
          const 出售石头数量 = 存档.物品.漂亮石头;
          const 总钱数 = 出售石头数量 * 2; //2毛一个

          const 碧瑶钱数 = Math.floor((总钱数 * 存档.伙伴.碧瑶分成) / 10);
          const 主角钱数 = 总钱数 - 碧瑶钱数;

          const 好感增加 = Math.max(Math.floor(碧瑶钱数 + 存档.伙伴.碧瑶分成), 0);

          存档.金钱 += 主角钱数;
          存档.其他.碧瑶存款 += 碧瑶钱数;
          存档.物品.漂亮石头 = 0;
          存档.伙伴.碧瑶好感 += 好感增加;
          结果文本.push(
            `【出售】漂亮石头${出售石头数量}个，总售额${(总钱数 / 10).toFixed(1)}元，你分到${(主角钱数 / 10).toFixed(1)}元！碧瑶好感+${好感增加}`,
          );
        }

        if (存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 60) {
          const n = Math.max(Math.floor(存档.伙伴.碧瑶好感 / 15 + 25), 25);
          if (Math.random() * 100 < n) {
            const a = Math.floor(存档.其他.碧瑶存款 * 0.02);
            存档.其他.碧瑶存款 -= a;
            存档.金钱 += a;
            结果文本.push(`【爱心】碧瑶给了你${(a / 10).toFixed(1)}元零钱！`);
          }
        }
      },
    },
  },
  {
    名称: '刺杀',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 100;
    },
    get 描述() {
      return '碧瑶暴击后，附加给目标一层流血效果，降低目标10%防御。需100好感';
    },
  },
  {
    名称: '保护',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 160;
    },
    描述: '碧瑶暴击后，伤害的50%用于治疗主角。需160好感',
  },
  {
    名称: '冷静',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 240;
    },
    描述: '碧瑶基础暴击率+25%。需240好感',
  },
  {
    名称: '双飞',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 340;
    },
    描述: '碧瑶暴击后，主角下次攻击必定触发暴击！需340好感',
  },
  {
    名称: '监督',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 460;
    },
    get 描述() {
      return `每天${Math.max(存档.伙伴.碧瑶好感 / 10 + 20, 20)}%几率降低主角1%烟瘾，触发几率随好感提升。需460好感`;
    },
    效果: {
      睡觉结算: (结果文本) => {
        if (存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 460) {
          const n = Math.max(Math.floor(存档.伙伴.碧瑶好感 / 10 + 20), 20);
          if (Math.random() * 100 < n) {
            存档.烟瘾率 -= 1;
            结果文本.push('【监督】烟瘾降低1%！');
          }
        }
      },
    },
  },
  {
    名称: '终结',
    伙伴名: '碧瑶',
    显示: true,
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 600;
    },
    描述: '碧瑶每间隔两次攻击，触发一次「终结」技。需600好感',
  },
  {
    名称: '合击',
    伙伴名: '碧瑶',
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 2e3 && 存档.技能.碧瑶羁绊 >= 1;
    },
    get 显示() {
      return 存档.技能.碧瑶羁绊 > 0;
    },
    描述: '你攻击时，碧瑶使用终结技与你发起合击，两人均造成1.3倍伤害。需2000好感',
    效果: {
      战斗初始化: (对局) => {
        if (存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 2e3 && 存档.技能.碧瑶羁绊 >= 1) {
          对局.主角.其他.碧瑶合击 = true;
        }
      },
      攻击时: (对局) => {
        if (
          存档.伙伴.碧瑶关系 &&
          存档.伙伴.碧瑶好感 >= 2e3 &&
          !对局.主角.其他?.碧瑶无法战斗 &&
          存档.技能.碧瑶羁绊 >= 1
        ) {
          对局.伤害.独立乘区 *= 1.3;
          对局.结果文本.push('【合击】你与碧瑶发起合击，本次伤害提升至1.3倍！');
        }
      },
    },
  },
  {
    名称: '舍身',
    伙伴名: '碧瑶',
    get 条件() {
      return 存档.伙伴.碧瑶关系 && 存档.伙伴.碧瑶好感 >= 3e3 && 存档.技能.碧瑶羁绊 >= 2;
    },
    描述: '当你受到致命攻击时，碧瑶舍身为你挡下攻击，本次攻击你免疫伤害并回复全部生命，但碧瑶无法继续战斗直至战斗结束。需3000好感',
    get 显示() {
      return 存档.技能.碧瑶羁绊 >= 2;
    },
    效果: {
      被攻击后: (对局) => {
        if (
          存档.伙伴.碧瑶关系 &&
          存档.伙伴.碧瑶好感 >= 3e3 &&
          !对局.主角.其他?.碧瑶无法战斗 &&
          对局.主角.生命 <= 0 &&
          存档.技能.碧瑶羁绊 >= 2
        ) {
          对局.主角.其他.碧瑶无法战斗 = true;
          对局.伤害.计算结果 = 0;
          对局.主角.生命 = 对局.主角.最大生命;
          存档.生命 = 对局.主角.最大生命;
          对局.结果文本.push(
            `【舍身】碧瑶为${对局.主角.名称}挡下致命攻击，${对局.主角.名称}免疫本次伤害并回复全部生命！碧瑶本场战斗无法继续战斗。`,
          );
        }
      },
    },
  },
];

const 特性表3: 伙伴特性定义类型[] = [
  {
    名称: '协助',
    伙伴名: '小兰',
    显示: true,
    get 条件() {
      return 存档.伙伴.小兰关系 > 0;
    },
    get 描述() {
      return `战斗时恢复${存档.伙伴.小兰好感 * 2}点生命（自动解锁，回复量和好感度有关）`;
    },
    效果: {
      攻击时: (对局: 对局类型) => {
        if (存档.伙伴.小兰关系) {
          const healAmount = 存档.伙伴.小兰好感 * 2;
          对局.主角.生命 = Math.min(对局.主角.生命 + healAmount, 对局.主角.最大生命);
          对局.结果文本.push(
            `【小兰对${对局.主角.名称}使用「协助」，你恢复${healAmount}点生命！】`,
          );
        }
      },
    },
  },
  {
    名称: '崇拜',
    伙伴名: '小兰',
    显示: true,
    get 条件() {
      return 存档.伙伴.小兰关系 && 存档.伙伴.小兰好感 >= 99;
    },
    get 描述() {
      return `前进探索时，增加${存档.伙伴.小兰好感}点恢复（${存档.伙伴.小兰好感}/99好感度解锁）`;
    },
    效果: {
      计算恢复量: (计算容器) => {
        if (存档.伙伴.小兰关系 && 存档.伙伴.小兰好感 >= 99) {
          计算容器.固定加成 += 存档.伙伴.小兰好感;
        }
      },
    },
  },
  {
    名称: '熟络',
    伙伴名: '小兰',
    显示: true,
    get 条件() {
      return 存档.伙伴.小兰关系 && 存档.伙伴.小兰好感 >= 200;
    },
    get 描述() {
      return `小兰一同出行，探索时${存档.伙伴.小兰好感 / 10}%获得一次额外收获。（${存档.伙伴.小兰好感}/200好感度解锁）`;
    },
    效果: {
      收集材料: ({ 结果文本, 物品表 }) => {
        if (存档.伙伴.小兰关系 && 存档.伙伴.小兰好感 >= 200) {
          if (Math.random() * 100 < 存档.伙伴.小兰好感 / 10) {
            const 结果 = 抽取物品(物品表) || '什么也没发现';
            结果文本.push(`【小兰 熟络：${结果}】`);
          }
        }
      },
    },
  },
];

const 特性表4: 伙伴特性定义类型[] = [
  {
    名称: '采药心经',
    伙伴名: '青芽',
    显示: true,
    get 条件() {
      return 存档.伙伴.青芽关系 > 0;
    },
    get 描述() {
      return `每天自动获得${Math.floor(存档.伙伴.青芽好感 / 50) + 1}伤药，天生自带，无需激活！`;
    },
    效果: {
      睡觉结算: (结果文本) => {
        if (存档.伙伴.青芽关系 && !存档.伙伴.今日喂食青芽) {
          存档.伙伴.连续不喂食青芽天数 += 1;
          存档.伙伴.青芽好感 -= 1;
          结果文本.push('【不开心】青芽好感-1（你是不是嫌弃我...）');
        }
        存档.伙伴.今日喂食青芽 = 0;

        if (存档.伙伴.青芽关系) {
          const 草药数量 = Math.floor(存档.伙伴.青芽好感 / 50) + 1;
          存档.物品.伤药 += 草药数量;
          结果文本.push(`【采药心经】青芽采到伤药*${草药数量}`);
        }
      },
    },
  },
  {
    名称: '轻灵身法',
    伙伴名: '青芽',
    显示: true,
    get 条件() {
      return 存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 30;
    },
    描述: `精力上限增加20，好感达到30激活！`,
    效果: {
      计算最大精力: (计算容器) => {
        if (存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 30) {
          计算容器.固定加成 += 20;
        }
      },
    },
  },
  {
    名称: '洞悉之眼',
    伙伴名: '青芽',
    显示: true,
    get 条件() {
      return 存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 60;
    },
    get 描述() {
      return `战斗中，${Math.min(Math.round(存档.伙伴.青芽好感 / 5), 100)}%几率识别敌人弱点，降低敌人15%防御并额外造成${存档.伙伴.青芽好感}点伤害，触发概率与好感相关，好感达到60激活！`;
    },
    效果: {
      攻击前: (对局) => {
        if (存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 60) {
          const 触发概率 = Math.min(Math.floor(存档.伙伴.青芽好感 / 5), 100);
          if (Math.random() * 100 < 触发概率) {
            const 降防值 = Math.floor(对局.敌人.防御 * 0.15);
            对局.敌人.防御 -= 降防值;
            对局.伤害.最终修正 += 存档.伙伴.青芽好感;

            对局.结果文本.push(
              `【「洞悉之眼」识别弱点，敌人防御-${降防值}，额外伤害+${存档.伙伴.青芽好感}（${触发概率}%触发）】`,
            );
          }
        }
      },
    },
  },
  {
    名称: '百草囊',
    伙伴名: '青芽',
    显示: true,
    get 条件() {
      return 存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 120;
    },
    描述: `战斗胜利后，40%几率额外获得随机材料（艾草/木材/亚麻），好感达到120激活！`,
    效果: {
      战斗胜利: (对局) => {
        if (存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 120) {
          if (Math.random() * 100 < 40) {
            const 药品池 = ['艾草', '木材', '亚麻'];
            const 药品 = 药品池[Math.floor(Math.random() * 药品池.length)];
            存档.物品[药品] += 1;
            对局.结果文本.push(`【百草囊：获得${药品}*1】`);
          }
        }
      },
    },
  },
  {
    名称: '草木回春',
    伙伴名: '青芽',
    显示: true,
    get 条件() {
      return 存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 240;
    },
    描述: `战斗中，每回合自动恢复5%生命，自愈效果翻倍！好感达到240激活！`,
    效果: {
      攻击后: (对局) => {
        if (存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 240) {
          const 恢复量 = Math.max(Math.floor(对局.主角.最大生命 * 0.05), 5);
          对局.主角.生命 = Math.min(对局.主角.生命 + 恢复量, 对局.主角.最大生命);
          对局.结果文本.push(`【草木回春】生命自动恢复+${恢复量}`);
        }
      },
      计算自愈强度: (计算容器) => {
        if (存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 240) {
          计算容器.独立乘区 *= 2;
        }
      },
      睡觉结算: (结果文本) => {
        if (存档.伙伴.青芽关系 && 存档.伙伴.青芽好感 >= 240) {
          const 目标索引 = 结果文本.findIndex((元素) => 元素.includes('自愈'));
          if (目标索引 !== -1) {
            结果文本[目标索引] = `【草木回春】健康值+2`;
          }
        }
      },
    },
  },
];

export const 默认伙伴特性表: 伙伴特性定义类型[] = [...特性表1, ...特性表2, ...特性表3, ...特性表4];

console.log(`【伙伴特性】共计${默认伙伴特性表.length}条`);
