import { 抽取物品, 格式化金钱, 自动进食 } from '../方法函数/公共函数';
import { 计算数值, 计算最大攻击, 计算最大生命, 计算最大精力, 计算最大防御, 计算最大饥饿 } from '../方法函数/属性计算';
import { 存档 } from '../管理器/存档管理器';
import type { 通用效果字段类型 } from '../管理器/钩子管理器';
import { 获取地区名称 } from './地区表';
import { Color } from 'cc';
import { 默认藏品表 } from './藏品表';

export interface 天赋项目类型 {
  名称: string;
  隐藏?: boolean;
  说明: string;
  品质?: string;
  颜色?: Color;
  效果?: 通用效果字段类型;
  负面?: boolean;
}
//激活天赋函数 需要名称 和等级 双判断
//检查所有修改的名称
const 普通天赋表: 天赋项目类型[] = [
  {
    名称: '读书人',
    说明: '一阶 读书精力消耗-5，每次读书有25%概率获得0.1元\n二阶 读书获得金钱概率翻倍，且有25%概率增加10点精力\n三阶 读书不消耗精力',
    效果: {
      计算读书消耗精力: (计算容器) => {
        if (存档.天赋.读书人 >= 1) {
          计算容器.固定加成 -= 5;
        }

        if (存档.天赋.读书人 >= 3) {
          计算容器.初始值 = 0
          计算容器.固定加成 = 0
        }
      },
      读书: () => {
        let 金钱数量 = 1;
        let 金钱概率 = 25;
        if (存档.天赋.读书人 >= 2) {
          金钱数量 = 2;
          金钱概率 = 50;
        }
        if (存档.天赋.读书人 >= 1 && Math.random() * 100 < 金钱概率) {
          存档.金钱 += 金钱数量;
        }
        if (存档.天赋.读书人 >= 2 && Math.random() * 100 < 25) {
          存档.精力 += 10;
        }
      },
    },
  },
  {
    名称: '治疗术',
    说明: '一阶 伤药使用效果+10，前进探索恢复量增加10%\n二阶 伤药使用效果增加40，前进探索恢复量增加40%\n三阶 战斗中，玩家受击后若血量低于50%，每回合会自动使用一个伤药',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '治疗术' && 存档.天赋.治疗术 === 1) {
          存档.使用次数.伤药 += 10;
        }

        if (名称 === '治疗术' && 存档.天赋.治疗术 === 2) {
          存档.使用次数.伤药 += 40;
        }

      },
      计算恢复量: (计算容器) => {
        if (存档.天赋.治疗术 >= 1) {
          计算容器.百分比加成 += 0.1;
        }

        if (存档.天赋.治疗术 >= 2) {
          计算容器.百分比加成 += 0.4;
        }
      },

      被攻击后: (对局) => {
        if (存档.天赋.治疗术 >= 3 && 对局.主角.生命 < 对局.主角.最大生命 * 0.5) {
          if(存档.物品.伤药 > 0){
            存档.物品.伤药 --
            对局.主角.生命 += 30 + 存档.使用次数.伤药
            对局.结果文本.push(`【「治疗术」你迅速使用伤药包扎了伤口，生命+${30 + 存档.使用次数.伤药}】`)
          }
        }
      }
    },
  },
  {
    名称: '大胃袋',
    说明: '一阶 食用熟肉时有20%概率永久增加10点最大饥饿，防御增加额外的最大饥饿的40%\n二阶 食用熟肉时增加最大饥饿概率额外增加20%，防御增加最大饥饿的100%\n三阶 食用熟肉时增加最大饥饿概率额外增加20%，防御增加最大饥饿的200%',
    效果: {
      进食后: (食物) => {
        let 增加最大饥饿概率 = 20;
        if (存档.天赋.大胃袋 >= 2) {
          增加最大饥饿概率 += 20;
        }
        if (存档.天赋.大胃袋 >= 3) {
          增加最大饥饿概率 += 20;
        }
        if (存档.天赋.大胃袋 && Math.random() * 100 < 增加最大饥饿概率 && 食物.名称 === '熟肉') {
          存档.最大饥饿 += 10;
        }
      },
      计算最大防御: (计算容器) => {
        if (存档.天赋.大胃袋) {
          let 防御系数 = 0.4;
          if (存档.天赋.大胃袋 >= 2) {
            防御系数 += 1;
          }
          if (存档.天赋.大胃袋 >= 3) {
            防御系数 += 2;
          }
          计算容器.固定加成 += Math.floor((存档.最大饥饿 - 100) * 防御系数);
        }
      },
    },
  },
  {
    名称: '强壮',
    说明: '一阶 攻击力+15，最大生命值+50\n二阶 攻击力+50，最大生命值+150，防御+20\n三阶 攻击力+75，最大生命值+300，防御+30，且每回合攻击时额外增加2%基础攻击力',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.强壮) {
          计算容器.固定加成 += 15;
        }

        if (存档.天赋.强壮 >= 2) {
          计算容器.固定加成 += 50;
        }

        if (存档.天赋.强壮 >= 3) {
          计算容器.固定加成 += 75;
        }
      },
      计算最大生命: (计算容器) => {
        if (存档.天赋.强壮) {
          计算容器.固定加成 += 50;
        }

        if (存档.天赋.强壮 >= 2) {
          计算容器.固定加成 += 150;
        }

        if (存档.天赋.强壮 >= 3) {
          计算容器.固定加成 += 300;
        }
      },

      计算最大防御: (计算容器) => {
        if (存档.天赋.强壮 >= 2) {
          计算容器.固定加成 += 20;
        }

        if (存档.天赋.强壮 >= 3) {
          计算容器.固定加成 += 30;
        }
      },
      攻击前: (对局) => {
        if (存档.天赋.强壮 >= 3) {
          const a = 计算最大攻击() * 0.02
          对局.主角.攻击 += a
          对局.结果文本.push( `【「强壮」你的力气变大了许多，基础攻击增加${a}】`)
        }
      }
    },
  },
  {
    名称: '骨头硬',
    说明: '一阶 防御力+8\n二阶 防御力+18，玩家承受伤害-7%\n三阶 防御力+30，玩家承受伤害额外-8%',
    效果: {
      计算最大防御: (计算容器) => {
        if (存档.天赋.骨头硬) {
          计算容器.固定加成 += 8;
        }
        if (存档.天赋.骨头硬 >= 2) {
          计算容器.固定加成 += 18;
        }
        if (存档.天赋.骨头硬 >= 3) {
          计算容器.固定加成 += 30;
        }
      },
      被攻击时: (对局) => {
        let a = 7
        if (存档.天赋.骨头硬 >= 3) {
          a += 8
        }

        if (存档.天赋.骨头硬 >= 2) {
          对局.伤害.独立乘区 *= 1 - a / 100
        }
      }
    },
  },
  {
    名称: '火力旺',
    说明: '一阶 最大生命+100\n二阶 最大生命+250，战斗中每回合回复2%生命\n三阶 最大生命+250，战斗中每回合回复2%生命',
    效果: {
      计算最大生命: (计算容器) => {
        if (存档.天赋.火力旺) {
          计算容器.固定加成 += 100;
        }

        if (存档.天赋.火力旺 >= 2) {
          计算容器.固定加成 += 250;
        }

        if (存档.天赋.火力旺 >= 3) {
          计算容器.固定加成 += 250;
        }
      },
      攻击前: (对局) => {
        if (存档.天赋.火力旺 >= 2) {
          const a = 计算最大生命() * 0.02
          对局.主角.生命 += a
          对局.结果文本.push( `【「火力旺」你体内的能量让身体快速愈合，生命恢复${a}】`)
        }
      }
    },
  },
  {
    名称: '零花钱',
    说明: '一阶 获得1.8元\n二阶 获得4元，获得2个招财猫\n三阶 获得8元，获得10个招财猫',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '零花钱' && 存档.天赋.零花钱 === 1) {
          存档.金钱 += 18;
        }
        if (名称 === '零花钱' && 存档.天赋.零花钱 === 2) {
          存档.金钱 += 40;
          存档.物品['┑(=^ω^=)┑'] += 2
        }
        if (名称 === '零花钱' && 存档.天赋.零花钱 === 3) {
          存档.金钱 += 80;
          存档.物品['┑(=^ω^=)┑'] += 10
        }
      },
    },
  },
  {
    名称: '免疫力',
    说明: '一阶 健康+10，每天额外恢复1健康\n二阶 健康+20，每天额外恢复3健康\n三阶 健康+30，每天额外恢复8健康',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '免疫力' && 存档.天赋.免疫力 >= 1) {
          存档.健康 += 10;
        }
        if (名称 === '免疫力' && 存档.天赋.免疫力 >= 2) {
          存档.健康 += 20;
        }
        if (名称 === '免疫力' && 存档.天赋.免疫力 >= 3) {
          存档.健康 += 30;
        }
      },
      睡觉结算: (结果文本) => {
        let 每日恢复健康 = 1;
        if (存档.天赋.免疫力 >= 2) {
          每日恢复健康 += 3;
        }
        if (存档.天赋.免疫力 >= 3) {
          每日恢复健康 += 8;
        }
        if (存档.天赋.免疫力 >= 1) {
          存档.健康 += 每日恢复健康;
          结果文本.push(`【免疫力】强大的免疫力让身体更健壮了，健康+${每日恢复健康}`);
        }
      },
    },
  },
  {
    名称: '溜得快',
    说明: '一阶 逃跑率+15%\n二阶 逃跑率+15%，逃跑后有30%概率返还10精力\n三阶 逃跑率+30%，逃跑后有50%概率返还10精力',
    效果: {
      计算最大逃跑: (计算容器) => {
        if (存档.天赋.溜得快) {
          计算容器.固定加成 += 15;
        }
        if (存档.天赋.溜得快 >= 2) {
          计算容器.固定加成 += 15;
        }
        if (存档.天赋.溜得快 >= 3) {
          计算容器.固定加成 += 30;
        }
      },
      逃跑成功: (对局) => {
        let 精力返还概率 = 30;
        if (存档.天赋.溜得快 >= 3) {
          精力返还概率 = 50;
        }
        if (存档.天赋.溜得快 >= 2 && Math.random() * 100 < 精力返还概率) {
          存档.精力 += 10;
          对局.结果文本.push('一溜烟顺利脱身，精力返还10');
        }
      }
    },
  },
];

const 稀有天赋表: 天赋项目类型[] = [
  {
    名称: '碾压',
    说明: '一阶 对于防御低于自身的目标，附加基础攻击40%的真实伤害\n二阶 对于防御低于自身的目标，额外附加基础攻击40%的真实伤害\n三阶 对于防御低于自身三倍的目标，额外附加基础攻击20%的真实伤害',
    效果: {
      攻击时: (对局) => {
        if (存档.天赋.碾压) {
          let 真实伤害百分比 = 40;
          if (存档.天赋.碾压 >= 2) {
            真实伤害百分比 += 40;
          }
          if (存档.天赋.碾压 >= 3) {
            真实伤害百分比 += 20;
          }
          const 满足条件 = 对局.敌人.防御 < 对局.主角.防御 || 
                           (存档.天赋.碾压 >= 3 && 对局.敌人.防御 < 对局.主角.防御 * 3);
          if (满足条件) {
            const 真实伤害 = Math.floor(对局.主角.攻击 * 真实伤害百分比 / 100);
            对局.伤害.最终修正 += 真实伤害;
            对局.结果文本.push(`【「碾压」${对局.敌人.显示名称}被轻松压制，额外造成${真实伤害}点真实伤害】`);
          }
        }
      },
    },
  },
  {
    名称: '复仇者',
    说明: '一阶 与曾经击败过你的敌人战斗时，增加(战败次数*5)%基础攻击\n二阶 与曾经击败过你的敌人战斗时，额外增加(战败次数*15)%基础攻击\n三阶 与曾经击败过你的敌人战斗时，前两回合必定触发闪避',
    效果: {
      攻击前: (对局) => {
        if (存档.天赋.复仇者) {
          let 每次战败增加攻击 = 5;
          if (存档.天赋.复仇者 >= 2) {
            每次战败增加攻击 += 15;
          }
          if (存档.战败次数[对局.敌人.名称] > 0) {
            const 攻击提升 = 存档.战败次数[对局.敌人.名称] * 每次战败增加攻击;
            对局.攻击.加法乘率 += 攻击提升 / 100;
            对局.结果文本.push(`【「复仇」失败让你燃起了复仇的怒火，攻击提升${攻击提升.toFixed(1)}%】`);
          }
          if (存档.天赋.复仇者 >= 3 && 对局.回合数 <= 2) {
            对局.主角.其他.必定闪避 = true;
          }
        }
      },
    },
  },
  {
    名称: '狂刃', // todo 自残次数限制
    说明: '一阶 生命值越低，伤害越高，每损失10%生命提升5%伤害\n二阶 每损失10%生命额外提升8%伤害，生命值低于40%时嗜血概率提升20%\n三阶 每损失10%生命额外提升12%伤害获得主动技能自残，将玩家生命改为1点，此次攻击必定触发暴击嗜血，每天限5次',
    效果: {
      攻击时: (对局) => {
        if (存档.天赋.狂刃) {
          let 每损失10生命增加伤害 = 5;
          if (存档.天赋.狂刃 >= 2) {
            每损失10生命增加伤害 += 8;
          }
          if (存档.天赋.狂刃 >= 3) {
            每损失10生命增加伤害 += 12;
            if (对局.主角.其他.开启自残) {
              对局.主角.其他.开启自残 = false;
              对局.主角.其他.已触发自残 = true;
              对局.主角.方法 = '狂刃·自残';
              对局.主角.生命 = 1;
              存档.生命 = 1;
              对局.主角.其他.必定暴击 = true;
              对局.主角.其他.必定嗜血 = true;
            }
          }
          const 损失生命 = 对局.主角.最大生命 - 对局.主角.生命;
          const 损失百分比 = (损失生命 / 对局.主角.最大生命) * 100;
          const 伤害提升 = Math.max(0, (损失百分比 / 10) * 每损失10生命增加伤害);
          if (伤害提升 > 0) {
            对局.伤害.加法乘率 += 伤害提升 / 100;
            对局.结果文本.push(`【「狂刃」身负伤痕，刀藏雷霆，伤害提升${伤害提升.toFixed(1)}%】`);
          }
        }
      },
      计算嗜血率: (计算容器) => {
        if(存档.天赋.狂刃 >= 2){
          if(存档.生命 < 计算最大生命() * 0.4){
            计算容器.固定加成 += 20
          }
        }
      },
    },
  },
  {
    名称: '交际好手',
    说明: '一阶 聊天消耗精力-4，所有伙伴初始增加20好感\n二阶 聊天消耗精力额外-2，所有伙伴初始额外增加60好感\n三阶 每日前20次聊天不消耗精力，所有伙伴获得好感增加40%',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '交际好手' && 存档.天赋.交际好手 === 1) {
          存档.伙伴.晓月好感 += 20;
          存档.伙伴.碧瑶好感 += 20;
          存档.伙伴.小兰好感 += 20;
          存档.伙伴.青芽好感 += 20;
          存档.伙伴.小樱好感 += 20;
        }
        if (名称 === '交际好手' && 存档.天赋.交际好手 === 2) {
          存档.伙伴.晓月好感 += 60;
          存档.伙伴.碧瑶好感 += 60;
          存档.伙伴.小兰好感 += 60;
          存档.伙伴.青芽好感 += 60;
          存档.伙伴.小樱好感 += 60;
        }

        if (名称 === '交际好手' && 存档.天赋.交际好手 === 3) {
          存档.伙伴.晓月好感 += Math.floor(存档.伙伴.晓月好感 * 0.4)
          存档.伙伴.碧瑶好感 += Math.floor(存档.伙伴.碧瑶好感 * 0.4);
          存档.伙伴.小兰好感 += Math.floor(存档.伙伴.小兰好感 * 0.4);
          存档.伙伴.青芽好感 += Math.floor(存档.伙伴.青芽好感 * 0.4);
          存档.伙伴.小樱好感 += Math.floor(存档.伙伴.小樱好感 * 0.4);
        }
      },
      计算聊天消耗精力: (计算容器) => {
        if (存档.天赋.交际好手 >= 1) {
          计算容器.固定加成 -= 4;
        }
        if (存档.天赋.交际好手 >= 2) {
          计算容器.固定加成 -= 2;
        }

        if (存档.天赋.交际好手 >= 3) {
          if(存档.其他.当天聊天次数 <= 20){
            计算容器.初始值 = 0
            计算容器.固定加成 = 0
          }
        }
      },
    },
  },
  {
    名称: '贯穿',
    说明: '一阶 伤害转化为等量的真实伤害，基础攻击+8%\n二阶 基础攻击额外+12%，且无视敌方闪避\n三阶 攻击无视敌方防御',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.贯穿) {
          计算容器.百分比加成 += 0.08;
        }
        if (存档.天赋.贯穿 >= 2) {
          计算容器.百分比加成 += 0.12;
        }
      },
      攻击前: (对局) => {
        if (存档.天赋.贯穿 >= 3) {
          对局.防御.独立乘区 *= 0
          对局.结果文本.push(`【「贯穿·破甲」利刃摧碎壁垒，无视敌方防御】`);
        }
      }
    },
  },
  {
    名称: '精力储备',
    说明: '一阶 当天精力未用完，保留到下一天\n二阶 每日睡觉时，精力增加上一天保留的10%（最多增加1000点）\n三阶 每日睡觉时，精力额外增加上一天保留的10%（最多2000点）',
    效果: {
      计算睡觉恢复精力: (计算容器) => {
        if (存档.天赋.精力储备) {
          if (存档.精力 > 0) {
            计算容器.固定加成 += 存档.精力;
          }
        }

        if (存档.天赋.精力储备 >= 2) {
          if (存档.精力 > 0) {
            const 二阶增加 = Math.min(Math.floor(存档.精力 / 10), 1000);
            计算容器.固定加成 += 二阶增加;
          }
        }

        if (存档.天赋.精力储备 >= 3) {
          if (存档.精力 > 0) {
            const 三阶额外增加 = Math.min(Math.floor(存档.精力 / 10), 2000);
            计算容器.固定加成 += 三阶额外增加;
          }
        }
      },
    },
  },
  {
    名称: '亢奋',
    说明: '一阶 每次击败敌人获得1层「亢奋」，累积3层时消耗层数永久增加1精力上限，战斗失败或逃跑成功损失所有层数\n二阶 失败或逃跑将不再失去「亢奋」\n三阶 累计2层「亢奋」增加1精力上限',
    效果: {
      战斗胜利: (对局) => {
        let a = 3
        if(存档.天赋.亢奋 >= 3){
          a = 2
        }

        if (存档.天赋.亢奋) {
          存档.其他.亢奋层数++;
          if (存档.其他.亢奋层数 === a) {
            存档.其他.亢奋层数 = 0;
            存档.最大精力 += 1;
            对局.结果文本.push(`【「亢奋」精力上限+1】`);
          } else {
            对局.结果文本.push(`【「亢奋」层数+1】`);
          }
        }
      },
      战斗失败: () => {
        if (存档.天赋.亢奋 == 1) {
          存档.其他.亢奋层数 = 0;
        }
      },
      逃跑成功: () => {
        if (存档.天赋.亢奋 == 1) {
          存档.其他.亢奋层数 = 0;
        }
      },
    },
  },
  {
    名称: '久战',
    说明: '一阶 每回合增加4%防御\n二阶 每回合额外增加6%防御\n三阶 20回合后玩家生命上限临时翻倍，战斗结束后回归正常',
    效果: {
      被攻击前: (对局) => {
        if (存档.天赋.久战) {
          let 每回合增加防御百分比 = 4;
          if (存档.天赋.久战 >= 2) {
            每回合增加防御百分比 += 6;
          }
          const 增加防御 = Math.floor(计算最大防御() * 每回合增加防御百分比 / 100);
          对局.主角.防御 += 增加防御;
          对局.结果文本.push(`【「久战」鏖战淬炼身躯，增加${增加防御}防御】`);
        }
      },

      攻击前: (对局) => {
        if (存档.天赋.久战 >= 3 && 对局.回合数 === 20) {
          对局.主角.最大生命 *= 2
          对局.结果文本.push(`【「久战·再生」身躯久经磨砺，生命上限翻倍】`);
        }
      }
    },
  },
  {
    名称: '先锋',
    说明: '一阶 每天的第一次攻击造成200%伤害\n二阶 每天的第一次攻击额外造成80%伤害，且必定暴击\n三阶 若第一击消灭敌人，则重置该效果',
    效果: {
      攻击时: (对局) => {
        if (存档.天赋.先锋) {
          let 伤害倍率 = 200;
          if (存档.天赋.先锋 >= 2) {
            伤害倍率 += 80;
          }
          if (!存档.其他.触发先锋) {
            存档.其他.触发先锋 = 1;
            对局.伤害.独立乘区 *= 伤害倍率 / 100;
            对局.结果文本.push(`【「先锋」额外造成${伤害倍率}%伤害】`);
          }
        }
      },
      战斗胜利: (对局) => {
        if(存档.天赋.先锋 >= 3 && 对局.回合数 === 1){
          存档.其他.触发先锋 = 0;
        }
      },
      睡觉结算: () => {
        if (存档.天赋.先锋) {
          存档.其他.触发先锋 = 0;
        }
      },
    },
  },
  {
    名称: '嗜血',
    说明: '一阶 嗜血率+12%，嗜血效果+30%\n二阶 嗜血率额外+8%，满血时增加10%攻击力\n三阶 嗜血效果+12%，满血时每回合增加10%生命上限，战斗结束后恢复',
    效果: {
      计算嗜血率: (计算容器) => {
        if (存档.天赋.嗜血) {
          计算容器.固定加成 += 12;
        }
        if (存档.天赋.嗜血 >= 2) {
          计算容器.固定加成 += 8;
        }
      },
      计算嗜血强度: (计算容器) => {
        if (存档.天赋.嗜血) {
          计算容器.百分比加成 += 0.3;
        }
        if (存档.天赋.嗜血 >= 3) {
          计算容器.百分比加成 += 0.12;
        }
      },
      攻击前: (对局) => {
        if (存档.天赋.嗜血 >= 2 && 对局.主角.生命 >= 对局.主角.最大生命) {
          对局.攻击.加法乘率 += 0.1
          对局.结果文本.push(`【「嗜血狂徒」满血状态，基础攻击提升10%】`)
        }
      },
      攻击后: (对局) => {
        if (存档.天赋.嗜血 >= 3 && 对局.主角.生命 >= 对局.主角.最大生命) {
          对局.主角.最大生命 += Math.floor(计算最大生命() / 10)
          对局.结果文本.push(`【「嗜血豪徒」满血状态，生命上限增加10%】`)
          return
        }
      }
    },
  },
  {
    名称: '赌术潜质',
    说明: '一阶 赌博成功率增加10%，赌博时能得知成功率，城中村额外增加押宝事件\n二阶 赌博成功率额外增加5%，失败时保留50%金钱\n三阶 每天第一次赌博/投资必定成功',
    效果: {
      触发事件: (事件) => {
        if (事件.名称 === '押宝') {
          存档.其他.赌博基础成功率 = Math.floor(Math.random() * (80 - 10 + 1)) + 10;
        }

        if (存档.天赋.赌术潜质) {
          if (事件.名称 === '押宝') {
            const 成功率 = 计算数值('赌博成功率', 存档.其他.赌博基础成功率);

            if(存档.天赋.赌术潜质 >= 3 && 成功率 > 100){
              事件.文本.push(`（你当前的手感火热！）`);
            } else {
              事件.文本.push(`（当前成功率${成功率}%）`);
            }
          }

        }
      },
      计算赌博成功率: (计算容器) => {
        if (存档.天赋.赌术潜质) {
          计算容器.固定加成 += 10;
        }

        if (存档.天赋.赌术潜质 >= 2) {
          计算容器.固定加成 += 5;
        }

        if(存档.天赋.赌术潜质 >= 3 && !存档.其他.今日已赌博){
          计算容器.固定加成 += 99;
        }
      },
      计算投资成功率: (计算容器) => {
        if(存档.天赋.赌术潜质 >= 3 && !存档.其他.今日已投资){
          计算容器.固定加成 += 99;
        }
      },
      计算地区事件表: (地区事件表) => {
        if (存档.天赋.赌术潜质 && (获取地区名称() === '县城' || 存档.当前地点 === '城中村')) {
          地区事件表.push({ 名称: '押宝', 概率: 5 });
        }
      },
    },
  },
  {
    名称: '伏击',
    说明: '一阶 暴击率+20%，暴击强度+25%\n二阶 暴击强度额外+25%，暴击时无视敌方20%防御力\n三阶 暴击强度额外+20%，附带敌方5%最大生命值',
    效果: {
      计算暴击率: (计算容器) => {
        if (存档.天赋.伏击) {
          计算容器.固定加成 += 20;
        }
      },
      计算暴击强度: (计算容器) => {
        if (存档.天赋.伏击) {
          计算容器.固定加成 += 25;
        }

        if (存档.天赋.伏击 >= 2) {
          计算容器.固定加成 += 25;
        }

        if (存档.天赋.伏击 >= 3) {
          计算容器.固定加成 += 20;
        }
      },
    },
  },
  {
    名称: '精力旺盛',
    说明: '一阶 最大精力+20\n二阶 最大精力额外+20，每日额外回复20点精力\n三阶 每日额外回复15%最大精力',
    效果: {
      计算最大精力: (计算容器) => {
        if (存档.天赋.精力旺盛) {
          计算容器.固定加成 += 20;
        }

        if (存档.天赋.精力旺盛 >= 2) {
          计算容器.固定加成 += 20;
        }
      },

      计算睡觉恢复精力: (计算容器) => {
        if (存档.天赋.精力旺盛 >= 3) {
          计算容器.百分比加成 += 15 / 100;
        }
      },
    },
  },
  {
    名称: '冷血',
    说明: '一阶 偷钱增加负罪感降低80%，偷钱成功率+12%\n二阶 偷钱不增加负罪，成功率额外+18%\n三阶 偷窃金额翻倍',
    效果: {
      计算偷钱成功率: (计算容器) => {
        if (存档.天赋.冷血) {
          计算容器.固定加成 += 12;
        }

        if (存档.天赋.冷血 >= 2) {
          计算容器.固定加成 += 18
        }
      },
      计算偷钱增加罪恶: (计算容器) => {
        if (存档.天赋.冷血) {
          计算容器.百分比加成 -= 0.8;
        }

        if (存档.天赋.冷血 >= 2) {
          计算容器.独立乘区 *= 0;
        }
      },

      计算偷钱数: (计算容器) => {
        if (存档.天赋.冷血 >= 3) {
          计算容器.独立乘区 *= 2
        }
      },
    },
  },
  {
    名称: '意外之财',
    说明: '一阶 获得0.5元\n二阶 额外获得1元\n三阶 睡觉有概率获得随机藏品（每局最多触发3次）',
    效果: {
      睡觉结算: (结果文本) => {
        if (存档.天赋.意外之财) {
          let 获得金钱 = 5;
          if (存档.天赋.意外之财 >= 2) {
            获得金钱 += 10;
          }
          存档.金钱 += 获得金钱;
          结果文本.push(`【意外之财】获得${格式化金钱(获得金钱)}`);
        }

        if(存档.天赋.意外之财 >= 3){
          if(Math.random() * 100 < 30 && 存档.其他.意外之财获得藏品数量 < 3){
            存档.其他.意外之财获得藏品数量 ++
            const 藏品 = 默认藏品表.map((c) => c.名称)
            const randomVal = 藏品[Math.floor(Math.random() * 藏品.length)];
            存档.新藏品[randomVal] ++
            结果文本.push(`【意外之财】获得藏品「${randomVal}」*1`);
          }
        }
      },
    },
  },
  {
    名称: '格挡术',
    说明: '一阶 格挡率+20%，防御力+10%\n二阶 格挡率额外+5%，防御力额外+5%，格挡必定触发反弹\n三阶 格挡对敌方技能伤害生效30%',
    效果: {
      计算格挡率: (计算容器) => {
        if (存档.天赋.格挡术) {
          计算容器.固定加成 += 20;
        }

        if (存档.天赋.格挡术 >= 2) {
          计算容器.固定加成 += 5;
        }
      },
      计算最大防御: (计算容器) => {
        if (存档.天赋.格挡术) {
          计算容器.百分比加成 += 0.1;
        }

        if (存档.天赋.格挡术 >= 2) {
          计算容器.百分比加成 += 0.05;
        }
      },
    },
  },
  {
    名称: '烟鬼', // 无烟无酒
    隐藏: true,
    说明: '一阶 开局获得香烟*5，吸烟额外恢复40%精力\n二阶 吸烟额外获得40%精力\n三阶 触发烟瘾后保留20%攻防',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '烟鬼' && 存档.天赋.烟鬼 === 1) {
          存档.物品.香烟 += 5;
        }
      },
      进食后: (食物) => {
        if (存档.天赋.烟鬼 && 食物.名称 === '香烟') {
          let 额外恢复精力百分比 = 0.4;
          if (存档.天赋.烟鬼 >= 2) {
            额外恢复精力百分比 += 0.4;
          }
          存档.精力 += Math.floor(计算最大精力() * 额外恢复精力百分比);
        }
      },
    },
  },
  {
    名称: '酒鬼', // 无烟无酒
    隐藏: true,
    说明: '一阶 开局获得啤酒*3，喝酒必定暴躁，暴躁效果+30%，喝酒额外恢复4%最大精力\n二阶 暴躁效果额外+30%，喝酒额外恢复2%最大精力\n三阶 暴躁效果额外+60%，暴躁过天将不再减少10%精力回复',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '酒鬼' && 存档.天赋.酒鬼 === 1) {
          存档.物品.啤酒 += 3;
        }
      },

      计算暴躁概率: (计算容器) => {
        if (存档.天赋.酒鬼) {
          计算容器.固定加成 += 70
        }
      },

      计算喝酒恢复精力: (计算容器) => {
        if (存档.天赋.酒鬼) {
          const 最大精力 = 计算最大精力();
          计算容器.固定加成 += Math.floor(最大精力 * 0.04);

          if (存档.天赋.酒鬼 >= 2) {
            计算容器.固定加成 += Math.floor(最大精力 * 0.02);
          }
        }
      },
      
      计算暴躁强度: (计算容器) => {
        if (存档.天赋.酒鬼) {
          计算容器.百分比加成 += 0.3
        }

        if (存档.天赋.酒鬼 >= 2) {
          计算容器.百分比加成 += 0.3
        }

        if (存档.天赋.酒鬼 >= 3) {
          计算容器.百分比加成 += 0.6
        }
      },
    },
  },
  {
    名称: '反弹术', // 面壁2
    隐藏: true,
    说明: '一阶 反弹率+20%，反弹强度+40%\n二阶 反弹强度额外+60%\n三阶 反弹强度额外+50%',
    效果: {
      计算反弹率: (计算容器) => {
        if (存档.天赋.反弹术) {
          计算容器.固定加成 += 20;
        }
      },
      计算反弹强度: (计算容器) => {
        if (存档.天赋.反弹术) {
          计算容器.固定加成 += 40;
        }

        if (存档.天赋.反弹术 >= 2) {
          计算容器.固定加成 += 60;
        }

        if (存档.天赋.反弹术 >= 3) {
          计算容器.固定加成 += 50;
        }
      },
    },
  },
];

const 史诗天赋表: 天赋项目类型[] = [
  {
    名称: '生命共鸣',
    说明: '一阶 每点健康带来额外7点基础生命值，最大提升量不超过初始最大生命值的70%；自愈强度+1\n二阶 每点健康带来额外13点基础生命值，自愈强度+4\n三阶 吃果子增加健康+1',
    效果: {
      计算最大生命_修正: (计算容器) => {
        if (存档.天赋.生命共鸣) {
          let 每点健康转化生命 = 7;
          if (存档.天赋.生命共鸣 >= 2) {
            每点健康转化生命 += 13;
          }
          const 生命提升 = 存档.健康 * 每点健康转化生命;
          const 最大提升量 = Math.floor(计算容器.初始值 * 0.7);
          计算容器.固定加成 += Math.min(生命提升, 最大提升量);
        }
      },
      计算自愈强度: (计算容器) => {
        if (存档.天赋.生命共鸣) {
          let 自愈强度加成 = 1;
          if (存档.天赋.生命共鸣 >= 2) {
            自愈强度加成 += 4;
          }
          计算容器.固定加成 += 自愈强度加成;
        }
      },
      计算吃果子恢复健康: (计算容器) => {
        if (存档.天赋.生命共鸣 >= 3) {
          计算容器.固定加成 += 1;
        }
      }
    },
  },
  {
    名称: '打工人',
    说明: '一阶 所有打工事件必定成功，打工报酬翻倍，每次打工恢复20精力\n二阶 每次打工额外恢复20精力\n三阶 打工后有概率获得“人脉”buff，下次商店购买物品8折（对批量生效，多次获得不累加）',
    效果: {
      计算打工成功率: (计算容器) => {
        if (存档.天赋.打工人) {
          计算容器.初始值 = 100;
        }
      },
      计算打工报酬: (计算容器) => {
        if (存档.天赋.打工人) {
          计算容器.独立乘区 *= 2;
        }
      },
      事件结束: (事件) => {
        if (存档.天赋.打工人) {
          const 名称 = ['搬砖', '服务生', '贴广告', '送水泥'];
          if (名称.includes(事件.名称)) {
            存档.精力 += 20;

            if(存档.天赋.打工人 >= 2){
              存档.精力 += 20;
            }

            if(存档.天赋.打工人 >= 3 && Math.random() * 100 < 20){
              存档.状态.人脉 = 1
            }
          }
        }
      },
    },
  },
  {
    名称: '拾荒者',
    说明: '一阶 荒野和山脉探索触发一次额外的探索，开局获得10熟肉\n二阶 全地区探索/前进都可会触发额外的探索，获得20熟肉\n三阶 荒野/山脉前进和探索物资基础概率提升200%',
    效果: {
      收集材料: ({ 物品表, 结果文本 }) => {
        if (存档.天赋.拾荒者) {

          if (获取地区名称() === '荒野' || 获取地区名称() === '山脉' || 获取地区名称() === '山林') {
            const 掉落物 = 抽取物品(物品表)
            结果文本.push(`【拾荒：发现${掉落物}】`);
          } else if (存档.天赋.拾荒者 >= 2) {
            const 掉落物 = 抽取物品(物品表)
            结果文本.push(`【拾荒：发现${掉落物}】`);
          }
        }
      },
      激活天赋: (名称) => {
        if (名称 === '拾荒者' && 存档.天赋.拾荒者 == 1) {
          存档.物品.熟肉 += 10;
        }
        if (名称 === '拾荒者' && 存档.天赋.拾荒者 == 2) {
          存档.物品.熟肉 += 20;
        }
      },

      计算地区物品表: ({物品表}) => {
        if (存档.天赋.拾荒者 >= 3) {
          if(获取地区名称() === '荒野' || 获取地区名称() === '山脉' || 获取地区名称() === '山林'){
            物品表.forEach(a => a.概率 *= 3)
          }
        }
      }
    },
  },

  {
    名称: '破势',
    说明: '攻击时的伤害附加自身100%防御力\n二阶 攻击额外附加自身50%防御力和敌方50%防御力\n三阶 防御力增加攻击力的50%',
    效果: {
      攻击时: (对局) => {
        if (存档.天赋.破势) {
          if (对局.主角.防御 > 0) {
            对局.伤害.基础加成 += 对局.主角.防御;

            if(存档.天赋.破势 >= 2){
              对局.伤害.基础加成 += 对局.主角.防御 * 0.5;
              对局.伤害.基础加成 += 对局.敌人.防御 * 0.5;
            }

            对局.结果文本.push('【「破势」附加防御力' + 对局.主角.防御 + '点伤害】');
          }
        }
      },
      计算最大防御_修正: (计算容器) => {
        if(存档.天赋.破势 >= 3){
          计算容器.固定加成 += 计算最大攻击() * 0.5
        }
      }
    },
  },
  {
    名称: '善守者',
    说明: '一阶 防御力增加50%，直接掌握平衡和猥琐两种架势\n二阶 平衡和猥琐架势基础熟练度增加60（突破上限）\n三阶 平衡和猥琐架势基础熟练度增加120（突破上限）',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '善守者' && 存档.天赋.善守者 == 1) {
          存档.架势.猥琐 = 1;
          存档.架势.平衡 = 1;
        }

        if (名称 === '善守者' && 存档.天赋.善守者 == 2) {
          存档.架势经验.猥琐 += 60;
          存档.架势经验.平衡 += 60;
        }

        if (名称 === '善守者' && 存档.天赋.善守者 == 3) {
          存档.架势经验.猥琐 += 120;
          存档.架势经验.平衡 += 120;
        }
      },
      计算最大防御: (计算容器) => {
        if (存档.天赋.善守者) {
          计算容器.百分比加成 += 0.5;
        }
      },
    },
  },

  {
    名称: '死侍',
    说明: '一阶 主动技，消耗1健康，当日攻防血+2%；拼命架势效果翻倍\n二阶 拼命效果额外增加一倍（3倍）\n三阶 消耗1健康，当日攻防血额外增加2%',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.死侍 && 存档.其他.苦肉发动次数) {
          let a = 2
          if(存档.天赋.死侍 >= 3){
            a += 2
          }
          计算容器.百分比加成 += (存档.其他.苦肉发动次数 * a) / 100;
        }
      },
      计算最大防御: (计算容器) => {
        if (存档.天赋.死侍 && 存档.其他.苦肉发动次数) {
          let a = 2
          if(存档.天赋.死侍 >= 3){
            a += 2
          }

          计算容器.百分比加成 += (存档.其他.苦肉发动次数 * a) / 100;
        }
      },
      计算最大生命: (计算容器) => {
        if (存档.天赋.死侍 && 存档.其他.苦肉发动次数) {
          let a = 2
          if(存档.天赋.死侍 >= 3){
            a += 2
          }

          计算容器.百分比加成 += (存档.其他.苦肉发动次数 * a) / 100;
        }
      },
      计算拼命架势强度: (计算容器) => {
        if (存档.天赋.死侍 >= 1) {
          let 架势倍率 = 2;
          if (存档.天赋.死侍 >= 2) {
            架势倍率 = 3;
          }
          计算容器.独立乘区 *= 架势倍率;
        }
      },
      睡觉结算: () => {
        if (存档.天赋.死侍 && 存档.其他.苦肉发动次数) {
          存档.其他.苦肉发动次数 = 0;
        }
      },
    },
  },
  {
    名称: '奔涌之血',
    说明: '一阶 攻击力增加最大生命值的10%，最大精力增加10点\n二阶 效果额外增加10%，最大精力额外增加20点\n三阶 攻击时附带玩家最大血量20%的真实伤害（无视防御）',
    效果: {
      计算最大精力: (计算容器) => {
        if (存档.天赋.奔涌之血) {
          计算容器.固定加成 += 10;
        }
        if (存档.天赋.奔涌之血 >= 2) {
          计算容器.固定加成 += 20;
        }
      },
      计算最大攻击: (计算容器) => {
        if (存档.天赋.奔涌之血) {
          let 生命转化攻击百分比 = 0.1;
          if (存档.天赋.奔涌之血 >= 2) {
            生命转化攻击百分比 += 0.1;
          }
          const 生命 = 计算最大生命();
          计算容器.固定加成 += Math.floor(生命 * 生命转化攻击百分比);
        }
      },
      攻击时: (对局) => {
        if (存档.天赋.奔涌之血 >= 3) {
          对局.伤害.最终修正 += Math.floor(计算最大生命() * 0.2)
        }
      }
    },
  },
  {
    名称: '求生达人',
    说明: '一阶 前进探索消耗精力减少1.5点，恢复量增加16点\n二阶 全地图物品基础出货率增加20%\n三阶 前进探索消耗精力额外减少1.5点',
    效果: {
      计算前进探索消耗精力: (计算容器) => {
        if (存档.天赋.求生达人) {
          计算容器.固定加成 -= 1.5;
        }
        if (存档.天赋.求生达人 >= 3) {
          计算容器.固定加成 -= 1.5;
        }
      },
      计算恢复量: (计算容器) => {
        if (存档.天赋.求生达人) {
          计算容器.固定加成 += 16;
        }
      },
      计算地区物品表: ({物品表}) => {
        if (存档.天赋.求生达人 >= 2) {
          物品表.forEach(a => a.概率 *= 1.2)
        }
      }

    },
  },
  {
    名称: '持枪者',
    说明: '一阶 开局获得制式手枪，初始弹药5发\n二阶 初始子弹额外增加10发，且第一枪造成真实伤害\n三阶 每把枪带来的基础伤害倍率增加20%',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '持枪者' && 存档.天赋.持枪者 === 1) {
          存档.物品.枪++;
          存档.物品.子弹 += 5;
        }

        if (名称 === '持枪者' && 存档.天赋.持枪者 === 2) {
          存档.物品.子弹 += 10;
        }
      },
      睡觉结算: () => {
        if (存档.天赋.持枪者 >= 2) {
          存档.其他.今日第一枪 = true;
        }
      },
    },
  },
];

const 传说天赋表: 天赋项目类型[] = [
  {
    名称: '财大气粗',
    说明: '「钞能力」每5毛存款，带来3点基础攻击和1点基础防御',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.财大气粗) {
          计算容器.固定加成 += (存档.金钱 / 5) * 3;
        }
      },
      计算最大防御: (计算容器) => {
        if (存档.天赋.财大气粗) {
          计算容器.固定加成 += 存档.金钱 / 5;
        }
      },
    },
  },
  {
    名称: '家财万贯', // 血汗钱
    隐藏: true,
    说明: '「私财」开局自带50元私房钱\n「利滚利」每天获得当前金钱3%的利息，最多不超过3元',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '家财万贯') {
          存档.金钱 += 500;
        }
      },
      睡觉结算: (结果文本) => {
        if (存档.天赋.家财万贯 && 存档.金钱 > 0) {
          const 利息 = Math.min(Math.floor(存档.金钱 * 0.03), 30);
          if (利息 > 0) {
            存档.金钱 += 利息;
            结果文本.push(`「利滚利：金钱+${(利息 / 10).toFixed(1)}元」`);
          }
        }
      },
    },
  },
  {
    名称: '极影', // 求生者
    隐藏: true,
    说明: '「极影」逃跑率+50%\n「闪避」闪避率+20%',
    效果: {
      计算最大逃跑: (计算容器) => {
        if (存档.天赋.极影) {
          计算容器.固定加成 += 50;
        }
      },
      计算闪避率: (计算容器) => {
        if (存档.天赋.极影) {
          计算容器.固定加成 += 20;
        }
      },
    },
  },
  {
    名称: '黑刀传人', // 刀中秘传
    隐藏: true,
    说明: `「黑刀」获得黑刀*1\n「居合」当黑刀5级以上时，增加主动技能居合斩，每场战斗限一次\n「振刀」当黑刀12级以上时，居合斩后的敌人攻击无效`,
    效果: {
      激活天赋: (名称) => {
        if (名称 === '黑刀传人') {
          存档.物品.黑刀 += 1;
        }
      },
    },
  },
  {
    名称: '枪魂', // 枪王之王
    隐藏: true,
    说明: '「枪道」获得1把枪和10发子弹\n「弹生弹」睡觉时有50%概率获得1发子弹\n「双持射手」当枪2级以上时，可以选择射出两发子弹',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '枪魂') {
          存档.物品.枪 += 1;
          存档.物品.子弹 += 10;
        }
      },
      睡觉结算: (结果文本) => {
        if (存档.天赋.枪魂 && Math.random() * 100 < 50) {
          存档.物品.子弹 += 1;
          结果文本.push('「弹生弹：获得子弹*1」');
        }
      },
    },
  },
  {
    名称: '市井通途', // 前行者
    隐藏: true,
    说明: '「商契」商店永久开放\n「启动资金」开局额外获得4元\n「互通有无」商店增加黑市入口 \n「桥洞」制作页面增加桥洞入口 ',
    效果: {
      探索前: () => {
        if (存档.天赋.市井通途 && 存档.天数 <= 179) {
          存档.按钮.商店 = 1;
        }
      },
      前进前: () => {
        if (存档.天赋.市井通途 && 存档.天数 <= 179) {
          存档.按钮.商店 = 1;
        }
      },
      激活天赋: (名称) => {
        if (名称 === '市井通途') {
          存档.金钱 += 40;
        }
      },
    },
  },
  {
    名称: '超量恢复', // 超越极限
    隐藏: true,
    说明: '「恢复」身体自带过量恢复机制！战斗时生命值可以超量恢复，\n「超量」最大饥饿增加100点，最大精力增加20点',
    效果: {
      攻击后: (对局) => {
        if (!存档.天赋.超量恢复) {
          if (对局.主角.生命 > 对局.主角.最大生命) {
            对局.主角.生命 = 对局.主角.最大生命;
          }
        }
      },
      被攻击后: (对局) => {
        if (!存档.天赋.超量恢复) {
          if (对局.主角.生命 > 对局.主角.最大生命) {
            对局.主角.生命 = 对局.主角.最大生命;
          }
        }
      },

      计算最大饥饿: (计算容器) => {
        if (存档.天赋.超量恢复) {
          计算容器.固定加成 += 100;
        }
      },
      计算最大精力: (计算容器) => {
        if (存档.天赋.超量恢复) {
          计算容器.固定加成 += 20;
        }
      },
    },
  },
  {
    名称: '裁决', // 面壁1
    隐藏: true,
    说明: '「绝命」当敌人生命值低于18%时，攻击必定击杀敌人\n「裁决」攻击力增加25%',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.裁决) {
          计算容器.百分比加成 += 0.25;
        }
      },
      攻击后: (对局) => {
        if (存档.天赋.裁决 && 对局.敌人.生命 < 对局.敌人.最大生命 * 0.18) {
          对局.敌人.生命 = -9999;
          对局.结果文本.push('「绝命裁决」');
        }
      },
    },
  },
  {
    名称: '仁者', // 仁者
    隐藏: true,
    说明: '「德报」你的罪恶小于0时，增加等量攻击力\n「仁德」每获得一个好人卡，额外增加2%基础伤害\n「善果」做好事更多回报',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.仁者) {
          if (存档.罪恶 < 0) {
            计算容器.固定加成 += -存档.罪恶;
          }
          if (存档.物品.好人卡) {
            计算容器.百分比加成 += (存档.物品.好人卡 * 2) / 100;
          }
        }
      },
    },
  },
  {
    名称: '百折不挠', // 一痒就挠
    隐藏: true,
    说明: '「不屈」每天战斗失败后，恢复连败数*10的精力。每日最多恢复最大精力的250%',
    效果: {
      战斗胜利: () => {
        if (存档.天赋.百折不挠) {
          存档.其他.连败数 = 0;
        }
      },
      睡觉结算: () => {
        if (存档.天赋.百折不挠) {
          存档.其他.连败数 = 0;
          存档.其他.百折不挠恢复精力 = 0;
        }
      },
      战斗失败: (对局) => {
        if (存档.天赋.百折不挠) {
          存档.其他.连败数++;
          let 单次理论恢复 = 存档.其他.连败数 * 10;
          const 每日恢复上限 = Math.floor(计算最大精力() * 2.5);
          const 今日已恢复 = 存档.其他.百折不挠恢复精力;
          const 剩余可恢复 = 每日恢复上限 - 今日已恢复;

          let 实际恢复 = 0;
          if (剩余可恢复 > 0) {
            实际恢复 = Math.min(单次理论恢复, 剩余可恢复);
          }

          存档.其他.百折不挠恢复精力 += 实际恢复;
          存档.精力 += 实际恢复;

          对局.结果文本.push(
            `【百折不挠：恢复${实际恢复}精力（当前${存档.其他.连败数}连败，${存档.其他.百折不挠恢复精力}/${每日恢复上限}）】`,
          );
        }
      },
    },
  },
  {
    名称: '夺宝达人', // 宝物爱好者
    隐藏: true,
    说明: '「嗅探」你对宝物有极其敏锐的嗅觉，击败boss/精英/稀有敌人，额外获得一次必定掉落的掉落判定「藏宝」藏品5倍发掘概率',
    效果: {
      战斗胜利: (对局) => {
        if (
          !存档.天赋.夺宝达人 ||
          (!对局.敌人.名称.includes('BOSS') &&
           !对局.敌人.名称.includes('精英') &&
           !对局.敌人.名称.includes('稀有'))
        )
          return;
        const 掉落物 = 抽取物品(对局.敌人.掉落物, true);
        if (掉落物) {
          对局.结果文本.push(`「夺宝达人：获得${掉落物}」`);
        }
      },
      计算藏品掉落概率: (计算容器) => {
        if(存档.天赋.夺宝达人){
          计算容器.独立乘区 *= 5
        }
      }
    },
  },
];

const 负面天赋表: 天赋项目类型[] = [
  {
    名称: '身无分文',
    说明: '一阶 出门没带钱，开局金钱为0\n二阶 你经常容易掉钱，每天睡觉时减少2块钱\n三阶 钱长脚跑了？每天睡觉时减少10%金钱，最少扣除5块钱',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '身无分文' && 存档.天数 === 1 && 存档.天赋.身无分文 == 1) {
          存档.金钱 = 0;
        }
      },
      睡觉结算: (结果文本) => {
        if(存档.天赋.身无分文 >= 2){
          存档.金钱 -= 20
          if(存档.金钱 < 0){
            存档.金钱 = 0
          }
          结果文本.push('【身无分文】金钱流失2元')
        }

        if(存档.天赋.身无分文 >= 3){
          const 流失 = Math.max(Math.floor(存档.金钱 * 0.1), 50)
          存档.金钱 -= 流失
          if(存档.金钱 < 0){
            存档.金钱 = 0
          }
          结果文本.push('【身无分文】钱长脚跑了？金钱流失10%！')
        }
      }
    },
  },

  {
    名称: '身体虚弱',
    说明: '一阶 你的身体虚弱，最大生命值-10，健康-10\n二阶  你的身体不适合锻炼，锻炼成功率减少10%\n三阶 超绝肌无力，锻炼成功率最高为80%',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '身体虚弱' && 存档.天赋.身体虚弱 == 1) {
          存档.健康 -= 10;
        }
      },
      计算最大生命: (计算容器) => {
        if (存档.天赋.身体虚弱 >= 1) {
          计算容器.固定加成 -= 10;
        }
      },

      计算锻炼成功率: (计算容器) => {
        if (存档.天赋.身体虚弱 >= 2) {
          计算容器.固定加成 -= 10;
        }

        if(存档.天赋.身体虚弱 >= 3){
          const 应该 = 计算容器.初始值 + 计算容器.固定加成
          计算容器.固定加成 -= 应该 - 80
        }
      },

    },
  },

  {
    名称: '弱不禁风',
    说明: '一阶 你看起来弱不禁风，初始攻击、防御、最大生命值-5，敌人逃跑率大幅降低\n二阶 你看起很好欺负，每次战斗失败额外扣除健康值1\n三阶 一阵风都能把你吹倒，每次战斗失败额外扣除健康值10%',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.弱不禁风 >= 1) {
          计算容器.固定加成 -= 5;
        }
      },
      计算最大防御: (计算容器) => {
        if (存档.天赋.弱不禁风 >= 1) {
          计算容器.固定加成 -= 5;
        }
      },
      计算最大生命: (计算容器) => {
        if (存档.天赋.弱不禁风 >= 1) {
          计算容器.固定加成 -= 5;
        }
      },
      战斗初始化: (对局) => {
        if (存档.天赋.弱不禁风 >= 1) {
          对局.敌人.逃跑 -= 30;
        }

        if(存档.天赋.弱不禁风 >= 2){
          对局.敌人.损失健康 += 1
        }

        if(存档.天赋.弱不禁风 >= 3){
          对局.敌人.损失健康 += Math.floor(存档.健康 / 10)
        }
      },
    },
  },
  {
    名称: '粗俗',
    说明: '一阶 你的样貌粗俗，所有伙伴初始好感-20\n二阶 你的样貌更加丑陋了，所有伙伴初始好感-200\n三阶 你实在太丑了，所有伙伴获取好感减少30%',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '粗俗' && 存档.天赋.粗俗 == 1) {
          存档.伙伴.晓月好感 -= 20;
          存档.伙伴.碧瑶好感 -= 20;
          存档.伙伴.小兰好感 -= 20;
          存档.伙伴.小樱好感 -= 20;
          存档.伙伴.青芽好感 -= 20;
        }

        if (名称 === '粗俗' && 存档.天赋.粗俗 == 2) {
          存档.伙伴.晓月好感 -= 200;
          存档.伙伴.碧瑶好感 -= 200;
          存档.伙伴.小兰好感 -= 200;
          存档.伙伴.小樱好感 -= 200;
          存档.伙伴.青芽好感 -= 200;
        }

      },

      计算伙伴互动增加好感: (计算容器) => {
        if(存档.天赋.粗俗 >= 3) {
          计算容器.最后修正 *= 0.7
        }
      }
    },
  },

  {
    名称: '语言障碍',
    说明: '一阶 你性格内向，聊天消耗精力+3\n二阶 你不擅言辞，聊天消耗精力+10\n三阶 你是一个入机...伙伴交互20%不增加好感',
    效果: {
      计算聊天消耗精力: (计算容器) => {
        if (存档.天赋.语言障碍 >= 1) {
          计算容器.固定加成 += 3;
        }
        if (存档.天赋.语言障碍 >= 2) {
          计算容器.固定加成 += 10;
        }
      },

      计算伙伴互动增加好感: (计算容器) => {
        if(存档.天赋.语言障碍 >= 3 && Math.random() * 100 < 20) {
          计算容器.独立乘区 *= 0
        }
      }
    },
  },

  {
    名称: '不识字',
    说明: '一阶 读书对你来说非常吃力，读书消耗精力+5\n二阶 读书让你非常痛苦，读书消耗精力+15\n三阶 读书是不可能读书的，每天只能读5次书',
    效果: {
      计算读书消耗精力: (计算容器) => {
        if (存档.天赋.不识字 >= 1) {
          计算容器.固定加成 += 5;
        }
        if (存档.天赋.不识字 >= 2) {
          计算容器.固定加成 += 15;
        }
      },
      计算每日读书最大次数: (计算容器) => {
        if (存档.天赋.不识字 >= 3) {
          计算容器.初始值 = 5
        }
      },
    },
  },

  {
    名称: '饿得快',
    品质: '传说',
    说明: '一阶 你的活动效果消耗更多的能量，前进探索消耗饥饿+2，睡觉消耗饥饿+10\n二阶 你总是吃不饱，食物带来的饱腹度减少25%\n三阶 你是饿死鬼转世，饱食度低于50%进入饥饿2状态',
    效果: {
      计算前进探索消耗饥饿: (计算容器) => {
        if (存档.天赋.饿得快 >= 1) {
          计算容器.固定加成 += 2;
        }
      },
      计算睡觉消耗饥饿: (计算容器) => {
        if (存档.天赋.饿得快 >= 1) {
          计算容器.固定加成 += 10;
        }
      },
      计算食物饱食度: (计算容器) => {
        if (存档.天赋.饿得快 >= 2) {
          计算容器.独立乘区 *= 0.75
        }
      },

      主页更新: () => {
        自动进食();
        if (存档.天赋.饿得快 >= 3) {
          存档.状态.饥饿2 = Number(存档.饥饿 < 计算最大饥饿() * 0.5);
        }
      },
      前进后: () => {
        自动进食();
        if (存档.天赋.饿得快 >= 3 && 存档.饥饿 < 计算最大饥饿() * 0.5) {
          if (Math.random() < 0.5) {
            存档.健康--;
          }
        }
      },
      探索后: () => {
        自动进食();
        if (存档.天赋.饿得快 >= 3 && 存档.饥饿 < 计算最大饥饿() * 0.5) {
          if (Math.random() < 0.5) {
            存档.健康--;
          }
        }
      },
      睡觉结算: (结果文本) => {
        自动进食();
        if (存档.天赋.饿得快 >= 3 && 存档.饥饿 < 计算最大饥饿() * 0.5) {
          存档.健康 -= 2;
          结果文本.push('【饥饿2】健康值降低2点！');
        }
      },

    },
  },

  {
    名称: '香烟依赖',
    说明: '一阶 你对香烟有依赖，烟瘾+5\n二阶 你对香烟的依赖加深了，烟瘾+6\n三阶 资深老烟鬼，烟瘾最低为5%',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '香烟依赖' && 存档.天赋.香烟依赖 == 1) {
          存档.烟瘾率 += 5;
        }

        if (名称 === '香烟依赖' && 存档.天赋.香烟依赖 == 2) {
          存档.烟瘾率 += 6;
        }
      },

      主页更新: () => {
        if (存档.天赋.香烟依赖 >= 3) {
          存档.烟瘾率 = Math.max(存档.烟瘾率, 5)
        }
      },
    },
  },


  {
    名称: '骨质疏松',
    说明: '一阶 你的抗击打能力很弱，初始防御-8\n二阶 战斗中玩家承受伤害增加15%，防御力减少5%\n三阶 这里有卖钙片吗，我要求购！战斗中玩家承受伤害额外增加25%，防御力额外减少15%',
    效果: {
      计算最大防御: (计算容器) => {
        if (存档.天赋.骨质疏松 >= 1) {
          计算容器.固定加成 -= 8;
        }
        if (存档.天赋.骨质疏松 >= 2) {
          计算容器.百分比加成 -= 0.05
        }
        if (存档.天赋.骨质疏松 >= 3) {
          计算容器.百分比加成 -= 0.15
        }
      },

      被攻击时: (对局) => {
        if (存档.天赋.骨质疏松 >= 2) {
          对局.伤害.基础加成 += 0.15
        }
        if (存档.天赋.骨质疏松 >= 3) {
          对局.伤害.基础加成 += 0.25
        }
      }
    },
  },
  {
    名称: '跑得慢',
    说明: '一阶 逃跑对你来说不容易，逃跑率-20%\n二阶 你的行动缓慢，探索/前进消耗精力额外增加1点\n三阶 你先天腿脚残疾，探索/前进消耗精力额外增加2点',
    效果: {
      计算最大逃跑: (计算容器) => {
        if (存档.天赋.跑得慢 >= 1) {
          计算容器.固定加成 -= 20;
        }
      },
      计算前进探索消耗精力: (计算容器) => {
        if (存档.天赋.跑得慢 >= 2) {
          计算容器.固定加成 += 1;
        }
        if (存档.天赋.跑得慢 >= 3) {
          计算容器.固定加成 += 1;
        }
      }
    },
  },
  {
    名称: '心灵脆弱',
    说明: '一阶 离家让你心生愧疚，增加10罪恶\n二阶 好人事件不做会增加1罪恶\n三阶（你天生圣母）做好事不会减少罪恶值，每一点罪恶降低1%攻击力，且罪恶最低为0',
    效果: {
      激活天赋: (名称) => {
        if (名称 === '心灵脆弱' && 存档.天赋.心灵脆弱 === 1) {
          存档.罪恶 += 10;
        }
      },
      //乞讨者 喂狗 受伤的灵狐 扶老奶奶 扶老奶奶过马路
      计算最大攻击: (计算容器) => {
        if (存档.天赋.心灵脆弱 >= 3) {
          计算容器.独立乘区 *= (1 - 存档.罪恶 / 100)
        }
      },
      主页更新: () => {
        if (存档.天赋.心灵脆弱 >= 3) {
          存档.罪恶 = Math.max(存档.罪恶, 0)
        }
      },
    },
  },
  {
    名称: '尼古丁过敏',
    说明: '一阶 吸烟精力恢复效果减少30%\n二阶 每次吸烟额外损失n点健康，额外减少n%的精力回复（n为当前已抽的烟数）\n三阶 烟是你最大的杀手，当玩家抽烟数达到40根时，每次抽烟健康降低3000点',
    效果: {
      计算吸烟恢复精力: (计算容器) => {
        if (存档.天赋.尼古丁过敏 >= 1) {
          计算容器.百分比加成 -= 0.3
        }

        if (存档.天赋.尼古丁过敏 >= 2) {
          计算容器.百分比加成 -= 存档.使用次数.香烟 / 100
        }

      },
      计算吸烟减少健康: (计算容器) => {
        if (存档.天赋.尼古丁过敏 >= 2) {
          计算容器.固定加成 += 存档.使用次数.香烟
        }

        if (存档.天赋.尼古丁过敏 >= 3) {
          if(存档.使用次数.香烟 >= 40){
            计算容器.固定加成 = 3000
          }
        }
      }
    },
  },
  {
    名称: '酒精过敏',
    说明: '一阶 每次喝酒额外减少1点健康\n二阶 饮酒后有30%概率进入“醉酒”状态，玩家第一回合将对自己造成伤害\n三阶 你闻到酒就醉了，饮酒后有100%概率进入“醉酒”状态',
    效果: {
      计算喝酒减少健康: (计算容器) => {
        if (存档.天赋.酒精过敏 >= 1) {
          计算容器.固定加成 += 1
        }
      },
      进食后: (食物) => {
        if (存档.天赋.酒精过敏 >= 3 && 食物.名称 === '啤酒') {
          存档.状态.醉酒 = 1;
        } else if (存档.天赋.酒精过敏 >= 2 && 食物.名称 === '啤酒') {
          if(Math.random() * 100 < 30){
            存档.状态.醉酒 = 1;
          }
        }
      },
      战斗胜利: () => {
        if (存档.状态.醉酒) {
          if (Math.random() * 100 < 50) {
            存档.状态.醉酒 = 0;
          }
        }
      },
      战斗失败: () => {
        if (存档.状态.醉酒) {
          if (Math.random() * 100 < 50) {
            存档.状态.醉酒 = 0;
          }
        }
      },
    },
  },
  {
    名称: '四肢乏力',
    说明: '一阶 你的攻击力很弱，攻击力-10\n二阶 攻击降低5%，暴击伤害减少10%\n三阶 小学生都打不过，攻击降低10%，最终伤害降低15%',
    效果: {
      计算最大攻击: (计算容器) => {
        if (存档.天赋.四肢乏力 >= 1) {
          计算容器.固定加成 -= 10;
        }

        if (存档.天赋.四肢乏力 >= 2) {
          let 攻击降低百分比 = 5;
          if (存档.天赋.四肢乏力 >= 3) {
            攻击降低百分比 += 10;
          }
          计算容器.独立乘区 *= 1 - 攻击降低百分比 / 100;
        }
      },
      计算暴击强度: (计算容器) => {
        if (存档.天赋.四肢乏力 >= 2) {
          计算容器.独立乘区 *= 0.9;
        }
      },

      攻击时: (对局) => {
        if (存档.天赋.四肢乏力 >= 3) {
          对局.伤害.独立乘区 *= 0.85;
        }
      }
    },
  },
];

export function 获取天赋颜色(天赋, 品质) {
  const 颜色配置 = {
    普通: new Color(255, 255, 255), // 白
    稀有: new Color(0, 180, 255), // 蓝
    史诗: new Color(255, 100, 255), // 紫
    传说: new Color(255, 215, 0), // 金
    负面: new Color(255, 40, 40), // 深红
  };
  return 天赋.负面 ? 颜色配置[`负面`] : 颜色配置[品质];
}

function 增强字段(t: any, 品质: string) {
  const 新对象 = Object.create(Object.getPrototypeOf(t));
  const keys = Object.getOwnPropertyNames(t);
  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    const desc = Object.getOwnPropertyDescriptor(t, key);
    desc && Object.defineProperty(新对象, key, desc);
  }

  Object.defineProperty(新对象, '颜色', {
    value: 获取天赋颜色(t, 品质),
    enumerable: true,
  });
  Object.defineProperty(新对象, '品质', {
    value: 品质,
    enumerable: true,
  });
  Object.defineProperty(新对象, '负面', {
    value: 品质 === '负面',
    enumerable: true,
  });

  return 新对象;
}

export const 默认天赋表: 天赋项目类型[] = [
  ...普通天赋表.map((t) => 增强字段(t, '普通')),
  ...稀有天赋表.map((t) => 增强字段(t, '稀有')),
  ...史诗天赋表.map((t) => 增强字段(t, '史诗')),
  ...传说天赋表.map((t) => 增强字段(t, '传说')),
  ...负面天赋表.map((t) => 增强字段(t, '负面')),
];
