import { Color } from 'cc';
import { 抽取物品 } from '../方法函数/公共函数';
import { 计算套餐等级, 计算技能等级 } from '../方法函数/等级计算';
import { 存档 } from '../管理器/存档管理器';
import type { 通用效果字段类型 } from '../管理器/钩子管理器';

interface 套餐定义类型 {
  名称: string;
  说明: string;
  提示?: string;
  颜色?: Color;
  条件?: boolean;
  娱乐: boolean;
  效果?: 通用效果字段类型;
}

export const 默认套餐表: 套餐定义类型[] = [
  {
    名称: '新手模式',
    说明: '怪物血量0.5倍，探索必定获得资源，不能打挑战。（娱乐模式不能完成成就）',
    条件: true,
    娱乐: true,
    效果: {
      战斗初始化: (对局) => {
        if (存档.套餐名称 === '新手模式') {
          对局.敌人.生命 = Math.floor(对局.敌人.生命 * 0.5);
          对局.敌人.最大生命 = Math.floor(对局.敌人.最大生命 * 0.5);
        }
      },
      新建游戏: () => {
        if (存档.套餐名称 === '新手模式') {
          存档.物品.晓月手链 += 20;
        }
      },
      主页更新: () => {
        if (存档.套餐名称 === '新手模式') {
          存档.按钮.挑战 = 0;
        }
      },
    },
  },
  {
    名称: '旅游套餐',
    get 说明() {
      const 等级 = 计算套餐等级('旅游套餐');
      if (等级 <= 0) {
        return '初始食物+20，恢复品+20，资金+3';
      }
      if (等级 >= 1) {
        return '初始食物+40，恢复品+40，资金+6【已加强】';
      }
    },
    条件: true,
    娱乐: false,
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '旅游套餐') {
          const 等级 = 计算套餐等级('旅游套餐');
          存档.物品.果子 += 20;
          存档.物品.伤药 += 20;
          存档.金钱 += 30;

          if (等级 >= 1) {
            存档.物品.果子 += 20;
            存档.物品.伤药 += 20;
            存档.金钱 += 30;
          }
        }
      },
    },
  },
  {
    名称: '愣头青',
    get 说明() {
      const 等级 = 计算套餐等级('愣头青');
      if (等级 <= 0) {
        return '开局1木棍，3板砖（+25攻击）';
      }
      if (等级 >= 1) {
        return '开局2木棍，6板砖（+50攻击），铁剑*1【已加强】';
      }
    },
    条件: true,
    娱乐: false,
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '愣头青') {
          const 等级 = 计算套餐等级('愣头青');
          存档.物品.木棍 += 1;
          存档.物品.板砖 += 3;

          if (等级 >= 1) {
            存档.物品.木棍 += 1;
            存档.物品.板砖 += 3;
            存档.物品.铁剑 += 1;
          }
        }
      },
    },
  },
  {
    名称: '装逼高手',
    get 说明() {
      const 等级 = 计算套餐等级('装逼高手');
      if (等级 <= 0) {
        return '逃跑率永久+26%，逃跑增长速度+3';
      }
      if (等级 >= 1) {
        return '逃跑率永久+52%，逃跑增长速度+6【已加强】';
      }
    },
    条件: true,
    娱乐: false,
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '装逼高手') {
          const 等级 = 计算套餐等级('装逼高手');
          存档.物品.滑稽裤 += 13;
          存档.物品.装避鞋 += 3;

          if (等级 >= 1) {
            存档.物品.滑稽裤 += 13;
            存档.物品.装避鞋 += 3;
          }
        }
      },
    },
  },
  {
    名称: '地主家儿子', // 普通
    get 说明() {
      const 等级 = 计算套餐等级('地主家儿子');
      if (等级 <= 0) {
        return '初始资金+10，且每天获得0.1元';
      }
      if (等级 >= 1) {
        return '初始资金+20，且每天获得0.2元【已加强】';
      }
    },
    条件: true,
    娱乐: false,
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '地主家儿子') {
          const 等级 = 计算套餐等级('地主家儿子');
          存档.金钱 += 100;
          存档.物品['┑(=^ω^=)┑'] += 1;

          if (等级 >= 1) {
            存档.金钱 += 100;
            存档.物品['┑(=^ω^=)┑'] += 1;
          }
        }
      },
    },
  },
  {
    名称: '收集癖',
    get 说明() {
      const 等级 = 计算套餐等级('收集癖');
      if (等级 <= 0) {
        return '前进探索时10%几率额外获得一次奖励';
      }
      if (等级 >= 1) {
        return '前进探索时20%几率额外获得一次奖励，开局放大镜+20【已加强】';
      }
    },
    条件: true,
    娱乐: false,
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '收集癖') {
          const 等级 = 计算套餐等级('收集癖');
          存档.物品.放大镜 += 10;

          if (等级 >= 1) {
            存档.物品.放大镜 += 10;
          }
        }
      },
    },
  },
  {
    名称: '修罗模式',
    说明: '怪物和奖励随天数逐渐增强，战斗和收集获得额外物品，每只烟只增加1烟瘾（娱乐模式不能完成成就）',
    提示: '周末限定~',
    娱乐: true,
    get 条件() {
      const 日期 = new Date();
      const day = 日期.getDay();
      return day === 0 || day === 6;
    },
    效果: {
      战斗初始化: (对局) => {
        if (存档.套餐名称 === '修罗模式') {
          const 倍数 = 存档.天数 / 40 + 1;
          const 战力 = Math.floor(存档.天数 ** 1.5 / 6);

          对局.敌人.生命 = Math.floor(对局.敌人.生命 * 倍数);
          对局.敌人.最大生命 = Math.floor(对局.敌人.最大生命 * 倍数);
          对局.敌人.攻击 += 战力 * 2;
          对局.敌人.防御 += 战力;
        }
      },
      战斗胜利: (对局) => {
        if (存档.套餐名称 === '修罗模式') {
          if (Math.random() * 100 < Math.min(存档.天数 + 20, 100)) {
            const 修罗结果 = 抽取物品(对局.敌人.掉落物) || '什么也没发现！';
            对局.结果文本.push(`【修罗：${修罗结果}】`);
          }
        }
      },
      收集材料: (收集材料上下文) => {
        if (存档.套餐名称 === '修罗模式') {
          if (Math.random() * 100 < Math.min(存档.天数 + 20, 100)) {
            const 修罗结果 = 抽取物品(收集材料上下文.物品表) || '什么也没发现';
            收集材料上下文.结果文本.push(`【修罗：${修罗结果}】`);
          }
        }
      },
      计算吸烟增加烟瘾: (计算上下文) => {
        if (存档.套餐名称 === '修罗模式') {
          计算上下文.初始值 = 1;
        }
      },
    },
  },
  {
    名称: '体验套餐',
    说明: '前进探索时获得三倍物品，开局额外获得3个随机天赋，世界感知提升至4级（娱乐模式不能完成成就）',
    娱乐: true,
    条件: true,
    颜色: Color.YELLOW,
    效果: {
      计算技能等级: (计算名称, 计算容器) => {
        if(计算名称 === '世界感知' && 存档.套餐名称 === '体验套餐'){
          计算容器.基础等级 = 4
        }
      }
    },
  },
  {
    名称: '蛰居族',
    说明: '开局解锁晓月和碧瑶',
    get 条件() {
      return 计算套餐等级('蛰居族') > 0;
    },
    提示: '完成成就【天下归心】后解锁',
    娱乐: false,
    颜色: new Color("#FF69B4"),
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '蛰居族') {
          存档.按钮.伙伴 = 1;
          存档.伙伴.晓月关系 = 1;
          存档.伙伴.碧瑶关系 = 1;
        }
      },
    },
  },
  {
    名称: '鬼武者', // 可造之材 2级
    get 说明() {
      const 等级 = 计算套餐等级('鬼武者');
      if (等级 <= 1) {
        return `开局携带黑刀*1，红夹克*1`;
      }
      if (等级 == 2) {
        return `开局携带黑刀*1，红夹克*1，皮衣*1，资金5元【已加强】`;
      }
    },
    get 条件() {
      return 计算套餐等级('鬼武者') > 0;
    },
    娱乐: false,
    提示: '完成成就【可造之材】后解锁',
    颜色: Color.RED,
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '鬼武者') {
          const 等级 = Math.max(1, 计算套餐等级('鬼武者'));
          存档.物品.黑刀 += 1;
          存档.物品.红夹克 += 1;

          if (等级 >= 2) {
            存档.物品.皮衣 += 1;
            存档.金钱 += 50;
          }
        }
      },
    },
  },
  {
    名称: '无烟行者', // 无烟行者 2级
    get 说明() {
      const 等级 = 计算套餐等级('无烟行者');
      if (等级 <= 1) {
        return `初始果子*10，健康+12，烟瘾-6%`;
      }
      if (等级 == 2) {
        return `初始果子*20，健康+24，烟瘾-12%【已加强】`;
      }
    },
    get 条件() {
      return 计算套餐等级('无烟行者') > 0;
    },
    娱乐: false,
    颜色: Color.GREEN,
    提示: '完成【无烟行者】成就后解锁',
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '无烟行者') {
          const 等级 = 计算套餐等级('无烟行者');

          存档.物品.果子 += 10
          存档.健康 += 12
          存档.烟瘾率 -= 6

          if(等级 >= 2){
            存档.物品.果子 += 10
            存档.健康 += 12
            存档.烟瘾率 -= 6
          }

        }
      },
    },
  },

  {
    名称: '猎人', // 巨人克星 2级
    get 说明() {
      const 等级 = 计算套餐等级('猎人');
      if (等级 <= 1) {
        return `匕首*1，果子*6，熟肉*3，陷阱*2`;
      }
      if (等级 == 2) {
        return `匕首*2，果子*12，熟肉*4，陷阱*4，皮衣*1【已加强】`;
      }
    },
    get 条件() {
      return 计算套餐等级('猎人') > 0;
    },
    娱乐: false,
    颜色: new Color("#8B4513"),
    提示: '完成成就【巨人克星】后解锁',
    效果: {
      新建游戏: () => {
        if (存档.套餐名称 === '猎人') {
          const 等级 = 计算套餐等级('猎人');
          存档.物品.匕首 += 1;
          存档.物品.果子 += 6;
          存档.物品.熟肉 += 3;
          存档.物品.陷阱 += 2;

          if (等级 >= 2) {
            存档.物品.匕首 += 1;
            存档.物品.果子 += 6;
            存档.物品.熟肉 += 3;
            存档.物品.陷阱 += 2;
                
            存档.物品.皮衣 += 1;
          }
        }
      },
    },
  },
  {
    名称: '食补筑基',
    说明: '开启饮食-营养体系。食品店食材加工成食品后，可在睡觉时吸收营养经验并提升营养等级',
    get 条件() {
      return 计算技能等级('世界感知') >= 4;
    },
    娱乐: false,
    颜色: Color.GREEN,
    提示: '技能【世界感知】达到4级后开启',
  },
  {
    名称: '暂无',
    说明: '更多内容，敬请期待！',
    条件: false,
    娱乐: false,
    提示: '暂无内容~',
  },
];
console.log(`【套餐】共计${默认套餐表.length}条`);
