import { 计算容器类型 } from "../方法函数/属性计算";
import { 存档 } from "../管理器/存档管理器";
import { 玩家 } from "../管理器/玩家管理器";

export type 成就分类 = "原版" | "排行" | "藏品排行" | "藏品" | "难度" | "特质" | "普通" | "稀有" | "传说" | "特殊";

export interface 成就项目类型 {
	名称: string,
	描述: string,
	条件: boolean,
	奖励?: string,
	达成时间?: number,
	效果?: any
}

const 原版: 成就项目类型[] = [
	{
		名称: "第一次",
		get 描述() { return "第一次击败女贼(小学生)" },
		get 条件() { return 存档.击败次数["女贼(小学生)"] > 0 }
	},
	{
		名称: "巨人杀手",
		get 描述() { return `击杀山顶巨人10只或以上（${存档.击败次数["山岭巨人（稀有）"]}/10）` },
		get 条件() { return 存档.击败次数["山岭巨人（稀有）"] >= 10 }
	},
	{
		名称: "县城一霸",
		get 描述() { return "击败刀疤男" },
		get 条件() { return 存档.击败次数["刀疤男（BOSS）"] > 0 }
	},
	{
		名称: "决心",
		get 描述() { return "击败通缉犯" },
		get 条件() { return 存档.击败次数["通缉犯（BOSS）"] > 0 }
	},
	{
		名称: "珍.爱",
		get 描述() { return `击败草带男孩40次（${存档.击败次数["草带男孩（中二病）"]}/40），并且被击败20次（${存档.战败次数["草带男孩（中二病）"]}/20）` },
		get 条件() { return 存档.击败次数["草带男孩（中二病）"] >= 40 && 存档.战败次数["草带男孩（中二病）"] >= 20 }
	},
	{
		名称: "天下第二",
		get 描述() { return "通关挑战副本" },
		get 条件() { return 存档.其他.挑战进度 >= 16 }
	},
	{
		名称: "人狠话不多",
		get 描述() { return `打出99颗以上子弹（${存档.使用次数.子弹}/99）` },
		get 条件() { return 存档.使用次数.子弹 >= 99 }
	},
	{
		名称: "你是个好人",
		get 描述() { return `拥有6个人的「好人卡」（${存档.物品.好人卡}/6）` },
		get 条件() { return 存档.物品.好人卡 >= 6 }
	},
	{
		名称: "生而为人，我很抱歉",
		get 描述() { return `拥有6个人的「眼泪」（${存档.物品.眼泪}/6，最难成就 ）` },
		get 条件() { return 存档.物品.眼泪 >= 6 }
	},
	{
		名称: "鬼武者",
		get 描述() { return "拥有9级黑刀和9级红夹克" },
		get 条件() { return 存档.物品.黑刀 >= 9 && 存档.物品.红夹克 >= 9 }
	},
	{
		名称: "收集癖",
		get 描述() {
			const 道具列表 = [
				存档.物品.放大镜, 存档.物品.装避鞋, 存档.物品.板砖,
				存档.物品.小裤裤, 存档.物品.女装, 存档.物品.创可贴,
				存档.物品.滑稽裤, 存档.物品.护身符, 存档.物品.西服,
			];
			const 道具总数 = 道具列表.reduce((sum, val) => sum + Math.max(val, 0), 0);
			return `拥有99个收集类道具（${道具总数}/99）`;
		},
		get 条件() {
			const 道具列表 = [
				存档.物品.放大镜, 存档.物品.装避鞋, 存档.物品.板砖,
				存档.物品.小裤裤, 存档.物品.女装, 存档.物品.创可贴,
				存档.物品.滑稽裤, 存档.物品.护身符, 存档.物品.西服
			];
			const 道具总数 = 道具列表.reduce((sum, val) => sum + Math.max(val, 0), 0);
			return 道具总数 >= 99;
		}
	},
	{
		名称: "抱走晓月",
		get 描述() { return `晓月好感400（${存档.伙伴.晓月好感}/400）` },
		get 条件() { return 存档.伙伴.晓月好感 >= 400 }
	},
	{
		名称: "饥渴少女（晓月）",
		get 描述() { return `"老哥，我想要...""没有！滚~"。连续30天不喂食晓月！（${存档.伙伴.晓月连续不喂食天数}/30）` },
		get 条件() { return 存档.伙伴.晓月连续不喂食天数 >= 30 }
	},
	{
		名称: "真.爱",
		get 描述() { return "触发回到认识晓月前一天后，放弃认识晓月，并到达省城" },
		get 条件() { return 存档.其他.选择拯救晓月次数 > 0 && 存档.伙伴.晓月好感 === 0 && 存档.距离 === 300 }
	},
	{
		名称: "表白女神",
		get 描述() { return `陈碧瑶好感600（${存档.伙伴.碧瑶好感}/600），且晓月好感等于0` },
		get 条件() { return 存档.伙伴.碧瑶好感 >= 600 && 存档.伙伴.晓月好感 <= 0 }
	},
	{
		名称: "调戏女神",
		get 描述() { return "还没想到hiahiahia(ಡωಡ)" },
		get 条件() { return false }
	},
	{
		名称: "蛰居族",
		get 描述() {
			const 总好感度 = 存档.伙伴.晓月好感 + 存档.伙伴.碧瑶好感;
			return `晓月好感+陈碧瑶达好感达1999（${总好感度}/1999）`;
		},
		get 条件() { return 存档.伙伴.晓月好感 + 存档.伙伴.碧瑶好感 >= 1999 }
	},
	{
		名称: "dalao",
		get 描述() { return `声望达到99（${存档.声望}/99）` },
		get 条件() { return 存档.声望 >= 99 }
	},
	{
		名称: "对不起，我要做个坏人",
		get 描述() { return `罪恶值60（${存档.罪恶}/60）` },
		get 条件() { return 存档.罪恶 >= 60 }
	},
	{
		名称: "非酋矿老板",
		get 描述() { return `被劫匪抢劫66次！（${存档.事件次数.追贼}/66）` },
		get 条件() { return 存档.事件次数.追贼 >= 66 }
	},
	{
		名称: "震惊！一小伙被十个阿姨轮流摸",
		get 描述() { return `被老奶奶摸钱10次（${存档.其他.被老奶奶摸钱次数}/10）！` },
		get 条件() { return 存档.其他.被老奶奶摸钱次数 >= 10 }
	},
	{
		名称: "雷电法王",
		get 描述() { return `电疗成功21次（${存档.其他.电疗成功次数}/21）` },
		get 条件() { return 存档.其他.电疗成功次数 >= 21 }
	},
	{
		名称: "就算被伤透，我依然爱着你",
		get 描述() { return `找工作失败49次（${存档.其他.找工作失败次数}/49）` },
		get 条件() { return 存档.其他.找工作失败次数 >= 49 }
	},
	{
		名称: "一个约定",
		get 描述() { return `"10年后，如果你还在，咱们就结婚吧！"女流氓："嗯..."碰到女流氓49次（${存档.事件次数.女流氓}/49）！` },
		get 条件() { return 存档.事件次数.女流氓 >= 49 }
	},
	{
		名称: "非酋勘察队",
		get 描述() {
			const 占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.啥也没找到次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			return `前进探索999次，且啥也没找到比例超过25%！你目前一共前进探索${存档.其他.前进探索次数}次，其中有${存档.其他.啥也没找到次数}次啥也没找到，占比${占比}%`;
		},
		get 条件() {
			if (存档.其他.前进探索次数 === 0) return false;
			return 存档.其他.前进探索次数 >= 999 && (存档.其他.啥也没找到次数 / 存档.其他.前进探索次数) >= 0.25;
		}
	},
	{
		名称: "非酋流浪汉",
		get 描述() { return `捡钱被打10次（${存档.其他.捡钱被打次数}/10），翻垃圾被抢10次（${存档.其他.翻垃圾被抢次数}/10），捡罐子被打10次（${存档.其他.捡罐子被打次数}/10）` },
		get 条件() { return 存档.其他.捡钱被打次数 >= 10 && 存档.其他.翻垃圾被抢次数 >= 10 && 存档.其他.捡罐子被打次数 >= 10 }
	},
	{
		名称: "一身骚气∠( ᐛ 」∠)＿",
		get 描述() {
			const 战斗占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.战斗次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			const 捡道具占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.捡道具次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			const 事件占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.随机事件次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			return `前进探索999次，且战斗占比超过24%！你目前一共前进探索${存档.其他.前进探索次数}次，其中战斗${存档.其他.战斗次数}次（占比${战斗占比}%），捡道具${存档.其他.捡道具次数}次（占比${捡道具占比}%），事件${存档.其他.随机事件次数}次（占比${事件占比}%）`;
		},
		get 条件() {
			if (存档.其他.前进探索次数 === 0) return false;
			const 战斗占比 = (存档.其他.战斗次数 * 100) / 存档.其他.前进探索次数;
			return 存档.其他.前进探索次数 >= 999 && 战斗占比 >= 24;
		}
	},
	{
		名称: "扶我起来，我还能跑",
		get 描述() { return `逃跑失败999次（${存档.其他.逃跑失败次数}/999）` },
		get 条件() { return 存档.其他.逃跑失败次数 >= 999 }
	},
	{
		名称: "残废",
		get 描述() { return `触发烟瘾36次（${存档.其他.烟瘾触发次数}/36）` },
		get 条件() { return 存档.其他.烟瘾触发次数 >= 36 }
	},
	{
		名称: "真爱粉",
		get 描述() { return `本游戏通关6次以上（${玩家.ext_info.通关次数}/6）` },
		get 条件() { return 玩家.ext_info.通关次数 >= 6 }
	},
	{
		名称: "作者亲爹妈",
		get 描述() {
			if (!玩家.created_at) return `本游戏在你手机中存活达300小时（0.0/300）`;
			const target = new Date(玩家.created_at).getTime();
			const now = Date.now()
			const hours = (now - target) / (1000 * 60 * 60);
			return `本游戏在你手机中存活达300小时（${hours.toFixed(1)}/300）`;
		},
		get 条件() {
			if (!玩家.created_at) return false;
			const target = new Date(玩家.created_at).getTime();
			const now = Date.now()
			const hours = (now - target) / (1000 * 60 * 60);
			return hours >= 300;
		}
	},

]

const 排行: 成就项目类型[] = [
	{
		名称: "👑孤独求败",
		get 描述() {
			if (玩家.ranking?.players?.[0]?.player) {
				return `位于排行榜第一，完成者【${玩家.ranking.players[0].player.name}】id:${玩家.ranking.players[0].player.id}`;
			}
			return "位于排行榜第一，暂无完成者";
		},
		get 条件() { return 玩家.ranking?.self?.rank === 0 },
		奖励: "技能【时来运转】等级增加至4",
		效果: {
			计算技能时来运转等级: (计算容器: 计算容器类型) => {
				if(玩家.ranking?.self?.rank === 0) {
					计算容器.初始值 = 4;
				}
			}
		}
	},
	{
		名称: "🥈一人之下",
		get 描述() {
			if (玩家.ranking?.players?.[1]?.player) {
				return `位于排行榜第二，完成者【${玩家.ranking.players[1].player.name}】id:${玩家.ranking.players[1].player.id}`;
			}
			return "位于排行榜第二，暂无完成者";
		},
		get 条件() { return 玩家.ranking?.self?.rank === 1 },
		奖励: "技能【时来运转】等级增加至3",
		效果: {
			计算技能时来运转等级: (计算容器: 计算容器类型) => {
				if(玩家.ranking?.self?.rank === 1) {
					计算容器.初始值 = 3;
				}
			}
		}
	},
	{
		名称: "🥉三甲及第",
		get 描述() {
			if (玩家.ranking?.players?.[2]?.player) {
				return `位于排行榜第三，完成者【${玩家.ranking.players[2].player.name}】id:${玩家.ranking.players[2].player.id}`;
			}
			return "位于排行榜第三，暂无完成者";
		},
		get 条件() {return 玩家.ranking?.self?.rank === 2 },
		奖励: "技能【时来运转】等级增加至2",
		效果: {
			计算技能时来运转等级: (计算容器: 计算容器类型) => {
				if(玩家.ranking?.self?.rank === 2) {
					计算容器.初始值 = 2;
				}
			}
		}
	},
	{
		名称: "🎖️十方霸主",
		get 描述() {
			const 前十列表 = 玩家.ranking?.players?.slice(3, 6);
			const 完成者列表 = 前十列表?.map(p => `${p.player.name}(id:${p.player.id})`);

			if (!前十列表?.length) {
				return `位于排行榜前十，暂无完成者`;
			}

			if (完成者列表.length <= 3) {
				return `位于排行榜前十，完成者：${完成者列表.join("，")}`;
			} else {
				return `位于排行榜前十，完成者：${完成者列表.slice(0, 3).join("，")}...`;
			}
		},
		get 条件() {
			const rank = 玩家.ranking?.self?.rank;
			return rank && rank > 2 && rank < 10;
		},
		奖励: "技能【时来运转】等级增加至1",
		效果: {
			计算技能时来运转等级: (计算容器: 计算容器类型) => {
				const rank = 玩家.ranking?.self?.rank;
				if(rank && rank > 2 && rank < 10){
					计算容器.初始值 = 1;
				}
			}
		}
	},
	{
		名称: "🚬烟雨江湖",
		get 描述() {
			const 前二十列表 = 玩家.ranking?.players?.slice(10, 13);
			const 完成者列表 = 前二十列表?.map(p => `${p.player.name}(id:${p.player.id})`);

			if (!前二十列表?.length) {
				return `位于排行榜前二十，暂无完成者`;
			}

			if (完成者列表.length <= 3) {
				return `位于排行榜前二十，完成者：${完成者列表.join("，")}`;
			} else {
				return `位于排行榜前二十，完成者：${完成者列表.slice(0, 3).join("，")}...`;
			}
		},
		get 条件() {
			const rank = 玩家.ranking?.self?.rank;
			return rank && rank > 9 && rank < 20;
		},
		奖励: "开局增加1香烟",
		效果: {
            新建游戏: () => {
				const rank = 玩家.ranking?.self?.rank;
                if(rank && rank > 9 && rank < 20){
                    存档.物品.香烟 += 1
                }
            }
		}
	},
	{
		名称: "💰一币之力",
		get 描述() {
			const 前五十列表 = 玩家.ranking?.players?.slice(20, 23);
			const 完成者列表 = 前五十列表?.map(p => `${p.player.name}(id:${p.player.id})`);

			if (!前五十列表?.length) {
				return `位于排行榜前五十，暂无完成者`;
			}

			if (完成者列表.length <= 3) {
				return `位于排行榜前五十，完成者：${完成者列表.join("，")}`;
			} else {
				return `位于排行榜前五十，完成者：${完成者列表.slice(0, 3).join("，")}...`;
			}
		},
		get 条件() {
			const rank = 玩家.ranking?.self?.rank;
			return rank && rank > 19 && rank < 50;
		},
		奖励: "开局增加1元",
		效果: {
            新建游戏: () => {
				const rank = 玩家.ranking?.self?.rank;
                if(rank && rank > 19 && rank < 50){
                    存档.金钱 += 10
                }
            }
		}
	}
];

const 藏品: 成就项目类型[] = [
	{
		名称: "多就是强",
		描述: "位于藏品榜前3",
		get 条件() {
			return true
		},
		奖励: "技能扩充背包+4",
	},
	{
		名称: "多多益善",
		描述: "位于藏品榜前十",
		get 条件() {
			return true
		},
		奖励: "技能扩充背包+3",
	},
	{
		名称: "聊胜于无",
		描述: "位于藏品榜前二十",
		get 条件() {
			return true
		},
		奖励: "技能扩充背包+2",
	},
]

const 收集: 成就项目类型[] = [
	{
		名称: "藏品爱好者",
		描述: "收集5个藏品",
		get 条件() {
			return true
		},
		奖励: "一个蚊子腿",
	},
	{
		名称: "收藏爱好者|开拓者",
		描述: "第一个收集5件藏品",
		get 条件() {
			return true
		},
		奖励: "两个蚊子腿 一个草带",
	},
	{
		名称: "收藏家",
		描述: "持有藏品数>=70",
		get 条件() {
			return true
		},
		奖励: "技能扩充背包+1",
	},
	{
		名称: "收藏大王",
		描述: "持有藏品数>=105",
		get 条件() {
			return true
		},
		奖励: "技能扩充背包+2",
	},
	{
		名称: "收藏大王|开拓者",
		描述: "持有藏品数>=105",
		get 条件() {
			return true
		},
		奖励: "先驱者之证*1",
	},
]

const 网吧: 成就项目类型[] = [
	{
		名称: "网吧达人|入门",
		描述: "在真实及以上世界，网吧打游戏至少20连胜",
		get 条件() {
			return true
		},
		奖励: "网瘾少年+1",
	},
	{
		名称: "网吧达人|一段",
		描述: "在真实及以上世界，网吧打游戏至少35连胜",
		get 条件() {
			return true
		},
		奖励: "网瘾少年+2",
	},
	{
		名称: "网吧达人|二段",
		描述: "在真实及以上世界，网吧打游戏至少50连胜",
		get 条件() {
			return true
		},
		奖励: "网瘾少年+3",
	},
	{
		名称: "网吧达人|开拓者",
		描述: "第一个达成【游戏高手·二段】",
		get 条件() {
			return true
		},
		奖励: "技能游戏高手+4",
	},
]

const 特殊: 成就项目类型[] = [
	{
		名称: "攻略研究者",
		描述: "【攻略研究者Lv1】贡献玩家公认的高质量的游戏攻略",
		get 条件() {
			return true
		},
		奖励: "传说体质+1",
	},
	{
		名称: '好运赌徒',
		描述: "在真实及以上世界,无【赌术潜质】天赋的情况下,赌博总获利>=40元,且通关评分>=70",
		奖励: "激活角色特质[赌徒]",
		get 条件() {
			return true
		},
	},
	{
		名称: '冒牌赌术',
		描述: "携带【赌术潜质】天赋的情况下,赌博总获利<=-40元,且通关评分>=70",
		奖励: "角色特质【鸿运赌客】+1",
		get 条件() {
			return true
		},
	},
	{
		名称: "蚊子杀手",
		描述: "在真实及以上世界,击杀蚊子数>=200,且通关评分>=80",
		奖励: "激活角色特质[蚊子杀手]",
		get 条件() {
			return true
		},
	},
	// 其他
	{
		名称: "一痒就挠",
		描述: "被蚊媛击杀",
		get 条件() {
			return true
		},
		奖励: "技能游戏高手+4",
	},
	{
		名称: "友情赞助",
		get 描述() {
			let s = `玩家的支持是游戏前进的源动力`
			if (玩家.server_info.赞助) {
				s += `（当前已赞助LV${Math.floor(玩家.server_info.赞助 / 10)}）`
			}
			return s
		},
		get 条件() { return 玩家.server_info.赞助 && 玩家.server_info.赞助 > 0 },
		奖励: "时来运转+1,传说体质+1",
		效果: {
			计算技能时来运转等级: (计算容器: 计算容器类型) => {
				计算容器.固定加成 += Math.floor(玩家.server_info.赞助 / 10)
			}
		}
	},
]

const 普通: 成就项目类型[] = [
	{
		名称: "宝物爱好者",
		描述: "普通世界,携带至少3件宝物通关且通关分数>=80",
		奖励: "解锁隐藏天赋[夺宝达人]",
		get 条件() {
			return true
		},
	},
	{
		名称: "无烟战神",
		描述: "普通世界,不抽一根烟,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于70分",
		奖励: "解锁隐藏天赋[夺宝达人]",
		get 条件() {
			return true
		},
	},
	{
		名称: "不染尘埃",
		描述: "普通世界,无需复活,不抽烟且不喝酒,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于80分(需拥有[无烟战神成就])",
		奖励: "解锁隐藏天赋[夺宝达人]",
		get 条件() {
			return true
		},
	},
	{
		名称: "县城永动机",
		get 描述() { return `普通难度下，单日在县城探索超5000次（${Math.max(存档.其他.单日县城探索次数, 存档.其他.最大单日县城探索次数)}/5000）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.最大单日县城探索次数 >= 5000 },
		奖励: "「县城霸主」特质等级+1",
	},
	{
		名称: "连战三捷（普通）",
		get 描述() { return `普通难度下，连续击败三个比武大会敌人，选择50元奖金（${存档.其他.比武大会进度}/3），并通关` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.比武大会进度 === 3 && 存档.剧情.通关 }
	},
	{
		名称: "武冠全场（普通）",
		get 描述() { return `普通难度下，击败武术队弟子，夺得100元奖金，称霸比武大会` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.击败武术队弟子 && 存档.剧情.通关 }
	},
	{
		名称: "初出茅庐（普通）",
		get 描述() { return `普通难度下，击败地下竞技场看守，并通关` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 }
	},
	{
		名称: "崭露头角（普通）",
		get 描述() { return `普通难度下，地下竞技场名气达到【崭露头角】，并通关` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 30 && 存档.剧情.通关 }
	},
	{
		名称: "略有耳闻（普通）",
		get 描述() { return `普通难度下，地下竞技场名气达到【略有耳闻】，并通关` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 60 && 存档.剧情.通关 }
	},
	{
		名称: "小有名气（普通）",
		get 描述() { return `普通难度下，地下竞技场名气达到【小有名气】，并通关` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 120 && 存档.剧情.通关 }
	},
	{
		名称: "声名鹊起（普通）",
		get 描述() { return `普通难度下，地下竞技场名气达到【声名鹊起】，并通关` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 180 && 存档.剧情.通关 }
	},
	{
		名称: "名噪一时（普通）",
		get 描述() { return `普通难度下，地下竞技场名气达到【名噪一时】，并通关` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 }
	},
	{
		名称: "名噪一时|开拓者（普通）",
		get 描述() { return `第一个达成【名噪一时(普通)】` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},
]

const 试炼: 成就项目类型[] = [
	{
		名称: "连战三捷（试炼）",
		get 描述() { return `试炼难度下，连续击败三个比武大会敌人，选择50元奖金（${存档.其他.比武大会进度}/3），并通关` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.其他.比武大会进度 === 3 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "武冠全场（试炼）",
		get 描述() { return `试炼难度下，击败武术队二师兄，夺得100元奖金，称霸比武大会` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.剧情.击败武术队弟子 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "初出茅庐（试炼）",
		get 描述() { return `试炼难度下，击败地下竞技场看守，并通关` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "崭露头角（试炼）",
		get 描述() { return `试炼难度下，地下竞技场名气达到【崭露头角】，并通关` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.其他.名气 >= 30 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "略有耳闻（试炼）",
		get 描述() { return `试炼难度下，地下竞技场名气达到【略有耳闻】，并通关` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.其他.名气 >= 60 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "小有名气（试炼）",
		get 描述() { return `试炼难度下，地下竞技场名气达到【小有名气】，并通关` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.其他.名气 >= 120 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "声名鹊起（试炼）",
		get 描述() { return `试炼难度下，地下竞技场名气达到【声名鹊起】，并通关` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.其他.名气 >= 180 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "名噪一时（试炼）",
		get 描述() { return `试炼难度下，地下竞技场名气达到【名噪一时】，并通关` },
		get 条件() { return 存档.游戏难度 === '试炼' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "试炼"
	},
	{
		名称: "名噪一时|开拓者（试炼）",
		get 描述() { return `第一个达成【名噪一时(普通)】` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},

	// 
	{
		名称: "半步转运",
		get 描述() { return `转运世界(持有[转运者]天赋),抽烟数33根以内,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于82分` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},
	{
		名称: "人定胜天·战",
		get 描述() { return `转运世界(持有[转运者]天赋),无赌术天赋的情况下,抽烟数5根以内,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于82分(` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},
	{
		名称: "半步转运",
		get 描述() { return `转运世界(持有[转运者]天赋),抽烟数33根以内,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于82分(` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},
]

const 真实: 成就项目类型[] = [
	{
		名称: "前行者",
		get 描述() { return ` 在[真实世界·平行]击败挖掘机且通关评分不低于70分` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1",
	},
	{
		名称: "声名鹊起（真实）",
		get 描述() { return ` 达成【前行者】的同时,战胜刀疤和城中村大佬的次数 >= 2` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "中量排行榜积分 解锁特殊事件[旧书店],旧书店商品最大数量+2,解锁5种书籍",
	},
	{
		名称: "名噪一时（真实）",
		get 描述() { return ` 达成【前行者】的同时,战胜刀疤和城中村大佬的次数 >= 2` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "中量排行榜积分 解锁特殊事件[旧书店],旧书店商品最大数量+2,解锁5种书籍",
	},
	{
		名称: "开拓者-名噪一时（真实）",
		get 描述() { return ` 达成【前行者】的同时,战胜刀疤和城中村大佬的次数 >= 2` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "中量排行榜积分 解锁特殊事件[旧书店],旧书店商品最大数量+2,解锁5种书籍",
	},

	{
		名称: "万元户（真实）",
		get 描述() { return `到达省城36天内,携带超过10000元的现金进行探索至少一次,且达成[前行者]` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "技能[千金散尽还复来]提升Lv1",
	},
	{
		名称: "开拓者-万元户（真实）",
		get 描述() { return `到达省城36天内,携带超过10000元的现金进行探索至少一次,且达成[前行者]` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "技能[千金散尽还复来]提升Lv1",
	},

	{
		名称: "县城霸主·平行",
		get 描述() { return `到达省城36天内,携带超过10000元的现金进行探索至少一次,且达成[前行者]` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "通关评分>=80且在县城击败刀疤男两次",
	},
]

const 残酷: 成就项目类型[] = [
	{
		名称: "新人",
		get 描述() { return `在真实世界存活至通关成功且分数>=49` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "求生者",
		get 描述() { return `在真实世界存活至通关成功且不被赶出城,分数>=60(需拥有[新人]成就)` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "开拓者-求生者",
		get 描述() { return `在真实世界存活至通关成功且不被赶出城,分数>=60(需拥有[新人]成就)` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},

	{
		名称: "果子杀手",
		get 描述() { return `达成[求生者]的情况下,吃果子数量不低于6000` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "小胜",
		get 描述() { return `残酷难度下，连续击败三个比武大会敌人，选择50元奖金（${存档.其他.比武大会进度}/3），并通关` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.比武大会进度 === 3 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "不败",
		get 描述() { return `地狱难度下，连续击败三个比武大会敌人，选择50元奖金（${存档.其他.比武大会进度}/3），并通关` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.比武大会进度 === 3 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "开拓者-不败",
		get 描述() { return `地狱难度下，连续击败三个比武大会敌人，选择50元奖金（${存档.其他.比武大会进度}/3），并通关` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.比武大会进度 === 3 && 存档.剧情.通关 },
		分类: "传说"
	},

	{
		名称: "一试身手",
		get 描述() { return `地狱难度下，连续击败三个比武大会敌人，选择50元奖金（${存档.其他.比武大会进度}/3），并通关` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.比武大会进度 === 3 && 存档.剧情.通关 },
		分类: "传说"
	},


	{
		名称: "崭露头角（残酷）",
		get 描述() { return `残酷难度下，地下竞技场名气达到【崭露头角】，并通关` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 30 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "声名鹊起（残酷）",
		get 描述() { return `残酷难度下，地下竞技场名气达到【声名鹊起】，并通关` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 180 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "名噪一时（残酷）",
		get 描述() { return `残酷难度下，地下竞技场名气达到【名噪一时】，并通关` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "开拓者-名噪一时（残酷）",
		get 描述() { return `残酷难度下，地下竞技场名气达到【名噪一时】，并通关` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},

	{
		名称: "身经百战",
		get 描述() { return `达成[求生者]且通关评分>=80且扶老奶奶被偷钱至少100次` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "县城霸主",
		get 描述() { return `通关评分>=80且在县城击败刀疤男两次` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},
	{
		名称: "开拓者-县城霸主",
		get 描述() { return `第一个县城霸主` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},
	{
		名称: "勇者",
		get 描述() { return `达成【求生者】的同时,战胜山岭巨人王` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},

	{
		名称: "开拓者-勇者",
		get 描述() { return `唯一成就:第一个达成【勇者】成就` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},


	{
		名称: "试炼",
		get 描述() { return `达成【求生者】的同时,在[挑战]中战胜另一个自己` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},

	{
		名称: "开拓者试炼",
		get 描述() { return `第一个完成开拓者` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},

	{
		名称: "挑战者1阶·真",
		get 描述() { return `达成[求生者]的情况下,击败基因改造人` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},
	{
		名称: "不易疲劳",
		get 描述() { return `达成[求生者]的情况下,精力上限超过2000` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},
	{
		名称: "臂力过人",
		get 描述() { return `达成[求生者]的情况下,面板攻击力超过10万` },
		get 条件() { return 存档.游戏难度 === '残酷' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
	},
]

const 焚天: 成就项目类型[] = [
	{
		名称: "探索者",
		get 描述() { return `(真实世界2阶)战胜挖掘机且通关评分>=60` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "探索先锋",
		get 描述() { return `唯一成就:第一个达成【探索者】成就` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},

	{
		名称: "果子杀手二阶",
		get 描述() { return `达成[探索者]的情况下,吃果子数量不低于6000,且吃炒坚果次数不低于600` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "万元户二阶",
		get 描述() { return ` 到达省城36天内,携带超过10000元的现金进行探索至少一次,且达成[探索者]` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "开拓者-万元户二阶",
		get 描述() { return ` 到达省城36天内,携带超过10000元的现金进行探索至少一次,且达成[探索者]` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},

	{
		名称: "血汗钱",
		get 描述() { return `(真实世界2阶)到达省城36天内,携带超过4000元的现金进行探索至少一次,且通关评分>=60` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},

	{
		名称: "开拓者-血汗钱",
		get 描述() { return `: 唯一成就,第一个达成血汗钱` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "二阶试炼",
		get 描述() { return `达成【探索者】的同时,在[挑战]中战胜另一个自己` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "开拓者-二阶试炼",
		get 描述() { return `达成【探索者】的同时,在[挑战]中战胜另一个自己` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},

	{
		名称: "身经百战",
		get 描述() { return `达成[探索者]且扶老奶奶被偷钱至少150次,且通关评分>=90` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "县城霸主·真实二阶",
		get 描述() { return `通关评分>=80且在县城击败刀疤男两次` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},
	{
		名称: "果子杀手",
		get 描述() { return `达成[求生者]的情况下,吃果子数量不低于6000` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.剧情.击败竞技场看守 && 存档.剧情.通关 },
	},


	{
		名称: "声名鹊起（地狱）",
		get 描述() { return `地狱难度下，地下竞技场名气达到【声名鹊起】，并通关` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.名气 >= 180 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "名噪一时（地狱）",
		get 描述() { return `地狱难度下，地下竞技场名气达到【名噪一时】，并通关` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "小胜二阶",
		get 描述() { return `触发真实二阶-以武会友隐藏剧情,拿到100元奖金` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},
	{
		名称: "开拓者-小胜二阶",
		get 描述() { return `触发真实二阶-以武会友隐藏剧情,拿到100元奖金` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},

	{
		名称: "一试身手二阶",
		get 描述() { return `[多段成就]触发真实二阶-以武会友隐藏剧情,击败尽可能多的敌人` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},

	{
		名称: "开拓者-一试身手二阶",
		get 描述() { return `[多段成就]触发真实二阶-以武会友隐藏剧情,击败尽可能多的敌人` },
		get 条件() { return 存档.游戏难度 === '地狱' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		分类: "传说"
	},


]

export const 默认成就表: 成就项目类型[] = [

];
