import { 对象求和, 格式化日期字符串 } from "../方法函数/公共函数";
import { 等级计算容器类型 } from "../方法函数/等级计算";
import { 存档 } from "../管理器/存档管理器";
import { 玩家 } from "../管理器/玩家管理器";

export type 成就分类 = "原版" | "排行" | "藏品" | "收集" | "成就" | "网吧" | "普通" | "试炼" | "真实" | "残酷" | "焚天" | "特殊";

export interface 成就项目类型 {
	名称: string,
	描述: string,
	条件: any,
	奖励?: string,
	达成时间?: number,
	效果?: any
	分类?: string
	积分?: number,
}

const 是真实及以上难度 = () => 存档.游戏难度 === "真实" || 存档.游戏难度 === "残酷" || 存档.游戏难度 === "焚天" || 存档.游戏难度 === "地狱";
const 是试炼难度 = () => 存档.游戏难度 === "试炼";
const 是真实难度 = () => 存档.游戏难度 === "真实";
const 是残酷难度 = () => 存档.游戏难度 === "残酷";
const 是焚天难度 = () => 存档.游戏难度 === "焚天";
const 获取玩家成就列表 = () => {
	if (Array.isArray(玩家.ext_info.成就)) return 玩家.ext_info.成就;
	const 旧成就对象 = 玩家.ext_info.成就 || {};
	return Object.keys(旧成就对象).map(名称 => ({
		名称,
		描述: 默认成就表.find(成就 => 成就.名称 === 名称)?.描述 || "",
		完成时间: 旧成就对象[名称],
	}));
}
const 已完成成就 = (名称: string) => 获取玩家成就列表().some(成就 => 成就.名称 === 名称);
const 已通关评分 = (分数: number) => 存档.剧情.通关 && 存档.其他.最终得分 >= 分数;
const 省城携带金钱达到 = (金额: number) => Math.max(存档.其他.进入省城携带金钱, 存档.金钱) >= 金额;
const 刀疤男胜场 = () => 存档.击败次数["刀疤男（BOSS）"] + 存档.击败次数["刀疤男·觉醒（BOSS）"] + 存档.剧情.再次击败刀疤男;
const 城中村大佬胜场 = () => 存档.击败次数["城中村大佬（精英）"] + 存档.击败次数["城中村大佬（精英）2"];
const 巨人王胜场 = () => 存档.击败次数["远古巨人王（BOSS）"] + 存档.击败次数["山岭巨人王（BOSS）"] + 存档.击败次数["山岭巨人王"];
const 击败挖掘机 = () => 存档.击败次数["挖掘机（BOSS）"] > 0 || 存档.剧情.击败竞技场看守 > 0;
const 增加藏品 = (藏品名: string, 数量: number = 1) => 玩家.ext_info.藏品[藏品名] = (玩家.ext_info.藏品[藏品名] || 0) + 1
const 变异女王胜场 = () => 1
// 原版无奖励
const 原版成就: 成就项目类型[] = [
	{
		名称: "第一次",
		get 描述() { return "第一次击败女贼(小学生)" },
		get 条件() { return 存档.击败次数["女贼(小学生)"] > 0 }
	},
	{
		名称: "巨人杀手",
		get 描述() { return `击杀山顶巨人10只或以上（${存档.击败次数["山岭巨人（稀有）"]}/10）` },
		get 条件() { return 存档.击败次数["山岭巨人（稀有）"] >= 10 }
	},
	{
		名称: "县城一霸",
		get 描述() { return "击败刀疤男" },
		get 条件() { return 存档.击败次数["刀疤男（BOSS）"] > 0 }
	},
	{
		名称: "决心",
		get 描述() { return "击败通缉犯" },
		get 条件() { return 存档.击败次数["通缉犯（BOSS）"] > 0 }
	},
	{
		名称: "珍.爱",
		get 描述() { return `击败草带男孩40次（${存档.击败次数["草带男孩（中二病）"]}/40），并且被击败20次（${存档.战败次数["草带男孩（中二病）"]}/20）` },
		get 条件() { return 存档.击败次数["草带男孩（中二病）"] >= 40 && 存档.战败次数["草带男孩（中二病）"] >= 20 }
	},
	{
		名称: "天下第二",
		get 描述() { return "通关挑战副本" },
		get 条件() { return 存档.其他.挑战进度 >= 16 }
	},
	{
		名称: "人狠话不多",
		get 描述() { return `打出99颗以上子弹（${存档.使用次数.子弹}/99）` },
		get 条件() { return 存档.使用次数.子弹 >= 99 }
	},
	{
		名称: "你是个好人",
		get 描述() { return `拥有6个人的「好人卡」（${存档.物品.好人卡}/6）` },
		get 条件() { return 存档.物品.好人卡 >= 6 }
	},
	{
		名称: "生而为人，我很抱歉",
		get 描述() { return `拥有6个人的「眼泪」（${存档.物品.眼泪}/6，最难成就 ）` },
		get 条件() { return 存档.物品.眼泪 >= 6 }
	},
	{
		名称: "鬼武者",
		get 描述() { return "拥有9级黑刀和9级红夹克" },
		get 条件() { return 存档.物品.黑刀 >= 9 && 存档.物品.红夹克 >= 9 }
	},
	{
		名称: "收集癖",
		get 描述() {
			const 道具列表 = [
				存档.物品.放大镜, 存档.物品.装避鞋, 存档.物品.板砖,
				存档.物品.小裤裤, 存档.物品.女装, 存档.物品.创可贴,
				存档.物品.滑稽裤, 存档.物品.护身符, 存档.物品.西服,
			];
			const 道具总数 = 道具列表.reduce((sum, val) => sum + Math.max(val, 0), 0);
			return `拥有99个收集类道具（${道具总数}/99）`;
		},
		get 条件() {
			const 道具列表 = [
				存档.物品.放大镜, 存档.物品.装避鞋, 存档.物品.板砖,
				存档.物品.小裤裤, 存档.物品.女装, 存档.物品.创可贴,
				存档.物品.滑稽裤, 存档.物品.护身符, 存档.物品.西服
			];
			const 道具总数 = 道具列表.reduce((sum, val) => sum + Math.max(val, 0), 0);
			return 道具总数 >= 99;
		}
	},
	{
		名称: "抱走晓月",
		get 描述() { return `晓月好感400（${存档.伙伴.晓月好感}/400）` },
		get 条件() { return 存档.伙伴.晓月好感 >= 400 }
	},
	{
		名称: "饥渴少女（晓月）",
		get 描述() { return `"老哥，我想要...""没有！滚~"。连续30天不喂食晓月！（${存档.伙伴.晓月连续不喂食天数}/30）` },
		get 条件() { return 存档.伙伴.晓月连续不喂食天数 >= 30 }
	},
	{
		名称: "真.爱",
		get 描述() { return "触发回到认识晓月前一天后，放弃认识晓月，并到达省城" },
		get 条件() { return 存档.其他.选择拯救晓月次数 > 0 && 存档.伙伴.晓月好感 === 0 && 存档.距离 === 300 }
	},
	{
		名称: "表白女神",
		get 描述() { return `陈碧瑶好感600（${存档.伙伴.碧瑶好感}/600），且晓月好感等于0` },
		get 条件() { return 存档.伙伴.碧瑶好感 >= 600 && 存档.伙伴.晓月好感 <= 0 }
	},
	{
		名称: "调戏女神",
		get 描述() { return "还没想到hiahiahia(ಡωಡ)" },
		get 条件() { return false }
	},
	{
		名称: "蛰居族",
		get 描述() {
			const 总好感度 = 存档.伙伴.晓月好感 + 存档.伙伴.碧瑶好感;
			return `晓月好感+陈碧瑶达好感达1999（${总好感度}/1999）`;
		},
		get 条件() { return 存档.伙伴.晓月好感 + 存档.伙伴.碧瑶好感 >= 1999 }
	},
	{
		名称: "dalao",
		get 描述() { return `声望达到99（${存档.声望}/99）` },
		get 条件() { return 存档.声望 >= 99 }
	},
	{
		名称: "对不起，我要做个坏人",
		get 描述() { return `罪恶值60（${存档.罪恶}/60）` },
		get 条件() { return 存档.罪恶 >= 60 }
	},
	{
		名称: "非酋矿老板",
		get 描述() { return `被劫匪抢劫66次！（${存档.事件次数.追贼}/66）` },
		get 条件() { return 存档.事件次数.追贼 >= 66 }
	},
	{
		名称: "震惊！一小伙被十个阿姨轮流摸",
		get 描述() { return `被老奶奶摸钱10次（${存档.其他.被老奶奶摸钱次数}/10）！` },
		get 条件() { return 存档.其他.被老奶奶摸钱次数 >= 10 }
	},
	{
		名称: "雷电法王",
		get 描述() { return `电疗成功21次（${存档.其他.电疗成功次数}/21）` },
		get 条件() { return 存档.其他.电疗成功次数 >= 21 }
	},
	{
		名称: "就算被伤透，我依然爱着你",
		get 描述() { return `找工作失败49次（${存档.其他.找工作失败次数}/49）` },
		get 条件() { return 存档.其他.找工作失败次数 >= 49 }
	},
	{
		名称: "一个约定",
		get 描述() { return `"10年后，如果你还在，咱们就结婚吧！"女流氓："嗯..."碰到女流氓49次（${存档.事件次数.女流氓}/49）！` },
		get 条件() { return 存档.事件次数.女流氓 >= 49 }
	},
	{
		名称: "非酋勘察队",
		get 描述() {
			const 占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.啥也没找到次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			return `前进探索999次，且啥也没找到比例超过25%！你目前一共前进探索${存档.其他.前进探索次数}次，其中有${存档.其他.啥也没找到次数}次啥也没找到，占比${占比}%`;
		},
		get 条件() {
			if (存档.其他.前进探索次数 === 0) return false;
			return 存档.其他.前进探索次数 >= 999 && (存档.其他.啥也没找到次数 / 存档.其他.前进探索次数) >= 0.25;
		}
	},
	{
		名称: "非酋流浪汉",
		get 描述() { return `捡钱被打10次（${存档.其他.捡钱被打次数}/10），翻垃圾被抢10次（${存档.其他.翻垃圾被抢次数}/10），捡罐子被打10次（${存档.其他.捡罐子被打次数}/10）` },
		get 条件() { return 存档.其他.捡钱被打次数 >= 10 && 存档.其他.翻垃圾被抢次数 >= 10 && 存档.其他.捡罐子被打次数 >= 10 }
	},
	{
		名称: "一身骚气∠( ᐛ 」∠)＿",
		get 描述() {
			const 战斗占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.战斗次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			const 捡道具占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.捡道具次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			const 事件占比 = 存档.其他.前进探索次数 > 0 ? ((存档.其他.随机事件次数 * 100) / 存档.其他.前进探索次数).toFixed(1) : "0.0";
			return `前进探索999次，且战斗占比超过24%！你目前一共前进探索${存档.其他.前进探索次数}次，其中战斗${存档.其他.战斗次数}次（占比${战斗占比}%），捡道具${存档.其他.捡道具次数}次（占比${捡道具占比}%），事件${存档.其他.随机事件次数}次（占比${事件占比}%）`;
		},
		get 条件() {
			if (存档.其他.前进探索次数 === 0) return false;
			const 战斗占比 = (存档.其他.战斗次数 * 100) / 存档.其他.前进探索次数;
			return 存档.其他.前进探索次数 >= 999 && 战斗占比 >= 24;
		}
	},
	{
		名称: "扶我起来，我还能跑",
		get 描述() { return `逃跑失败999次（${存档.其他.逃跑失败次数}/999）` },
		get 条件() { return 存档.其他.逃跑失败次数 >= 999 }
	},
	{
		名称: "残废",
		get 描述() { return `触发烟瘾36次（${存档.其他.烟瘾触发次数}/36）` },
		get 条件() { return 存档.其他.烟瘾触发次数 >= 36 }
	},
	{
		名称: "真爱粉",
		get 描述() { return `本游戏通关6次以上（${玩家.ext_info.通关次数}/6）` },
		get 条件() { return 玩家.ext_info.通关次数 >= 6 }
	},
	{
		名称: "作者亲爹妈",
		get 描述() {
			if (!玩家.created_at) return `本游戏在你手机中存活达300小时（0.0/300）`;
			const target = new Date(玩家.created_at).getTime();
			const now = Date.now()
			const hours = (now - target) / (1000 * 60 * 60);
			return `本游戏在你手机中存活达300小时（${hours.toFixed(1)}/300）`;
		},
		get 条件() {
			if (!玩家.created_at) return false;
			const target = new Date(玩家.created_at).getTime();
			const now = Date.now()
			const hours = (now - target) / (1000 * 60 * 60);
			return hours >= 300;
		}
	},

]

// 技能【时来运转】
const 排行成就: 成就项目类型[] = [
	{
		名称: "👑孤独求败",
		get 描述() {
			if (玩家.ranking?.players?.[0]?.player) {
				return `位于排行榜第一，完成者【${玩家.ranking.players[0].player.name}】id:${玩家.ranking.players[0].player.id}`;
			}
			return "位于排行榜第一，暂无完成者";
		},
		get 条件() { return 玩家.ranking?.self?.rank === 0 },
		奖励: "技能【时来运转】等级增加至4",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "时来运转" && 玩家.ranking?.self?.rank === 0) {
					计算容器.基础等级 = 4;
				}
			}
		}
	},
	{
		名称: "🥈一人之下",
		get 描述() {
			if (玩家.ranking?.players?.[1]?.player) {
				return `位于排行榜第二，完成者【${玩家.ranking.players[1].player.name}】id:${玩家.ranking.players[1].player.id}`;
			}
			return "位于排行榜第二，暂无完成者";
		},
		get 条件() { return 玩家.ranking?.self?.rank === 1 },
		奖励: "技能【时来运转】等级增加至3",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "时来运转" && 玩家.ranking?.self?.rank === 1) {
					计算容器.基础等级 = 3;
				}
			}
		}
	},
	{
		名称: "🥉三甲及第",
		get 描述() {
			if (玩家.ranking?.players?.[2]?.player) {
				return `位于排行榜第三，完成者【${玩家.ranking.players[2].player.name}】id:${玩家.ranking.players[2].player.id}`;
			}
			return "位于排行榜第三，暂无完成者";
		},
		get 条件() { return 玩家.ranking?.self?.rank === 2 },
		奖励: "技能【时来运转】等级增加至2",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "时来运转" && 玩家.ranking?.self?.rank === 2) {
					计算容器.基础等级 = 2;
				}
			}
		}
	},
	{
		名称: "🎖️十方霸主",
		get 描述() {
			const 前十列表 = 玩家.ranking?.players?.slice(3, 6);
			const 完成者列表 = 前十列表?.map(p => `${p.player.name}(id:${p.player.id})`);

			if (!前十列表?.length) {
				return `位于排行榜前十，暂无完成者`;
			}

			if (完成者列表.length <= 3) {
				return `位于排行榜前十，完成者：${完成者列表.join("，")}`;
			} else {
				return `位于排行榜前十，完成者：${完成者列表.slice(0, 3).join("，")}...`;
			}
		},
		get 条件() {
			const rank = 玩家.ranking?.self?.rank;
			return typeof rank === "number" && rank >= 3 && rank < 10;
		},
		奖励: "技能【时来运转】等级增加至1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				const rank = 玩家.ranking?.self?.rank;
				if (计算名称 === "时来运转" && typeof rank === "number" && rank >= 3 && rank < 10) {
					计算容器.基础等级 = 1;
				}
			}
		}
	},
	{
		名称: "🚬烟雨江湖",
		get 描述() {
			const 前二十列表 = 玩家.ranking?.players?.slice(10, 13);
			const 完成者列表 = 前二十列表?.map(p => `${p.player.name}(id:${p.player.id})`);

			if (!前二十列表?.length) {
				return `位于排行榜前二十，暂无完成者`;
			}

			if (完成者列表.length <= 3) {
				return `位于排行榜前二十，完成者：${完成者列表.join("，")}`;
			} else {
				return `位于排行榜前二十，完成者：${完成者列表.slice(0, 3).join("，")}...`;
			}
		},
		get 条件() {
			const rank = 玩家.ranking?.self?.rank;
			return typeof rank === "number" && rank >= 10 && rank < 20;
		},
		奖励: "开局增加1香烟",
		效果: {
			新建游戏: () => {
				const rank = 玩家.ranking?.self?.rank;
				if (typeof rank === "number" && rank >= 10 && rank < 20) {
					存档.物品.香烟 += 1
				}
			}
		}
	},
	{
		名称: "💰一币之力",
		get 描述() {
			const 前五十列表 = 玩家.ranking?.players?.slice(20, 23);
			const 完成者列表 = 前五十列表?.map(p => `${p.player.name}(id:${p.player.id})`);

			if (!前五十列表?.length) {
				return `位于排行榜前五十，暂无完成者`;
			}

			if (完成者列表.length <= 3) {
				return `位于排行榜前五十，完成者：${完成者列表.join("，")}`;
			} else {
				return `位于排行榜前五十，完成者：${完成者列表.slice(0, 3).join("，")}...`;
			}
		},
		get 条件() {
			const rank = 玩家.ranking?.self?.rank;
			return typeof rank === "number" && rank >= 20 && rank < 50;
		},
		奖励: "开局增加1元",
		效果: {
			新建游戏: () => {
				const rank = 玩家.ranking?.self?.rank;
				if (typeof rank === "number" && rank >= 20 && rank < 50) {
					存档.金钱 += 10
				}
			}
		}
	}
];

// 技能【扩充背包】
const 藏品成就: 成就项目类型[] = [
	{
		名称: "多就是强",
		描述: "位于藏品榜前三",
		get 条件() {
			const rank = 玩家.collection_ranking?.self?.rank;
			return typeof rank === "number" && rank >= 0 && rank < 3;
		},
		奖励: "技能【扩充背包】等级提升至4",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				const rank = 玩家.collection_ranking?.self?.rank;
				if (计算名称 === "扩充背包" && typeof rank === "number" && rank >= 0 && rank < 3) {
					计算容器.基础等级 = 4;
				}
			}
		}
	},
	{
		名称: "多多益善",
		描述: "位于藏品榜前十",
		get 条件() {
			const rank = 玩家.collection_ranking?.self?.rank;
			return typeof rank === "number" && rank >= 3 && rank < 10;
		},
		奖励: "技能【扩充背包】等级提升至3",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				const rank = 玩家.collection_ranking?.self?.rank;
				if (计算名称 === "扩充背包" && typeof rank === "number" && rank >= 3 && rank < 10) {
					计算容器.基础等级 = 3;
				}
			}
		}
	},
	{
		名称: "初具规模",
		描述: "位于藏品榜前二十",
		get 条件() {
			const rank = 玩家.collection_ranking?.self?.rank;
			return typeof rank === "number" && rank >= 10 && rank < 20;
		},
		奖励: "技能【扩充背包】等级提升至2",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				const rank = 玩家.collection_ranking?.self?.rank;
				if (计算名称 === "扩充背包" && typeof rank === "number" && rank >= 10 && rank < 20) {
					计算容器.基础等级 = 2;
				}
			}
		}
	},
	{
		名称: "小有所成",
		描述: "位于藏品榜前五十",
		get 条件() {
			const rank = 玩家.collection_ranking?.self?.rank;
			return typeof rank === "number" && rank >= 20 && rank < 50;
		},
		奖励: "技能【扩充背包】等级提升至1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				const rank = 玩家.collection_ranking?.self?.rank;
				if (计算名称 === "扩充背包" && typeof rank === "number" && rank >= 20 && rank < 50) {
					计算容器.基础等级 = 1;
				}
			}
		}
	}
];

// 藏品 技能【扩充背包】额外提高
const 收集成就: 成就项目类型[] = [
	{
		名称: "藏品爱好者",
		描述: "收集5个藏品",
		get 条件() { return 对象求和(玩家.ext_info.藏品) >= 5 },
		奖励: "藏品【蚊子腿】*1",
		效果: {
			完成成就: (成就名) => {
				if (成就名 === "藏品爱好者") {
					玩家.ext_info.藏品.蚊子腿 += 1
				}
			}
		}
	},
	{
		名称: "收藏爱好者|先驱者",
		get 描述() {
			const 先驱 = 玩家.server_info.先驱者?.["收藏爱好者"]
			let s = "第一个完成成就【藏品爱好者】 "
			if (!先驱) {
				return s + "暂无"
			}
			return s + `完成者【${先驱.完成人名称}】id:${先驱.完成人id}, 完成时间${格式化日期字符串(先驱.完成时间)}`
		},
		get 条件() { return 玩家.server_info.先驱者?.["收藏爱好者"]?.完成人id === 玩家.id },
		奖励: "藏品【蚊子腿】*2，藏品【幻想草绳】*1",
		效果: {
			完成成就: (成就名) => {
				if (成就名 === "收藏爱好者|先驱者") {
					玩家.ext_info.藏品.蚊子腿 += 2
					玩家.ext_info.藏品.幻想草绳 += 1
				}
			}
		},
	},

	{
		名称: "收藏家",
		描述: "收集70个藏品",
		get 条件() { return 对象求和(玩家.ext_info.藏品) >= 70 },
		奖励: "技能【扩充背包】等级额外+1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "扩充背包" && 对象求和(玩家.ext_info.藏品) >= 70) {
					计算容器.额外等级 += 1
				}
			}
		},
	},
	{
		名称: "收藏家|先驱者",
		get 描述() {
			const 先驱 = 玩家.server_info.先驱者?.["收藏家"]
			let s = "第一个完成成就【收藏家】 "
			if (!先驱) {
				return s + "暂无"
			}
			return s + `完成者【${先驱.完成人名称}】id:${先驱.完成人id}, 完成时间${格式化日期字符串(先驱.完成时间)}`
		},
		get 条件() { return 玩家.server_info.先驱者?.["收藏家"]?.完成人id === 玩家.id },
		奖励: "藏品【大大徽章】*1，藏品【作者签名卡】*1",
		效果: {
			完成成就: (成就名) => {
				if (成就名 === "收藏家|先驱者") {
					玩家.ext_info.藏品.大大徽章 += 1
					玩家.ext_info.藏品.作者签名卡 += 1
				}
			}
		},
	},

	{
		名称: "收藏大王",
		描述: "收集150个藏品",
		get 条件() { return 对象求和(玩家.ext_info.藏品) >= 150 },
		奖励: "技能【扩充背包】等级额外+1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "扩充背包" && 对象求和(玩家.ext_info.藏品) >= 150) {
					计算容器.额外等级 += 1
				}
			}
		},
	},
	{
		名称: "收藏大王|先驱者",
		get 描述() {
			const 先驱 = 玩家.server_info.先驱者?.["收藏大王"]
			let s = "第一个完成成就【收藏大王】 "
			if (!先驱) {
				return s + "暂无"
			}
			return s + `完成者【${先驱.完成人名称}】id:${先驱.完成人id}, 完成时间${格式化日期字符串(先驱.完成时间)}`
		},
		get 条件() { return 玩家.server_info.先驱者?.["收藏大王"]?.完成人id === 玩家.id },
		奖励: "藏品【先驱者之证】*1",
		效果: {
			完成成就: (成就名) => {
				if (成就名 === "收藏大王|先驱者") {
					玩家.ext_info.藏品.先驱者之证 += 1
				}
			}
		},
	}
]

// 技能【世界感知】
const 成就成就: 成就项目类型[] = [
	{
		名称: "成就者<初级>",
		描述: "成就积分达到100分",
		奖励: "技能【世界感知】等级提升至1",
		get 条件() { return 玩家.ext_info.积分 >= 100 },
	},
	{
		名称: "成就者<小级>",
		描述: "成就积分达到200分",
		奖励: "技能【世界感知】等级提升至2",
		get 条件() { return 玩家.ext_info.积分 >= 100 },
	},
	{
		名称: "成就者<中级>",
		描述: "成就积分达到200分",
		奖励: "技能【世界感知】等级提升至3",
		get 条件() { return 玩家.ext_info.积分 >= 100 },
	},
	{
		名称: "成就者<高级>",
		描述: "成就积分达到200分",
		奖励: "技能【世界感知】等级提升至4",
		get 条件() { return 玩家.ext_info.积分 >= 100 },
	},
	{
		名称: "成就者<高级>|开拓者",
		描述: "第一个完成成就【成就者<高级>】",
		奖励: "藏品【先驱者之证】*1",
		get 条件() { return 玩家.ext_info.积分 >= 100 },
	},
]

// 技能【网瘾少年】
const 网吧成就: 成就项目类型[] = [
	{
		名称: "网吧达人<初级>",
		描述: "残酷及以上难度，网吧连胜次数20次以上",
		get 条件() { return 是真实及以上难度() && 存档.其他.网吧连胜次数 >= 20 },
		奖励: "技能【网瘾少年】等级提升至1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "网瘾少年" && 已完成成就("网吧达人<初级>")) {
					计算容器.基础等级 = 1;
				}
			}
		}
	},
	{
		名称: "网吧达人<中级>",
		描述: "残酷及以上难度，网吧连胜次数35次以上",
		get 条件() { return 是真实及以上难度() && 存档.其他.网吧连胜次数 >= 35 },
		奖励: "技能【网瘾少年】等级提升至2",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "网瘾少年" && 已完成成就("网吧达人<中级>")) {
					计算容器.基础等级 = 2;
				}
			}
		}
	},
	{
		名称: "网吧达人<高级>",
		描述: "残酷及以上难度，网吧连胜次数50次以上",
		get 条件() { return 是真实及以上难度() && 存档.其他.网吧连胜次数 >= 50 },
		奖励: "技能【网瘾少年】等级提升至3",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "网瘾少年" && 已完成成就("网吧达人<高级>")) {
					计算容器.基础等级 = 3;
				}
			}
		}
	},
	{
		名称: "网吧达人<高级>|先驱者",
		get 描述() {
			const 先驱 = 玩家.server_info.先驱者?.["网吧达人<高级>"]
			let s = "第一个完成成就【网吧达人<高级>】 "
			if (!先驱) {
				return s + "暂无"
			}
			return s + `完成者【${先驱.完成人名称}】id:${先驱.完成人id}, 完成时间${格式化日期字符串(先驱.完成时间)}`
		},
		get 条件() { return 玩家.server_info.先驱者?.["网吧达人<高级>"]?.完成人id === 玩家.id },
		奖励: "技能【网瘾少年】等级提升至4",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "网瘾少年" && 已完成成就("网吧达人<高级>|先驱者")) {
					计算容器.基础等级 = 4;
				}
			}
		}
	},
]

const 普通成就: 成就项目类型[] = [
	{
		名称: "无烟行者",
		get 描述() { return `普通难度，不抽烟，挑战副本击败【晓风】并通关，且通关评分不低于70分（香烟${存档.使用次数.香烟}/0，挑战进度${存档.其他.挑战进度}/16，评分${存档.其他.最终得分}/70）` },
		get 条件() { return 存档.游戏难度 === "普通" && 存档.剧情.通关 && 存档.使用次数.香烟 <= 0 && 存档.其他.挑战进度 >= 16 && 存档.其他.最终得分 >= 70 },
		奖励: "少量排行榜积分；解锁套餐【无烟行者】",
		积分: 100,
		效果: {
			计算套餐等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "无烟行者") {
					计算容器.基础等级 = 1;
				}
			}
		}
	},
	{
		名称: "不染尘嚣",
		get 描述() { return `普通难度，不抽烟、不喝酒，挑战副本击败【晓风】并通关，且通关评分不低于80分，香烟${存档.使用次数.香烟}/0，啤酒${存档.使用次数.啤酒}/0，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 已完成成就("无烟行者") && 存档.游戏难度 === "普通" && 存档.剧情.通关 && 存档.使用次数.香烟 <= 0 && 存档.使用次数.啤酒 <= 0 && 存档.其他.挑战进度 >= 16 && 存档.其他.最终得分 >= 80 },
		奖励: "少量排行榜积分；技能【传说体质】等级提升至1",
		积分: 100,
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "传说体质") {
					计算容器.额外等级 += 1;
				}
			}
		}
	},
	{
		名称: "县城永动机",
		get 描述() { return `普通难度，通关评分不低于70分，单日在县城探索超过10000次（${Math.max(存档.其他.单日县城探索次数, 存档.其他.最大单日县城探索次数)}/10000，评分${存档.其他.最终得分}/70）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.通关 && 存档.其他.最大单日县城探索次数 > 10000 && 存档.其他.最终得分 >= 70 },
		奖励: "少量排行榜积分；解锁角色特质【县城霸主】",
		积分: 100,
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "县城霸主") {
					计算容器.基础等级 = 1;
				}
			}
		}
	},
	{
		名称: "宝物爱好者",
		get 描述() { return `普通难度，持有至少3件藏品并通关，且通关评分不低于80分（当前藏品${对象求和(玩家.ext_info.藏品)}/3，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 存档.游戏难度 === "普通" && 存档.剧情.通关 && 对象求和(玩家.ext_info.藏品) >= 3 && 存档.其他.最终得分 >= 80 },
		奖励: "少量排行榜积分；解锁隐藏天赋【夺宝达人】",
		积分: 100,
		效果: {
			计算天赋等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "夺宝达人") {
					计算容器.基础等级 = 1;
				}
			}
		}
	},
	{
		名称: "虫母终结者<普通>",
		get 描述() { return `普通难度，通关评分不低于80分，且击败变异女王（${存档.击败次数["变异女王"]}/1）` },
		get 条件() { return 是真实难度() && 已通关评分(80) && 存档.击败次数["变异女王"] > 0 },
		奖励: "少量排行榜积分；解锁特质【灭蚊专家】",
		积分: 100,
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "灭蚊专家" && 已完成成就("变异女王杀手<真实>")) 计算容器.额外等级 += 1;
			}
		}
	},

	// 体系
	{
		名称: "守擂<普通>",
		get 描述() { return `普通难度，触发隐藏剧情【以武会友】并取得3连胜（${存档.其他.比武大会进度}/3）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.比武大会进度 >= 3 },
		奖励: "少量排行榜积分",
		积分: 100,
	},
	{
		名称: "擂主<普通>",
		get 描述() { return `普通难度，触发隐藏剧情【以武会友】并获得最高奖金` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.击败武术队弟子 > 0 },
		奖励: "少量排行榜积分；解锁套餐【无烟行者】",
		积分: 100,
	},
	{
		名称: "初入拳场<普通>",
		get 描述() { return `普通难度，获得【地下拳场·身份牌】并通关，评分不低于80分，吸烟和饮酒均不超过40次（评分${存档.其他.最终得分}/80，吸烟${存档.使用次数.香烟}/40，饮酒${存档.使用次数.啤酒}/40）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.通关 && 存档.剧情.击败竞技场看守 > 0 && 存档.其他.最终得分 >= 80 && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		积分: 100,
	},
	{
		名称: "初出茅庐<普通>",
		get 描述() { return `普通难度，地下拳场名气达到【崭露头角】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/30，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.通关 && 存档.其他.名气 >= 30 && 存档.其他.最终得分 >= 80 && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		积分: 100,
	},
	{
		名称: "略有耳闻<普通>",
		get 描述() { return `普通难度，地下拳场名气达到【略有耳闻】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/60，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.通关 && 存档.其他.名气 >= 60 && 存档.其他.最终得分 >= 80 && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		积分: 100,
	},
	{
		名称: "小有名气<普通>",
		get 描述() { return `普通难度，地下拳场名气达到【小有名气】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/120，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.通关 && 存档.其他.名气 >= 120 && 存档.其他.最终得分 >= 80 && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		积分: 100,
	},
	{
		名称: "声名鹊起<普通>",
		get 描述() { return `普通难度，地下拳场名气达到【声名鹊起】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/180，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.通关 && 存档.其他.名气 >= 180 && 存档.其他.最终得分 >= 80 && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		积分: 100,
	},
	{
		名称: "名噪一时<普通>",
		get 描述() { return `普通难度，地下拳场名气达到【名噪一时】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/300，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.剧情.通关 && 存档.其他.名气 >= 300 && 存档.其他.最终得分 >= 80 && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分；藏品【小混混的弹簧刀】*1",
		积分: 100,
		效果: {
			完成成就: (成就名) => {
				if (成就名 === "名噪一时<普通>") {
					玩家.ext_info.藏品.小混混的弹簧刀 = (玩家.ext_info.藏品.小混混的弹簧刀 || 0) + 1
				}
			}
		}
	},
	{
		名称: "名噪一时<普通>|开拓者",
		get 描述() {
			const 先驱 = 玩家.server_info.先驱者?.["名噪一时<普通>"]
			let s = "第一个达成【名噪一时<普通>】 "
			if (!先驱) {
				return s + "暂无"
			}
			return s + `完成者【${先驱.完成人名称}】id:${先驱.完成人id}, 完成时间${格式化日期字符串(先驱.完成时间)}`
		},
		get 条件() { return 玩家.server_info.先驱者?.["名噪一时<普通>"]?.完成人id === 玩家.id },
		奖励: "中量排行榜积分；藏品【山岩之心】*1",
		积分: 500,
		效果: {
			完成成就: (成就名) => {
				if (成就名 === "开拓者-名噪一时<普通>") {
					增加藏品("山岩之心")
				}
			}
		}
	},
]

const 试炼成就: 成就项目类型[] = [
	{
		名称: "人定胜天",
		get 描述() { return `试炼难度，抽烟数33根以内,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于82分(` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},
	{
		名称: "人定胜天·战",
		get 描述() { return `试炼难度，无赌术天赋的情况下,抽烟数5根以内,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于82分(` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},
	{
		名称: "半步转运",
		get 描述() { return `试炼难度，抽烟数33根以内,击败晓风(挑战boss),干掉指定的所有Boss通关且通关分数不低于82分(` },
		get 条件() { return 存档.游戏难度 === '普通' && 存档.其他.名气 >= 300 && 存档.剧情.通关 },
		奖励: "藏品[巨人之心]*1"
	},
	{
		名称: "挑战者1阶",
		get 描述() { return `试炼难度，达成【人定胜天】的情况下，击败挑战副本中的【晓风基因计划】（挑战进度${存档.其他.挑战进度}/11）` },
		get 条件() { return 是试炼难度() && (已完成成就("人定胜天") || 已完成成就("人定胜天·战")) && 存档.其他.挑战进度 >= 11 },
		奖励: "少量排行榜积分",
		积分: 200,
	},
	{
		名称: "隐者的试炼",
		get 描述() { return `试炼难度，触发山脉隐藏剧情【隐者的试炼】` },
		get 条件() { return 是试炼难度() },
		奖励: "少量排行榜积分",
		积分: 200,
	},

	// 体系
	{
		名称: "守擂者<试炼>",
		get 描述() { return `试炼难度，触发隐藏剧情【以武会友】并取得3连胜，吸烟不超过60次，饮酒不超过300次（${存档.其他.比武大会进度}/3）` },
		get 条件() { return 是试炼难度() && 存档.其他.比武大会进度 >= 3 && 存档.使用次数.香烟 <= 60 && 存档.使用次数.啤酒 <= 300 },
		奖励: "少量排行榜积分",
		积分: 200,
	},
	{
		名称: "擂主<试炼>",
		get 描述() { return `试炼难度，触发隐藏剧情【以武会友】并获得最高奖金，吸烟不超过60次，饮酒不超过300次` },
		get 条件() { return 是试炼难度() && 存档.剧情.击败武术队弟子 > 0 && 存档.使用次数.香烟 <= 60 && 存档.使用次数.啤酒 <= 300 },
		奖励: "中量排行榜积分",
		积分: 200,
	},
	{
		名称: "初入拳场<试炼>",
		get 描述() { return `试炼难度，获得【地下拳场·身份牌】并通关，评分不低于80分，吸烟和饮酒均不超过40次（评分${存档.其他.最终得分}/80）` },
		get 条件() { return 是试炼难度() && 存档.剧情.击败竞技场看守 > 0 && 已通关评分(80) && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		积分: 200,
	},
	{
		名称: "初出茅庐<试炼>",
		get 描述() { return `试炼难度，地下拳场名气达到【初出茅庐】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/30）` },
		get 条件() { return 是试炼难度() && 存档.其他.名气 >= 30 && 已通关评分(80) && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		积分: 200,
	},
	{
		名称: "略有耳闻<试炼>",
		get 描述() { return `试炼难度，地下拳场名气达到【略有耳闻】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/60）` },
		get 条件() { return 是试炼难度() && 存档.其他.名气 >= 60 && 已通关评分(80) && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分",
		效果: { 完成成就: (成就名) => { if (成就名 === "略有耳闻<试炼>") 玩家.ext_info.积分 += 10000 } }
	},
	{
		名称: "小有名气<试炼>",
		get 描述() { return `试炼难度，地下拳场名气达到【小有名气】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/120）` },
		get 条件() { return 是试炼难度() && 存档.其他.名气 >= 120 && 已通关评分(80) && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分；转运概率额外+1%",
		积分: 200,
	},
	{
		名称: "声名鹊起<试炼>",
		get 描述() { return `试炼难度，地下拳场名气达到【声名鹊起】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/180）` },
		get 条件() { return 是试炼难度() && 存档.其他.名气 >= 180 && 已通关评分(80) && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分；转运概率额外+1%",
		积分: 200,
	},
	{
		名称: "名噪一时<试炼>",
		get 描述() { return `试炼难度，地下拳场名气达到【名噪一时】，通关评分不低于80分，吸烟和饮酒均不超过40次（名气${存档.其他.名气}/300）` },
		get 条件() { return 是试炼难度() && 存档.其他.名气 >= 300 && 已通关评分(80) && 存档.使用次数.香烟 <= 40 && 存档.使用次数.啤酒 <= 40 },
		奖励: "少量排行榜积分；转运概率额外+1%；藏品【走私团伙的粉末】*1；技能【热门拳手】加成提升",
		积分: 200,
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "热门拳手" && 已完成成就("名噪一时<试炼>")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "名噪一时<试炼>|开拓者",
		get 描述() {
			const 先驱 = 玩家.server_info.先驱者?.["名噪一时<试炼>"];
			return 先驱 ? `第一个达成【名噪一时<试炼>】：${先驱.完成人名称}，完成时间${格式化日期字符串(先驱.完成时间)}` : "第一个达成【名噪一时<试炼>】，暂无完成者";
		},
		get 条件() { return 玩家.server_info.先驱者?.["名噪一时<试炼>"]?.完成人id === 玩家.id },
		奖励: "中量排行榜积分；藏品【山岩之心】*1",
		积分: 200,
		效果: {
			完成成就: (成就名) => {
				if (成就名 === "开拓者-名噪一时<试炼>") {
					玩家.ext_info.藏品.山岩之心 = (玩家.ext_info.藏品.山岩之心 || 0) + 1;
				}
			}
		}
	},
]

const 真实成就: 成就项目类型[] = [
	{
		名称: "前行者",
		get 描述() { return `真实难度，击败挖掘机并通关，评分不低于70分（评分${存档.其他.最终得分}/70）` },
		get 条件() { return 是真实难度() && 击败挖掘机() && 已通关评分(70) },
		奖励: "中量排行榜积分；山脉道士算卦事件出现率额外+20%",
	},
	{
		名称: "一战之力·平行",
		get 描述() { return `真实难度，达成【前行者】的同时，累计战胜刀疤男和城中村大佬至少2次（${刀疤男胜场() + 城中村大佬胜场()}/2）` },
		get 条件() { return 是真实难度() && 已完成成就("前行者") && 刀疤男胜场() + 城中村大佬胜场() >= 2 },
		奖励: "中量排行榜积分；解锁特殊事件【旧书店】；旧书店商品最大数量+2；解锁5种书籍",
	},

	// 【122】诈骗团伙的报复·一阶段<真实> (cj_real_1_zp1)
	//   类型: real_1 | 积分: 2,000,000
	//   描述: 达成【前行者】的同时,击败诈骗团伙打手
	//   奖励: 较多排行榜积分 解锁县城特殊事件[告示板]
	{
		名称: "变异女王杀手<真实>",
		get 描述() { return `真实难度，通关评分不低于80分，且击败变异女王（${变异女王胜场()}/1）` },
		get 条件() { return 是真实难度() && 已通关评分(80) && 变异女王胜场() > 0 },
		奖励: "较多排行榜积分；角色特质【灭蚊专家】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "灭蚊专家" && 已完成成就("变异女王杀手<真实>")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "横扫·平行",
		get 描述() { return `真实难度，达成【前行者】的同时，累计战胜刀疤男、山岭巨人王和城中村大佬4次（${刀疤男胜场() + 巨人王胜场() + 城中村大佬胜场()}/4）` },
		get 条件() { return 是真实难度() && 已完成成就("前行者") && 刀疤男胜场() + 巨人王胜场() + 城中村大佬胜场() >= 4 },
		奖励: "中量排行榜积分；旧书店属性书和技能书售卖数量提升",
	},
	{
		名称: "万元户<真实>",
		get 描述() { return `真实难度，到达省城36天内，携带超过1000元现金进行探索至少一次，且达成【前行者】（当前${(Math.max(存档.其他.进入省城携带金钱, 存档.金钱) / 10).toFixed(1)}/1000元）` },
		get 条件() { return 是真实难度() && 已完成成就("前行者") && 省城携带金钱达到(10000) },
		奖励: "较多排行榜积分；技能【零花钱】提升Lv1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "零花钱" && 已完成成就("万元户<真实>")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "县城霸主·平行",
		get 描述() { return `真实难度，通关评分不低于80分，且在县城击败刀疤男至少2次（${刀疤男胜场()}/2）` },
		get 条件() { return 是真实难度() && 已通关评分(80) && 刀疤男胜场() >= 2 },
		奖励: "较多排行榜积分；角色特质【县城霸主】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "县城霸主" && 已完成成就("县城霸主·平行")) 计算容器.额外等级 += 1;
			}
		}
	},
	// more: 公示板系列 教练系列
	{
		名称: "声名鹊起<真实>",
		get 描述() { return `真实难度，达成【前行者】且地下拳场名气达到【声名鹊起】（名气${存档.其他.名气}/180）` },
		get 条件() { return 是真实难度() && 已完成成就("前行者") && 存档.其他.名气 >= 180 },
		奖励: "较多排行榜积分；套餐【无烟行者】加强一次",
	},
	{
		名称: "名噪一时<真实>",
		get 描述() { return `真实难度，达成【前行者】且地下拳场名气达到【名噪一时】（名气${存档.其他.名气}/300）` },
		get 条件() { return 是真实难度() && 已完成成就("前行者") && 存档.其他.名气 >= 300 },
		奖励: "大量排行榜积分；技能【热门拳手】提升Lv1；技能【善者多助】提升Lv1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if ((计算名称 === "热门拳手" || 计算名称 === "善者多助") && 已完成成就("名噪一时<真实>")) 计算容器.额外等级 += 1;
			}
		}
	},

]

const 残酷成就: 成就项目类型[] = [
	// 【89】退役拳手的馈赠(真实一阶) (cj-real-tiaozhan-217)
	//   类型: real | 积分: 1,000,000
	//   描述: 击败挑战boss[退役知名拳手]时天数<=140,且达成成就[求生者]
	//   奖励: 较多排行榜积分 开局健康额外+5

	{
		名称: "果子杀手(真实一阶)",
		get 描述() { return `残酷难度，达成【求生者】的情况下，吃果子数量不低于6000（${存档.使用次数.果子}/6000）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 存档.使用次数.果子 >= 6000 },
		奖励: "较多排行榜积分；解锁角色特质【营养亲和】",
		效果: {
			完成成就: (成就名) => { if (成就名 === "果子杀手(真实一阶)") 玩家.ext_info.积分 += 20000 },
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "营养亲和" && 已完成成就("果子杀手(真实一阶)")) 计算容器.基础等级 = 1;
			}
		}
	},
	{
		名称: "身经百战·真实一阶",
		get 描述() { return `残酷难度，达成【求生者】且通关评分不低于80分，被老奶奶摸钱至少100次（${存档.其他.被老奶奶摸钱次数}/100）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 已通关评分(80) && 存档.其他.被老奶奶摸钱次数 >= 100 },
		奖励: "少量排行榜积分；角色特质【反扒光环】提升Lv1；技能【零花钱】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "反扒光环" && 已完成成就("身经百战·真实一阶")) 计算容器.额外等级 += 1;
			},
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "零花钱" && 已完成成就("身经百战·真实一阶")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "县城霸主",
		get 描述() { return `残酷难度，通关评分不低于80分，且在县城击败刀疤男至少2次（${刀疤男胜场()}/2）` },
		get 条件() { return 是残酷难度() && 已通关评分(80) && 刀疤男胜场() >= 2 },
		奖励: "较多排行榜积分；角色特质【县城霸主】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "县城霸主" && 已完成成就("县城霸主")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "变异女王杀手<残酷>",
		get 描述() { return `真实难度，通关评分不低于80分，且击败变异女王（${变异女王胜场()}/1）` },
		get 条件() { return 是真实难度() && 已通关评分(80) && 变异女王胜场() > 0 },
		奖励: "较多排行榜积分；角色特质【灭蚊专家】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "灭蚊专家" && 已完成成就("变异女王杀手<真实>")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "勇者",
		get 描述() { return `残酷难度，达成【求生者】的同时，战胜山岭巨人王（${巨人王胜场()}/1）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 巨人王胜场() > 0 },
		奖励: "解锁套餐【猎人】；解锁特殊事件【城中村租房】",
	},
	{
		名称: "一战之力",
		get 描述() { return `残酷难度，达成【求生者】的同时，累计战胜刀疤男和城中村大佬至少2次（${刀疤男胜场() + 城中村大佬胜场()}/2）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 刀疤男胜场() + 城中村大佬胜场() >= 2 },
		奖励: "中量排行榜积分；解锁焚天难度",
	},
	{
		名称: "试炼",
		get 描述() { return `残酷难度，达成【求生者】的同时，在挑战副本中战胜另一个自己（挑战进度${存档.其他.挑战进度}/17）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 存档.其他.挑战进度 >= 17 },
		奖励: "中量排行榜积分",
	},
	{
		名称: "挑战者1阶·真",
		get 描述() { return `残酷难度，达成【求生者】的情况下，击败挑战副本中的【晓风基因计划】（挑战进度${存档.其他.挑战进度}/11）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 存档.其他.挑战进度 >= 11 },
		奖励: "中量排行榜积分",
	},
	{
		名称: "新人",
		get 描述() { return `残酷难度，真实世界存活至通关成功，评分不低于49分（评分${存档.其他.最终得分}/49）` },
		get 条件() { return 是残酷难度() && 已通关评分(49) },
		奖励: "少量排行榜积分；略微提升抽到多个正面天赋的概率",
	},
	{
		名称: "不易疲劳",
		get 描述() { return `残酷难度，达成【求生者】的情况下，精力上限超过2000（${存档.最大精力}/2000）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 存档.最大精力 > 2000 },
		奖励: "少量排行榜积分；解锁角色特质【精力充沛】",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "精力充沛" && 已完成成就("不易疲劳")) 计算容器.基础等级 = 1;
			}
		}
	},
	{
		名称: "臂力过人",
		get 描述() { return `残酷难度，达成【求生者】的情况下，面板攻击力超过10万（${存档.攻击}/100000）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 存档.攻击 > 100000 },
		奖励: "少量排行榜积分；解锁角色特质【强而有力】",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "强而有力" && 已完成成就("臂力过人")) 计算容器.基础等级 = 1;
			}
		}
	},
	{
		名称: "求生者",
		get 描述() { return `残酷难度，拥有【新人】成就并通关，评分不低于60分（评分${存档.其他.最终得分}/60）` },
		get 条件() { return 是残酷难度() && 已完成成就("新人") && 已通关评分(60) },
		奖励: "中量排行榜积分；解锁隐藏天赋【迅捷】；角色特质位解锁并提升至1",
		效果: {
			计算天赋等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "迅捷" && 已完成成就("求生者")) 计算容器.基础等级 = 1;
			}
		}
	},
	// more 碧瑶系列 民食系列 告示板


	{
		名称: "不败",
		get 描述() { return `残酷难度，触发真实一阶【以武会友】隐藏剧情，并击败所有敌人` },
		get 条件() { return 是残酷难度() && 存档.剧情.击败武术队弟子 > 0 && 存档.其他.比武大会进度 >= 3 },
		奖励: "较多排行榜积分；技能【善者多助】额外提升Lv2",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "善者多助" && 已完成成就("不败")) 计算容器.额外等级 += 2;
			}
		}
	},
	{
		名称: "小胜",
		get 描述() { return `残酷难度，触发真实一阶【以武会友】隐藏剧情并拿到100元奖金` },
		get 条件() { return 是残酷难度() && 存档.剧情.击败武术队弟子 > 0 },
		奖励: "较多排行榜积分；解锁隐藏剧情【以武会友-真实二阶】",
	},
	{
		名称: "一试身手",
		get 描述() { return `残酷难度，触发真实一阶【以武会友】隐藏剧情并取得3连胜（${存档.其他.比武大会进度}/3）` },
		get 条件() { return 是残酷难度() && 存档.其他.比武大会进度 >= 3 },
		奖励: "较多排行榜积分；全部完成后解锁套餐【鬼武者】",
	},
	{
		名称: "初出茅庐(真实一阶)",
		get 描述() { return `残酷难度，地下拳场名气达到【初出茅庐】（名气${存档.其他.名气}/30）` },
		get 条件() { return 是残酷难度() && 存档.其他.名气 >= 30 },
		奖励: "较多排行榜积分；套餐【无烟行者】加强一次",
	},
	{
		名称: "声名鹊起(真实一阶)",
		get 描述() { return `残酷难度，达成【求生者】且地下拳场名气达到【声名鹊起】（名气${存档.其他.名气}/180）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 存档.其他.名气 >= 180 },
		奖励: "较多排行榜积分；激活技能【明智之选】",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "明智之选" && 已完成成就("声名鹊起(真实一阶)")) 计算容器.基础等级 = 1;
			}
		}
	},
	{
		名称: "名噪一时(真实一阶)",
		get 描述() { return `残酷难度，达成【求生者】且地下拳场名气达到【名噪一时】（名气${存档.其他.名气}/300）` },
		get 条件() { return 是残酷难度() && 已完成成就("求生者") && 存档.其他.名气 >= 300 },
		奖励: "较多排行榜积分；技能【热门拳手】提升Lv1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "热门拳手" && 已完成成就("名噪一时(真实一阶)")) 计算容器.额外等级 += 1;
			}
		}
	},
]

const 焚天成就: 成就项目类型[] = [
	// 民食物系列 江湖
	{
		名称: "探索者",
		get 描述() { return `焚天难度，战胜挖掘机并通关，评分不低于60分（评分${存档.其他.最终得分}/60）` },
		get 条件() { return 是焚天难度() && 击败挖掘机() && 已通关评分(60) },
		奖励: "较多排行榜积分；解锁隐藏天赋【先锋】；解锁技能【超时空-劫财】",
		效果: {
			计算天赋等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "先锋" && 已完成成就("探索者")) 计算容器.基础等级 = 1;
			},
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "超时空-劫财" && 已完成成就("探索者")) 计算容器.基础等级 = 1;
			}
		}
	},
	{
		名称: "果子杀手·二阶",
		get 描述() { return `焚天难度，达成【探索者】的情况下，吃果子不低于6000次，吃炒坚果不低于600次（果子${存档.使用次数.果子}/6000，炒坚果${存档.使用次数.炒坚果}/600）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 存档.使用次数.果子 >= 6000 && 存档.使用次数.炒坚果 >= 600 },
		奖励: "较多排行榜积分；角色特质【营养亲和】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "营养亲和" && 已完成成就("果子杀手·二阶")) 计算容器.额外等级 += 1;
			}
		}
	},

// 【69】不信邪 (cj_bxx)
//   类型: real2 | 积分: 1,000,000
//   描述: (真实世界2阶)破除郊外幽影传说的源头,且满足[探索者]要求.(必须携带[探索者]天赋)
//   奖励: 较多排行榜积分 道士算卦获得天赋的概率额外增加5%


	{
		名称: "万元户(真实二阶)",
		get 描述() { return `焚天难度，到达省城36天内，携带超过1000元现金进行探索至少一次，且达成【探索者】（当前${(Math.max(存档.其他.进入省城携带金钱, 存档.金钱) / 10).toFixed(1)}/1000元）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 省城携带金钱达到(10000) },
		奖励: "较多排行榜积分；技能【零花钱】提升Lv1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "零花钱" && 已完成成就("万元户(真实二阶)")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "血汗钱",
		get 描述() { return `焚天难度，到达省城36天内，携带超过400元现金进行探索至少一次，且通关评分不低于60分（当前${(Math.max(存档.其他.进入省城携带金钱, 存档.金钱) / 10).toFixed(1)}/400元）` },
		get 条件() { return 是焚天难度() && 已通关评分(60) && 省城携带金钱达到(4000) },
		奖励: "较多排行榜积分；角色特质位提升；世界线略微变动",
	},
	{
		名称: "强硬",
		get 描述() { return `焚天难度，达成【探索者】的同时，累计战胜刀疤男、山岭巨人王和城中村大佬至少3次（${刀疤男胜场() + 巨人王胜场() + 城中村大佬胜场()}/3）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 刀疤男胜场() + 巨人王胜场() + 城中村大佬胜场() >= 3 },
		奖励: "较多排行榜积分；解锁角色特质【钢铁意志】",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "钢铁意志" && 已完成成就("强硬")) 计算容器.基础等级 = 1;
			}
		}
	},
	{
		名称: "横扫·真实二阶",
		get 描述() { return `焚天难度，达成【探索者】的同时，累计战胜刀疤男、山岭巨人王和城中村大佬4次（${刀疤男胜场() + 巨人王胜场() + 城中村大佬胜场()}/4）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 刀疤男胜场() + 巨人王胜场() + 城中村大佬胜场() >= 4 },
		奖励: "较多排行榜积分；角色特质【钢铁意志】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "钢铁意志" && 已完成成就("横扫·真实二阶")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "变异女王杀手(真实二阶)",
		get 描述() { return `焚天难度，通关评分不低于80分，且击败变异女王（${变异女王胜场()}/1）` },
		get 条件() { return 是焚天难度() && 已通关评分(80) && 变异女王胜场() > 0 },
		奖励: "较多排行榜积分；击杀蚊子后掉落生肉概率额外+4%",
	},



// 【75】战神挑战(一期) (cj_kill_gold_1)
//   类型: real2 | 积分: 600,000
//   描述: 作为【探索者】且达成[探索者]成就的同时,在[挑战]中战胜一期战神挑战目标:亦恕
//   奖励: 较多排行榜积分 少量战力榜积分

	{
		名称: "二阶试炼",
		get 描述() { return `焚天难度，达成【探索者】的同时，在挑战副本中战胜另一个自己（挑战进度${存档.其他.挑战进度}/17）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 存档.其他.挑战进度 >= 17 },
		奖励: "较多排行榜积分；隐藏天赋【反弹术】",
		效果: {
			计算天赋等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "反弹术" && 已完成成就("二阶试炼")) 计算容器.基础等级 = 1;
			}
		}
	},
	{
		名称: "身经百战·真实二阶",
		get 描述() { return `焚天难度，达成【探索者】且通关评分不低于90分，被老奶奶摸钱至少150次（${存档.其他.被老奶奶摸钱次数}/150）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 已通关评分(90) && 存档.其他.被老奶奶摸钱次数 >= 150 },
		奖励: "少量排行榜积分；角色特质【反扒光环】提升Lv1；技能【零花钱】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "反扒光环" && 已完成成就("身经百战·真实二阶")) 计算容器.额外等级 += 1;
			},
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "零花钱" && 已完成成就("身经百战·真实二阶")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "县城霸主·真实二阶",
		get 描述() { return `焚天难度，通关评分不低于80分，且在县城击败刀疤男至少2次（${刀疤男胜场()}/2）` },
		get 条件() { return 是焚天难度() && 已通关评分(80) && 刀疤男胜场() >= 2 },
		奖励: "较多排行榜积分；角色特质【县城霸主】提升Lv1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "县城霸主" && 已完成成就("县城霸主·真实二阶")) 计算容器.额外等级 += 1;
			}
		}
	},

// 【79】果子杀手 (cj-real2-tz-fruit1)
//   类型: real2 | 积分: 20,000
//   描述: 达成[求生者]的情况下,吃果子数量不低于6000
//   奖励: 较多排行榜积分 解锁角色特质[易吸收体质(果子)]


	{
		名称: "声名鹊起(真实二阶)",
		get 描述() { return `焚天难度，达成【探索者】且地下拳场名气达到【声名鹊起】（名气${存档.其他.名气}/180）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 存档.其他.名气 >= 180 },
		奖励: "较多排行榜积分；开局额外获得【果子】*1",
		效果: {
			新建游戏: () => { if (已完成成就("声名鹊起(真实二阶)")) 存档.物品.果子 += 1 }
		}
	},
	{
		名称: "名噪一时(真实二阶)",
		get 描述() { return `焚天难度，达成【探索者】且地下拳场名气达到【名噪一时】（名气${存档.其他.名气}/300）` },
		get 条件() { return 是焚天难度() && 已完成成就("探索者") && 存档.其他.名气 >= 300 },
		奖励: "较多排行榜积分；技能【热门拳手】提升Lv1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "热门拳手" && 已完成成就("名噪一时(真实二阶)")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "可造之材",
		get 描述() { return `焚天难度，触发真实二阶【以武会友】隐藏剧情，并击败所有敌人` },
		get 条件() { return 是焚天难度() && 存档.剧情.击败武术队弟子 > 0 && 存档.其他.比武大会进度 >= 3 },
		奖励: "大量排行榜积分；技能【根骨过人】提升Lv1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "根骨过人" && 已完成成就("可造之材")) 计算容器.额外等级 += 1;
			}
		}
	},
	{
		名称: "小胜·二阶",
		get 描述() { return `焚天难度，触发真实二阶【以武会友】隐藏剧情并拿到100元奖金` },
		get 条件() { return 是焚天难度() && 存档.剧情.击败武术队弟子 > 0 },
		奖励: "较多排行榜积分；套餐【无烟行者】加强一次",
	},
	{
		名称: "一试身手·二阶",
		get 描述() { return `焚天难度，触发真实二阶【以武会友】隐藏剧情并取得3连胜（${存档.其他.比武大会进度}/3）` },
		get 条件() { return 是焚天难度() && 存档.其他.比武大会进度 >= 3 },
		奖励: "较多排行榜积分；满进度后技能【传说体质】提升至Lv1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "传说体质" && 已完成成就("一试身手·二阶")) 计算容器.基础等级 = 1;
			}
		}
	},
]

const 特殊成就: 成就项目类型[] = [
	{
		名称: "攻略研究者",
		描述: "贡献玩家公认的高质量游戏攻略（暂未开启）",
		get 条件() { return false },
		奖励: "中量排行榜积分；技能【传说体质】额外等级+1",
	},

	{
		名称: '好运赌徒',
		get 描述() { return `真实及以上难度，未携带天赋【孤注一掷】时，赌博总获利不低于40元，且通关评分不低于70分（当前${(存档.其他.赌博赢钱总数 / 10).toFixed(1)}/40元，评分${存档.其他.最终得分}/70）` },
		get 条件() { return 是真实及以上难度() && 存档.剧情.通关 && !存档.天赋.孤注一掷 && 存档.其他.赌博赢钱总数 >= 400 && 存档.其他.最终得分 >= 70 },
		奖励: "少量排行榜积分；解锁角色特质【鸿运赌客】",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "鸿运赌客" && 已完成成就("好运赌徒")) {
					计算容器.基础等级 = 1;
				}
			}
		}
	},
	{
		名称: '冒牌赌术',
		get 描述() { return `真实及以上难度，携带天赋【孤注一掷】时，赌博总亏损不低于40元，且通关评分不低于70分（当前${((存档.其他.赌博亏钱总数 || 存档.其他.赌博输钱总数) / 10).toFixed(1)}/40元，评分${存档.其他.最终得分}/70）` },
		get 条件() { return 是真实及以上难度() && 存档.剧情.通关 && 存档.天赋.孤注一掷 && (存档.其他.赌博亏钱总数 >= 400 || 存档.其他.赌博输钱总数 >= 400) && 存档.其他.最终得分 >= 70 },
		奖励: "少量排行榜积分；角色特质【鸿运赌客】额外等级+1",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "鸿运赌客" && 已完成成就("冒牌赌术")) {
					计算容器.额外等级 += 1;
				}
			}
		}
	},
	{
		名称: "蚊子杀手",
		get 描述() { return `真实及以上难度，消灭蚊子数不低于200，且通关评分不低于80分（${存档.其他.消灭蚊子数}/200，评分${存档.其他.最终得分}/80）` },
		get 条件() { return 是真实及以上难度() && 存档.剧情.通关 && 存档.其他.消灭蚊子数 >= 200 && 存档.其他.最终得分 >= 80 },
		奖励: "少量排行榜积分；解锁角色特质【灭蚊专家】",
		效果: {
			计算特质等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "灭蚊专家" && 已完成成就("蚊子杀手")) {
					计算容器.基础等级 = 1;
				}
			}
		}
	},
	{
		名称: "一痒就挠",
		描述: "被【蚊.媛】击败",
		get 条件() { return 存档.战败次数["蚊.媛"] >= 1 },
		奖励: "解锁隐藏天赋【百折不挠】",
		效果: {
			计算天赋等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "百折不挠" && 已完成成就("一痒就挠")) {
					计算容器.基础等级 = 1;
				}
			},
		}
	},
	{
		名称: "友情赞助",
		get 描述() {
			let s = `玩家的支持是游戏前进的源动力`
			if (玩家.server_info.赞助) {
				s += `（当前已赞助LV${Math.floor(玩家.server_info.赞助 / 10)}）`
			}
			return s
		},
		get 条件() { return 玩家.server_info.赞助 && 玩家.server_info.赞助 > 0 },
		奖励: "LV1：技能【时来运转】额外等级+1；LV2：技能【传说体质】额外等级+1；LV3：技能【网瘾少年】额外等级+1",
		效果: {
			计算技能等级: (计算名称: string, 计算容器: 等级计算容器类型) => {
				if (计算名称 === "时来运转" && 玩家.server_info.赞助 > 0) {
					计算容器.额外等级 += 1
				}
				if (计算名称 === "传说体质" && 玩家.server_info.赞助 > 10) {
					计算容器.额外等级 += 1
				}
				if (计算名称 === "网瘾少年" && 玩家.server_info.赞助 > 20) {
					计算容器.额外等级 += 1
				}
			},
		}
	},
]

function 增强字段(成就, 分类){
	return {
		...成就,
		分类
	}
}

export const 默认成就表: 成就项目类型[] = [
	...原版成就.map((c) => 增强字段(c, "原版")),
	...排行成就.map((c) => 增强字段(c, "排行")),
	...藏品成就.map((c) => 增强字段(c, "藏品")),
	...收集成就.map((c) => 增强字段(c, "收集")),
	...成就成就.map((c) => 增强字段(c, "成就")),
	...网吧成就.map((c) => 增强字段(c, "网吧")),
	...特殊成就.map((c) => 增强字段(c, "特殊")),
	...普通成就.map((c) => 增强字段(c, "普通")),
	...试炼成就.map((c) => 增强字段(c, "试炼")),
	...真实成就.map((c) => 增强字段(c, "真实")),
	...残酷成就.map((c) => 增强字段(c, "残酷")),
	...焚天成就.map((c) => 增强字段(c, "焚天")),
];