import { 存档 } from '../管理器/存档管理器';
import { 格式化金钱 } from '../方法函数/公共函数';
import type { 通用效果字段类型 } from '../管理器/钩子管理器';
import { 获取地区名称 } from './地区表';
import { 计算技能等级 } from '../方法函数/等级计算';

interface 技能定义类型 {
  名称: string;
  描述: string;
  效果?: 通用效果字段类型;
}

export const 默认技能表: 技能定义类型[] = [
  {
    名称: '时来运转', // 排行榜 4级
    描述: `（LV1）额外天赋概率+5%
（LV2）额外天赋概率+8%，命理师概率+0.5%
（LV3）额外天赋概率+12%，命理师概率+1%，PVP暴击率+20%
（LV4）额外天赋概率+15%，命理师概率+2%，PVP暴击率+30%`,
    效果: {
      计算额外天赋概率: (计算容器) => {
        const 等级 = 计算技能等级('时来运转');
        if (等级 == 1) 计算容器.固定加成 += 5;
        if (等级 == 2) 计算容器.固定加成 += 8;
        if (等级 == 3) 计算容器.固定加成 += 12;
        if (等级 >= 4) 计算容器.固定加成 += 15;
      },
      计算命理师概率: (计算容器) => {
        const 等级 = 计算技能等级('时来运转');
        if (等级 == 2) 计算容器.固定加成 += 0.5;
        if (等级 == 3) 计算容器.固定加成 += 1;
        if (等级 >= 4) 计算容器.固定加成 += 2;
      },
      计算暴击率: (计算容器) => {
        const 等级 = 存档.技能['时来运转'] || 0;
        let 暴击率 = 0;
        if (等级 == 3) 暴击率 += 20;
        if (等级 >= 4) 暴击率 += 30;
        if (存档.当前敌人 === '时空流浪者') {
          计算容器.固定加成 += 暴击率;
        }
      },
    },
  },
  {
    名称: '网瘾少年', // 网吧成就
    描述: `（LV1）网吧游戏时长上限+2小时
（LV2）网吧游戏时长上限+4小时，网吧胜率上限+5%
（LV3）游戏时长上限+6小时，网吧胜率上限额外+3%
（LV4）游戏时长上限+8小时，网吧胜率上限额外+2%，网吧开门概率+5%`,
    效果: {
      计算网吧胜率上限: (计算容器) => {
        const 等级 = 存档.技能['网瘾少年'];
        if (等级 >= 2) 计算容器.固定加成 += 5;
        if (等级 >= 3) 计算容器.固定加成 += 3;
        if (等级 >= 4) 计算容器.固定加成 += 2;
      },
      计算网吧游戏时长上限: (计算容器) => {
        const 等级 = 存档.技能['网瘾少年'];
        if (等级 == 1) 计算容器.固定加成 += 30;
        if (等级 == 2) 计算容器.固定加成 += 60;
        if (等级 == 3) 计算容器.固定加成 += 90;
        if (等级 >= 4) 计算容器.固定加成 += 120;
      },
      计算网吧开门概率: (计算容器) => {
        const 等级 = 存档.技能['网瘾少年'];
        if (等级 >= 4) 计算容器.固定加成 += 5;
      },
    },
  },
  {
    名称: '世界感知', // 成就成就 4级
    描述: `（LV1）解锁荒野隐藏事件、日记和剧情线索
（LV2）解锁县城隐藏事件、日记和剧情线索
（LV3）解锁山脉隐藏事件、日记和剧情线索
（LV4）解锁省城隐藏事件、日记和剧情线索`,
    效果: {
      计算地区事件表: (地区事件表) => {
        const 等级 = 存档.技能['世界感知'];
        if (等级 <= 0) return;

        const 当前地区 = 获取地区名称();

        // LV1：解锁荒野事件
        if (等级 >= 1 && 当前地区 === '荒野') {
          地区事件表.push({ 名称: '树先生', 概率: 3 });
          地区事件表.push({ 名称: '野果丛', 概率: 5 });
        }

        // LV2：解锁县城事件
        if (等级 >= 2 && 当前地区 === '县城') {
          地区事件表.push({ 名称: '水果摊', 概率: 3 });
          地区事件表.push({ 名称: '乞讨者', 概率: 3 });
        }
        if (等级 >= 2 && 当前地区 === '县城') {
          地区事件表.push({ 名称: '街头艺人', 概率: 3 });
        }

        // LV4：解锁省城事件
        if (等级 >= 4 && 存档.当前地点 === '城中村') {
          地区事件表.push({ 名称: '街头艺人', 概率: 3 });
        }
        // if (等级 >= 2 && 存档.当前地点 === '城中村') {
        //   地区事件表.push({ 名称: '旧书店', 概率: 5 });
        // }

        if(等级 >= 0 && 存档.当前地点 === '市中心' ) {
          地区事件表.push({ 名称: '小区垃圾', 概率: 5 });
        }
        if(等级 >= 3 && 存档.当前地点 === '市中心' ) {
          地区事件表.push({ 名称: '小区垃圾', 概率: 10 });
        }
        if (等级 >= 4 && 存档.当前地点 === '市中心') {
          地区事件表.push({ 名称: '彩票摊', 概率: 3 });
          地区事件表.push({ 名称: '扶老奶奶过马路', 概率: 5 });
        }

        if (等级 >= 4 && 存档.当前地点 === '山洞') {
          地区事件表.push({ 名称: '算卦', 概率: 3 });
        }
      },
    },
  },
  {
    名称: '热门拳手', // 名噪一时 4级
    描述: `（LV1）竞技场出场费+4%
（LV2）竞技场出场费+8%
（LV3）竞技场出场费+12%
（LV4）竞技场出场费+20%，开局名气+10`,
    效果: {
      计算竞技场出场费: (计算容器) => {
        const 等级 = 存档.技能['热门拳手'];
        const 加成表 = [0, 0.04, 0.08, 0.12, 0.2];
        计算容器.百分比加成 += 加成表[Math.min(等级, 4)] || 0;
      },
      新建游戏: () => {
        const 等级 = 存档.技能['热门拳手'];
        if (等级 >= 4) {
          存档.其他.名气 += 10;
        }
      },
    },
  },
  {
    名称: '扩充背包', // 藏品成就 4级
    描述: `（LV1）藏品生效数量+5%
（LV2）藏品生效数量+10%
（LV3）藏品生效数量+15%
（LV4）藏品生效数量+20%`,
    效果: {
      // 计算藏品携带上限: (计算容器) => {
      //   计算容器.初始值 = 5;
      //   const 等级 = 存档.技能['扩充背包'];
      //   const 效果表 = [0, 2, 4, 8, 16];
      //   if (等级 > 0) 计算容器.固定加成 += 效果表[Math.min(等级, 4)] || 0;
      // },
      计算藏品生效数量: (计算容器) => {
        const 等级 = 计算技能等级('扩充背包');
        const 效果表 = [0, 0.05, 0.1, 0.15, 0.2];
        if (等级 > 0) 计算容器.百分比加成 += 效果表[Math.min(等级, 4)] || 0;
      },
    },
  },

  // todo 你在觉醒天赋时,只会觉醒部分稀有及传说天赋
  {
    名称: '传说体质', // 开荒成就 3级
    描述: `（LV1）传说/史诗天赋概率+2%，额外天赋概率+8%，算命恢复精力+10%
（LV2）传说/史诗天赋概率+4%，额外天赋概率+16%，算命恢复精力+20%
（LV3）传说/史诗天赋概率+6%，额外天赋概率+24%，算命恢复精力+30%
（LV4）传说/史诗天赋概率+12%，额外天赋概率+32%，算命恢复精力+40%`
,
    效果: {
      计算传说天赋概率: (计算容器) => {
        const 等级 = 存档.技能['传说体质'];
        if (等级 > 0) {
          计算容器.固定加成 += 等级 * 2;
        }
      },
      计算史诗天赋概率: (计算容器) => {
        const 等级 = 存档.技能['传说体质'];
        if (等级 > 0) {
          计算容器.固定加成 += 等级 * 2;
        }
      },
      计算额外天赋概率: (计算容器) => {
        const 等级 = 存档.技能['传说体质'];
        if (等级 > 0) {
          计算容器.固定加成 += 等级 * 8;
        }
      },
      计算算命恢复精力百分比: (计算容器) => {
        const 等级 = 存档.技能['传说体质'];
        if (等级 > 0) {
          计算容器.固定加成 += 等级 * 10;
        }
      },
    },
  },
  {
    名称: '零花钱', // 千元户 3级
    描述: `（LV1）开局额外获得1元
（LV2）开局额外获得2元
（LV3）开局额外获得3.3元
（LV4）开局额外获得5.2元`,
    效果: {
      新建游戏: () => {
        const 等级 = 存档.技能['零花钱'];
        const 奖励表 = [0, 10, 20, 33, 52];
        存档.金钱 += 奖励表[Math.min(等级, 4)] || 0;
      },
    },
  },

  {
    名称: '伙伴亲和', // 命运的抉择 林中相逢
    描述: `（LV1）和伙伴日常互动时，5%提升的好感翻倍
（LV2）和伙伴日常互动时，10%提升的好感翻倍`,
    效果: {
      计算伙伴互动增加好感: (计算容器) => {
        const 等级 = 存档.技能['伙伴亲和'];
        const 概率 = 等级 * 5;
        if (Math.random() * 100 < 概率) {
          计算容器.独立乘区 = 2;
        }
      },
    },
  },
  {
    名称: '善者多助', // 破阵 护芽人
    描述: `（LV1）拥有伙伴时，最大精力+10
（LV2）每个伙伴增加10最大精力`,
    效果: {
      计算最大精力: (计算容器) => {
        const 等级 = 存档.技能['善者多助'];
        if (
          等级 == 1 &&
          (存档.伙伴.晓月关系 || 存档.伙伴.碧瑶关系 || 存档.伙伴.小兰关系 || 存档.伙伴.青芽关系)
        ) {
          计算容器.固定加成 += 10;
        } else if (等级 == 2) {
          if (存档.伙伴.晓月关系) {
            计算容器.固定加成 += 10;
          }
          if (存档.伙伴.碧瑶关系) {
            计算容器.固定加成 += 10;
          }
          if (存档.伙伴.小兰关系) {
            计算容器.固定加成 += 10;
          }
          if (存档.伙伴.青芽关系) {
            计算容器.固定加成 += 10;
          }
        }
      },
    },
  },

  {
    名称: '自动化', // 默认满级
    描述: '（默认解锁）\n（LV1）解锁自动买果子；极速播放速度\n（LV2）解锁一键投喂\n（LV3）解锁批量购买\n（LV4）解锁一键扫荡',
    效果: {
      计算技能等级: (名称, 计算容器) => {
        if (名称 === '自动化') {
          计算容器.基础等级 = 4;
        }
      },
    },
  },
  {
    名称: '军用望远镜', // 默认满级
    描述: '（默认解锁）\n（LV1）战斗中查看敌人属性\n（LV2）PVP战斗中首次攻击前探测对方天赋\n（LV3）个人面板统计信息',
    效果: {
      计算技能等级: (名称, 计算容器) => {
        if (名称 === '军用望远镜') {
          计算容器.基础等级 = 3;
        }
      },
    },
  },
  {
    名称: '碧瑶羁绊', // 激战 舍我
    描述: '（LV1）解锁碧瑶隐藏技能「合击」\n（LV2）解锁碧瑶隐藏技能「舍身」',
  },
  {
    名称: '时空劫财',
    描述: `（LV1）击败时空流浪者后，20%抢夺其10%-30%金钱，上限100元
（LV2）成功率40%，抢夺15%-35%金钱，上限200元
（LV3）成功率60%，抢夺20%-40%金钱，上限300元
（LV4）成功率80%，抢夺25%-50%金钱，上限400元`,
    效果: {
      战斗胜利: (对局) => {
        const 等级 = 存档.技能['时空劫财'];
        if (等级 > 0 && 对局.敌人.名称 === '时空流浪者') {
          const 成功率表 = [0, 20, 40, 60, 80];
          const 最小比例表 = [0, 0.1, 0.15, 0.2, 0.25];
          const 最大比例表 = [0, 0.3, 0.35, 0.4, 0.5];
          const 上限表 = [0, 1000, 2000, 3000, 4000];

          const 成功率 = 成功率表[Math.min(等级, 4)];
          if (Math.random() * 100 < 成功率) {
            if (对局.敌人.其他?.金钱 > 0) {
              const 最小比例 = 最小比例表[Math.min(等级, 4)];
              const 最大比例 = 最大比例表[Math.min(等级, 4)];
              const 上限 = 上限表[Math.min(等级, 4)];
              const 随机比例 = Math.random() * (最大比例 - 最小比例) + 最小比例;
              let 钱数 = Math.floor(对局.敌人.其他.金钱 * 随机比例);
              if (存档.其他.已掠财数量 + 钱数 >= 上限) {
                钱数 = Math.max(上限 - 存档.其他.已掠财数量, 0);
              }
              存档.其他.已掠财数量 += 钱数;
              存档.金钱 += 钱数;
              对局.结果文本.push(
                `时空劫财：你从${对局.敌人.显示名称}身上掠夺了${格式化金钱(钱数)}元（${格式化金钱(对局.敌人.其他.金钱)}的${(随机比例 * 100).toFixed(1)}%，成功率${成功率}%）（当前已掠夺${(存档.其他.已掠财数量 / 10).toFixed(0)}/${(上限 / 10).toFixed(0)}）`,
              );
            }
          }
        }
      },
    },
  },

  {
    名称: '天赋掠夺', // 成就成就 4
    描述: `
（LV1）击败时空流浪者后可尝试掠夺天赋，成功率30%
（LV2）掠夺成功率40%
（LV3）掠夺成功率50%
（LV4）掠夺成功率60%，获得1次强制掠夺机会`,
    效果: {
      战斗胜利: (对局) => {
        const 等级 = 存档.技能['天赋掠夺'];
        if (等级 > 0 && 对局.是否PVP && 对局.敌人.名称 === '时空流浪者') {
          存档.其他.待抢夺天赋 = 1;
          对局.结果文本.push('（天赋掠夺：下次行动可尝试抢夺对方天赋）');
        }
      },
      新建游戏: () => {
        const 等级 = 存档.技能['天赋掠夺'];
        if (等级 >= 4) {
          存档.其他.强制掠夺次数 += 1;
        }
      },
    },
  },
  {
    名称: '天赋固定器', // 基因挑战 4
    描述: `
（LV1）基础天赋点+6
（LV2）基础天赋点+12
（LV3）基础天赋点+18
（LV4）基础天赋点+24
`,
    效果: {
      计算基础天赋点: (计算容器) => {
        const 等级 = 计算技能等级('天赋固定器');
        
        if (等级 == 1) {
          计算容器.固定加成 += 6;
        }
        if (等级 == 2) {
          计算容器.固定加成 += 12;
        }
        if (等级 == 3) {
          计算容器.固定加成 += 18;
        }
        if (等级 >= 4) {
          计算容器.固定加成 += 24;
        }
      },
    },
  },
];
