import { 获取伙伴特性 } from "../内容加载/伙伴特性";
import { 获取地区名称 } from "../内容加载/地区";
import { 战斗上下文 } from "../场景脚本/战斗";
import { 按概率抽取, 格式化金钱 } from "../方法函数/公共函数";
import { 存档 } from "../管理器/存档管理器";

export const 默认效果表 = [
	{
		时机: "战斗失败",
		函数: () => {
			if (存档.状态.自信) {
				存档.状态.自信 = false
			}
		}
	},

	{
		时机: "收集材料",
		函数: ({ 结果文本 }) => {
			if (结果文本[0] === '什么也没发现！' && 存档.天数 <= 7) {
				存档.物品.艾草 += 2;
				结果文本.push("【作者的呵护：获得「艾草」*2（游戏前7天有效）】");
			}
		}
	},

	// 碧瑶【独立】

	{
		时机: "战斗初始化",
		函数: ({ 对局 }) => {
			if (存档.伙伴.碧瑶关系) {
				对局.其他.敌人流血数 = 0;
				对局.其他.碧瑶攻击次数 = 0;
			}
		}
	},
	{
		时机: "攻击时",
		函数: ({ 敌人, 对局 }: 战斗上下文) => {
			if (存档.伙伴.碧瑶关系) {
				let 方法 = "普攻";
				let 说明 = "";

				let 基础攻击 = Math.max(存档.伙伴.碧瑶好感 + 700 - 敌人.防御, 0);


				let 暴击率 = 10
				if (获取伙伴特性('碧瑶', '暗杀')) {
					暴击率 += 对局.其他.碧瑶攻击次数
				}

				if (获取伙伴特性('碧瑶', '冷静')) {
					暴击率 += 25
				}

				if (Math.random() * 100 < 暴击率) {
					基础攻击 = Math.floor(基础攻击 * 1.5);
					方法 = "暗杀";
					说明 += `「暗杀」暴击！伤害加成150%（${暴击率}%暴击率）！`;

					if (获取伙伴特性('碧瑶', '刺杀')) {
						const 破防值 = Math.floor(敌人.防御 * 0.1);
						敌人.防御 -= 破防值;

						对局.其他.敌人流血数 = Math.min(对局.其他.敌人流血数 + 1, 10);
						const 流血伤害 = Math.floor(基础攻击 * 0.1 * 对局.其他.敌人流血数);

						敌人.生命 -= 流血伤害;
						说明 += `「刺杀」附加流血${流血伤害}点，减防${破防值}（当前${对局.其他.敌人流血数}层流血，敌人防御：${敌人.防御}）。`;
					}

					if (获取伙伴特性('碧瑶', '保护')) {
						const 恢复量 = Math.floor(基础攻击 * 0.5);
						存档.生命 = 存档.生命 + 恢复量;
						说明 += `「保护」你恢复${恢复量}点生命（当前生命：${存档.生命}）。`;
					}

					if (获取伙伴特性('碧瑶', '双飞')) {
						对局.其他.必定暴击 = true;
						说明 += "「双飞」你下次攻击必定暴击！";
					}
				}

				if (获取伙伴特性('碧瑶', '终结') && 对局.其他.碧瑶攻击次数 % 3 === 0) {
					基础攻击 = Math.floor(基础攻击 * 3);
					方法 = 方法 === "暗杀" ? "终结.蝶舞" : "终结";
					说明 += `「终结」技触发！伤害加成300%（每3回合触发一次）！`;
				}

				敌人.生命 -= 基础攻击
				对局.其他.碧瑶攻击次数 += 1;
				对局.结果文本.push(`【碧瑶使用【${方法}】，造成${基础攻击}点伤害${说明 ? `，${说明}` : ''}】`);
			};
		}
	},

	{
		时机: "睡觉结算",
		函数: (结果文本) => {
			if (存档.停留天数.省城 >= 7 && 存档.剧情.住在桥洞 && !存档.伙伴.碧瑶住在桥洞) {
				存档.伙伴.碧瑶住在桥洞 = true
				存档.伙伴.碧瑶分成 = 5
			}

			if (存档.伙伴.碧瑶住在桥洞 && 存档.物品.漂亮石头 > 0) {
				const 出售石头数量 = 存档.物品.漂亮石头;
				const 总钱数 = 出售石头数量 * 2; //2毛一个

				const 碧瑶钱数 = Math.floor(总钱数 * 存档.伙伴.碧瑶分成 / 10);
				const 主角钱数 = 总钱数 - 碧瑶钱数

				const 好感增加 = Math.max(Math.floor(碧瑶钱数 + 存档.伙伴.碧瑶分成), 0);

				存档.金钱 += 主角钱数;
				存档.伙伴.碧瑶存款 += 碧瑶钱数;
				存档.物品.漂亮石头 = 0;
				存档.伙伴.碧瑶好感 += 好感增加;
				结果文本.push(`【出售】漂亮石头${出售石头数量}个，总售额${(总钱数 / 10).toFixed(1)}元，你分到${(主角钱数 / 10).toFixed(1)}元！碧瑶好感+${好感增加}`);
			}

			if (存档.状态.暴躁) {
				存档.状态.暴躁 = false
				结果文本.push('【宿醉】暴躁衰退')
			}

			if (Math.random() * 100 < 存档.罪恶 / 3) {
				存档.精力 -= Math.floor(存档.精力 * 0.5)
				结果文本.push("【失眠】精力-50%！");
			}


			if (存档.伙伴.碧瑶住在桥洞 && 存档.物品.漂亮石头) {
				const 出售石头数量 = 存档.物品.漂亮石头;
				const 总钱数 = 出售石头数量 * 2;

				const 碧瑶钱数 = Math.floor(总钱数 * 存档.伙伴.碧瑶分成 / 10);
				const 主角钱数 = 总钱数 - 碧瑶钱数

				const 好感增加 = Math.max(Math.floor(碧瑶钱数 + 存档.伙伴.碧瑶分成), 0);

				存档.金钱 += 主角钱数;
				存档.伙伴.碧瑶存款 += 碧瑶钱数;
				存档.物品.漂亮石头 = 0;
				存档.伙伴.碧瑶好感 += 好感增加;
				结果文本.push(`【出售】漂亮石头${出售石头数量}个，总售额${格式化金钱(总钱数)}，你分到${格式化金钱(主角钱数)}！碧瑶好感+${好感增加}`);
			}

			if (存档.伙伴.晓月关系 && !存档.伙伴.今日喂食晓月) {
				存档.伙伴.连续不喂食晓月天数 += 1;
				存档.伙伴.晓月好感 -= 1;
				结果文本.push("【不开森】晓月好感-1（哼！）");
			}

			if (存档.其他.全属性加成) {
				const e = Math.floor(存档.其他.全属性加成 * 0.2 + 1);
				存档.其他.全属性加成 -= e;
				if (存档.其他.全属性加成 < 0) {
					存档.其他.全属性加成 = 0;
				}
				结果文本.push(`【兴奋消退】玩游戏获得的属性加成效果消退${e}%，还剩下${存档.其他.全属性加成}%`);
			}

			if (存档.健康 <= 0) {
				结果文本.push("【饿殍】你在夜晚饿死了！")
			}
			存档.伙伴.今日喂食晓月 = false


			// 存档.状态.自信 = false
		}
	},

	{
		时机: "计算最大攻击",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼攻击加成 / 100
		}
	},
	{
		时机: "计算最大精力",
		函数: (计算容器) => {
			计算容器.固定加成 += 存档.其他.居住区等级 * 10
		}
	},
	{
		时机: "计算最大防御",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼防御加成 / 100
		}
	},
	{
		时机: "计算最大生命",
		函数: (计算容器) => {
			计算容器.百分比加成 += 存档.其他.全属性加成 / 100
			计算容器.百分比加成 += 存档.其他.锻炼生命加成 / 100
		}
	},
	{

		时机: '睡觉恢复',
		函数: () => {
			存档.其他.当日喝啤酒数 = 0
			存档.其他.当日抽烟数 = 0

			存档.伙伴.碧瑶聊天成功率 = Math.floor(Math.random() * 100 - 40);
			存档.其他.锻炼成功率 = Math.floor(Math.random() * 50);
			存档.其他.当日看少妇次数 = 0;

			if (存档.距离 === 100 && 存档.停留天数.县城 >= 22) {
				存档.按钮.前进 = true
			}
			// 回到城中村
			if (获取地区名称() === '省城' && 存档.剧情.住在桥洞) {
				存档.当前地点 = '城中村'
			}
		},
	},

	{
		时机: "攻击时",
		函数: ({ 对局, 敌人 }: 战斗上下文) => {
			if (存档.伙伴.小兰关系) {
				const healAmount = 存档.伙伴.小兰好感 * 5;
				存档.生命 += healAmount
				对局.结果文本.push(`【小兰对你使用「协助」，你恢复${healAmount}点生命！】`)
			}

			if (存档.状态.自信) {
				const 减低攻击 = Math.floor(敌人.攻击 * 0.1)
				if (敌人.攻击 > 0) {
					敌人.攻击 -= 减低攻击
					if (敌人.攻击 < 0) {
						敌人.攻击 = 0
					}
					对局.结果文本.push(`【你使用「自信一击」，${敌人.名称}的攻击降低了10%！】`)
				}
			}
		},
	},
	{
		时机: '计算恢复量',
		函数: (计算容器) => {
			if (存档.伙伴.小兰好感 >= 99) {
				计算容器.固定加成 += 存档.伙伴.小兰好感 * 2
			}
		}
	},
	{
		时机: "收集材料",
		函数: ({ 结果文本, 物品表 }) => {
			if (存档.伙伴.小兰好感 >= 200) {
				let 修罗结果 = 按概率抽取(物品表, true);
				结果文本.push(`【小兰 熟络：${修罗结果}】`);
			}
		}
	}
];
