import { 存档 } from "../管理器/存档管理器";
import { 获取地区名称 } from "./地区表";
import { 计算技能等级 } from "../方法函数/等级计算";

export interface 日记定义类型 {
	地区: string,
	条件: boolean ,
	文本: string[] 
}

const 原版日记表: 日记定义类型[] = [
	// 荒野
	{
		地区: "荒野",
		get 条件() { return 存档.停留天数.荒野 === 1; },
		文本: ["“你不配做一个父亲！”", "“既然那么恨我！为什么要生下我！”", "“没有你我照样可以活！”"],
	},
	{
		地区: "荒野",
		get 条件() { return 存档.停留天数.荒野 === 3; },
		文本: ["晚上下起了雨，", "又湿又冷，", "但是，我是不会回去的！:-)"],
	},
	{
		地区: "荒野",
		get 条件() { return 存档.停留天数.荒野 === 5; },
		文本: ["16年前，1988年一个炎热的下午，", "我出生在一个小山村。", "母亲在我一岁时离家出走。", "我的童年，只有父亲醉酒后的叫骂声和远处的大山。"],
	},
	{
		地区: "荒野",
		get 条件() { return 存档.停留天数.荒野 === 9; },
		文本: ["敏感、内向、偏执，", "不愿在社交上投入任何时间，", "几乎没什么朋友；", "而我唯一的亲人，", "现在也断了联系…", "我以后该怎么办?", "到了县城再去想吧..."],
	},
	{
		地区: "县城",
		get 条件() { return 存档.停留天数.县城 === 7 && 存档.剧情.面试交钱 > 0; },
		文本: ["我来到昨天面试的小区，", "屋里早已没了人影"],
	},
	{
		地区: "县城",
		get 条件() { return 存档.停留天数.县城 === 21; },
		文本: ["未成年，没技能，不善言谈...", "如果我死了，", "会有人伤心吗？"],
	},
	{
		地区: "县城",
		get 条件() { return 存档.停留天数.县城 === 22; },
		文本: ["今天街道上聚集了一群人，", "我凑过去一看，", "——我的父亲——正被旁人拉着，他满脸通红，对着一个年轻人大声叫骂，", "他还是一如既往的暴躁，只是头上多了些许白发。", "我没敢多看，赶紧离开了。", "我决定，明天就离开县城，待在这里迟早会被发现。"],
	},
	// 山脉
	{
		地区: "山脉",
		get 条件() { return 存档.停留天数.山脉 === 1; },
		文本: ["山里异常安静，", "晚上湿度很大，篝火没法驱散。", "我喜欢这种安静，", "——这里才是我的世界。"],
	},
	{
		地区: "山脉",
		get 条件() { return 存档.停留天数.山脉 === 2; },
		文本: ["母亲出走后的第二年，", "父亲开始带一些女人回家，", "而我，就像是一个不存在的人。", "或者，", "是个累赘..."],
	},
	{
		地区: "山脉",
		get 条件() { return 存档.停留天数.山脉 === 3; },
		文本: ["既不种田，也不会哄女人的父亲，", "很快就没人愿意跟着他。", "他开始变得极度暴躁，动不动就砸东西。"],
	},
	{
		地区: "山脉",
		get 条件() { return 存档.停留天数.山脉 === 4; },
		文本: ["由于生活习惯极差，", "父亲患上了痛风，", "我经常听到他晚上疼得大声叫骂。", "但是，第二天他依然会喝得酩酊大醉。"],
	},
	{
		地区: "山脉",
		get 条件() { return 存档.停留天数.山脉 === 18; },
		文本: ["邻村，有一个我暗恋多年的女孩", "她清澈、而又懵懂的眼睛，就像朝阳下雾气缭绕的小河。", "然而，", "今年春节，在她辍学外出打工一年后，", "我亲耳听到她对她妈吼道", "“这种破地方！我TM再也不会回来了！......”"],
	},
	{
		地区: "山脉",
		get 条件() { return 存档.停留天数.山脉 === 27; },
		文本: ["月光透过树叶，映入帐篷，", "斑驳的树影，在夏虫声中轻轻摇曳。", "我，", "真的可以脱开一切关系，而独自存活吗？"],
	},
	{
		地区: "山脉",
		get 条件() { return 存档.停留天数.山脉 === 28; },
		文本: ["世界上有这么一类人，", "即使明知某种关系不健康，", "却依然难以舍弃。", "这是亲情、爱情、无奈、还是无知呢？"],
	},
	// 省城
	{
		地区: "省城",
		get 条件() { return 存档.停留天数.省城 === 1; },
		文本: ["迷宫般的大都会，让我有些彷徨。", "我把帐篷安置在城中村附近的一个桥洞里，", "桥洞已经下住着位中年大叔、一对老人和一个胖女人"],
	},
	{
		地区: "省城",
		get 条件() { return 存档.停留天数.省城 === 4; },
		文本: ["老人和胖女人似乎是一家人。", "老奶奶上午出去，老爷爷下午和晚上出去，留下的一个在家照顾胖女人。", "胖女人要么睡觉，要么整天发呆..."],
	},
	{
		地区: "省城",
		get 条件() { return 存档.停留天数.省城 === 8; },
		文本: ["深夜，老爷爷和胖女人吵了起来。", "“你努力一把、出去工作一下会怎样？”", "“我这样的人谁肯要！”，这是我第一次听见妇女说话。", "“我死了以后、看你怎么办！”，老爷爷大吼。", "“不知道！”，妇女反驳..."],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 9},
		文本: ["中年大叔，一到晚上就咳嗽得很厉害。", "但是，只要有钱，无论是苦力钱还是怜悯钱，他都会拿去买酒肉和彩票。", "呵呵，和某人，像极了"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 10},
		文本: ["碧瑶每天都是早出晚归，", "睡觉时，稍有响动，她就会立即就会坐起来。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 18},
		文本: ["中年大叔对两个新伙伴的加入感到很兴奋，但是发现新来的又是两只闷葫芦后，就只能成天靠逗流浪猫打发时间。", "他聊天的内容无非是，“上过三年学，除了自己名字，一个字也不认识”，“要是中了500万，我就用钱铺张床！”，也没人愿意听。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 19},
		文本: ["“你为什么不去医院看看呢？”", "“看不得！一看一身病，不看没准还能多活几年”，中年大叔认真的说道。", "“......你这身体。以后打算怎么办？”"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 22},
		文本: ["胖女人几天不吃、不喝，不洗漱。", "“你到底有啥苦嘛，我啥子也不要你做，不要求你成家，只希望你能自立，你为什么要把自己搞成这样？”", "老头子一边说，一边抹眼泪。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 23},
		文本: [
			"“你知不知道那个女人和老人是啥关系？”",
			"“那个女的是老人的独生女儿，中学开始患上‘郁闷症’，直到现在一直都靠老两口养着”，中年大叔立马来了精神，",
			"“老人知道自己活不长，想最后拼一把，带女儿来城里看病；为了节约钱，就在桥洞下搭了个窝，一个星期去一次医院呢。”，中年大叔接嘀咕，",
			"“不过，我觉得她没啥病，说白点，就是懒...”",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 25},
		文本: ["一年冬天，我藏在箱底，打算买书的钱，不翼而飞。", "我冲到房间，看到地上的酒瓶和昏昏沉沉的父亲，我立马就明白了。", "我使劲踢了父亲一脚，扔下一句，“你这种懒人，就不应该活着！”", "然后我逃到山里躲了三天..."],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 26},
		文本: [
			"懒惰、愚蠢、随性，是我很早就给父亲贴上的三个标签。",
			"这三个标签不断的得到证实、强化和发展，并且一次又一次的激怒着我，最终根深蒂固；我开始拒绝一切沟通，父子感情在标签的指向下，越走越远。",
			"我的标签是什么？冷漠？自私？孤僻？强势？我并不知道...",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 28},
		文本: ["中年大叔晚上肚子疼得厉害，睡不着，把我拉起来聊天，", "“哎，咱们要是病了只能硬抗呀！去年桥下一位糖尿病老大爷，捡破烂时划伤了脚板，没管，结果伤口一直烂到大腿，送到医院没几天就死了，遗体到现在都没人来领呢。”", "我无言以对..."],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 33},
		文本: [
			"城中村道路狭窄、密集，一线青天下布满各种电线，不时还有污水滴落；地面潮湿、肮脏，墙上贴满各种小广告，空气中飘来腐败的气味和电视的声音。",
			"这里既有刚毕业的打工男孩，也有做着明星梦的女孩；有街头小贩，也有无人问津的油画家；有天真浪漫的小孩，也有终身未婚的孤独老人。",
			"这里就是永不谢幕的百态剧场。",
		],
	},
	{
		地区: "省城",
		get 条件() { return 存档.停留天数.省城 === 35 },
		文本: ["今天试着跟中年大叔多聊了几句", "他说他年轻时候跑过很多地方", "广州、深圳、上海......", "“最后怎么到了这里？”我问", "他沉默了很久，“一步错，步步错呗”"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 36},
		文本: ["吃完捡来的盒饭，中年大叔开始感到恶心呕吐，随后开始呕血，", "我急忙向附近民警求助，", "中年大叔被送往附近的医院。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 38},
		文本: [
			"中年大叔又回到桥下。“怎么样？”，我问道。",
			"\n“胃上一个大瘤子，光手术就得八千！”",
			"我心头一紧。中年大叔却接着平静的说道，\n“检查就花了医院不少钱，实在过意不去，就跑了出来...”",
			"“你赶快去救助站，那里条件比这好！”\n“不想去，反正怎么都会死，还不如死得自由点，这儿至少能有人说说话。”",
			"“...”",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 43},
		文本: [
			"小时候，山里大雪。",
			"在挂满了冰溜子的屋檐下，我正向几小个伙伴吹嘘自己的「轻功」。",
			"小伙伴们嗤之以鼻，我气急败的拉着他们来到结冰的塘边；没走几步，噗通一声，我掉进了塘里；幸好被路过的叔叔救起...",
			"回家后，父亲一边骂我「傻子」，一边狠命的抽打",
			"最后，我整整在床上躺了两个星期",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 44},
		文本: [
			"胖女人突然大发脾气、铁盆被踢得咕噜噜的响。",
			"“你这病，就是闲出来的！你就是没吃过苦！”，老头子涨红了脸。",
			"“那你让我死呀！！！”，胖女人对吼。",
			"老奶奶头发凌乱，哭天喊地，死死抱住女儿的大腿。",
			"最后，中年大叔拉住老爷爷，碧瑶不停的安慰着胖女人，这场风波才算平息。",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 45},
		文本: [
			"中年大叔疼痛发作越来越频繁，有时深夜、我还能听到牙齿咬得咯吱响的声音。",
			"“你不想回老家吗？”，我问道。",
			"“晚啦！回不去啦！”",
			"“如果在这里就世，你会甘心？”",
			"“人都没了，那还管得了这些！你还年轻，我每年都要见几次这种事。”，中年大叔眼神似乎有些疑惑。",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 48},
		文本: ["父亲游手好闲、脾气暴躁，像祭山、放荷灯、彩船舞，这些村里的活动，他从来都不参与，村里人对他、避而远之。", "但是他似乎不以为意，照样喝酒闹事，拿着菜刀追赶扔石头的小孩。在别人眼中，他就是个怪人。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 51},
		文本: ["此时正值九月中旬，桥边红色的梧桐落叶上、开始泛起点点露珠，桥下也开始显得阴冷起来。", "痛苦呻吟的中年大叔，心事重重的吉他女孩，迷茫的我。", "每一个活着的人都不简单，我的磨难又算得了什么？"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 52},
		文本: ["中年大叔腹部出现积水，吃东西就胀，又时候呕吐，浑身疼痛。", "只能依靠上次剩下的止痛药，才能稍稍睡儿。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 62},
		文本: [
			"中年大叔原本臃肿的身材，现在已经瘦成皮包骨。发霉的床单旁放着大伙给他买的水果、零食，但是他已经完全吃不下了。",
			"我听见他在小声喊我，我赶忙过去，他蒙蒙脓脓的说道，",
			"“你还很年轻...别把青春耗在这里...赶紧回去吧...好好充实自己...做个有用的人...不要像我一样...”",
			"我流下了眼泪。",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.停留天数.省城 === 63},
		文本: ["中年大叔走了。", "老爷爷请来了民警，民警看了看、通知了民政局。", "不一会儿，就来了一辆白色汽车。中年大叔遗体被装进黑色塑料袋。一分钟不到，汽车就消失在视野中。我猛然惊醒，就像做完一场梦。"],
	},
	// 结尾
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 147},
		文本: [
			"小时候，山里穷，小孩子几乎啥都吃，青蛙、蜂蛹、沙虫、茅根、覆盆子......",
			"不过最有趣是的晚上，邀上几个小伙伴，拿上弹弓、点着领着灯，去林子里打鸟！",
			"由于我家没人管，打好的鸟、小伙伴都会拿到我家来弄。",
			"父亲经常馋的流口水，但是没人愿意给他。有一次，我们放下烤熟的肉，去田里偷玉米，回家后被吃光了，父亲说是被狗吃了...",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 148},
		文本: ["胖女人突然变得高兴起来，", "一边洗碗一边哼着歌，还过来和我打招呼，让人摸不着头脑。", "莫非她真的是在装病？"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 150},
		文本: ["碧瑶开始主动找胖女人聊天、帮她梳理头发，两人似乎成了很好的朋友；如果有时间，碧瑶还会帮老两口洗脏衣服。", "突然觉得自己有些自闭，我一直习惯独来独往、不依靠任何人，从没有想过如何去建立关系网络。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 153},
		文本: [
			"然而，事情似乎比我想得要麻烦，胖女人又开始整天昏睡，而且比原来更加严重。",
			"“你觉得她是在装病吗？”，我问碧瑶。",
			"“不是，我以前有一个好姐妹和她情况很像，情绪波动极大，一会儿要寻死，一会儿高兴得像只麻雀；最后，她被诊断出「双相障碍」，重抑郁、轻狂躁，一直靠药物稳定病情。”",
			"“那她现在好了没？”\n“不知道，后来她去国外了，我没再联系了...”",
		],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 156},
		文本: ["“你以后有打算怎么办？”，我问碧瑶。", "“等妈妈病好后，我打算回到学校，我想做一个会吉他的英语老师，嘻嘻~”", "“欠债呢？”，我追问。", "“总会有办法的嘛~”，碧瑶似乎很乐观。", "“你将来想做啥？总不能这么混一辈子吧”，碧瑶反问。", "“我不知道...”"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 159},
		文本: ["除了强悍的野外求生能力，我似乎一无所有————工作技能、社交能力、身份和户口，还有最重要的、规划和理想。", "我只是一个半成品，我需要为我的无知付出代价。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 165},
		文本: ["天气慢慢变冷。", "胖女人和老两口也回老家了。", "老人花光了所有积蓄，但是女儿的病依旧没有好转。", "老爷爷并不担心自己以后怎么生存，他最担心依然是自己去世后，女儿该如何安顿的问题。", "至少，目前，似乎还看不到解决的办法。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 167},
		文本: ["我走出阴冷的桥洞，来到一座小桥。", "夜已深沉，繁华退去，留下的只有空荡的街道、昏暗的路灯、和翻滚的树叶。", "这里的夜晚没有星星和月亮，我突然想起老家帆布一般质朴的天空，那里才是离天空最近的地方。"],
	},
	// 最后
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 169},
		文本: ["整个十月都在下雨，曾经热闹的桥洞开始变得阴冷起来。", "有时没法外出，就只能在桥洞逗逗流浪猫。", "城里开始张灯结彩，随处都能看到有人在张贴红色横幅——“热烈欢迎各位领导莅临XX市视察工作”"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 171},
		文本: ["整个城市开始躁动不安，到处都在打扫、清理。", "整条街道焕然一新，之前随处可见的流浪汉，都莫名的消失了，", "不知道他们都去了哪里。"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 173},
		文本: ["1964年，一个叫吴晓雪的女孩出身在一个普通的农家。", "女孩有极高的音乐天赋，吹、拉、弹、唱，样样都会。", "然而命运不济，她因几分之差高考落榜。", "（待续）"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 174},
		文本: ["1980年，女孩独自来到县城一家餐馆打工。", "一位不善言谈的同店伙计对她倍加照顾，女孩对这个年轻人非常感激。", "后来，饭店因经营不善倒闭。", "年轻人以「能找到更好的工作」为由，将女孩带回山区老家。", "（待续）"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 175},
		文本: ["在与世隔绝的山中，", "年轻人原形毕露，多次强迫女孩发生关系。", "女孩几次出逃，都被年轻人的父母连同全村村民找回。", "回家后，一顿毒打，并由年轻人父母轮流看管。", "（待续）"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 176},
		文本: ["后来，年轻人外出打工，在工地上右脚被钢筋穿透，被迫截肢，丧失了工作能力。", "1983年，陷入极度贫困的年轻一家人，在别人的介绍下、以1600元价格把女孩卖给邻省山区一个贫困的男人————大她10岁的杨世军。", "（待续）"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 177},
		文本: ["杨世军虽然游手好闲、手脚不干净，但是对女孩却非常好，从也不打骂。", "或许太久没有尝过温暖，女孩渐渐在大山里、安定了下来，", "开始了一段平静的生活。", "（待续）"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 178},
		文本: ["女孩似乎为了报答杨世军，非常努力，", "挑水、扎荆条、养猪、下田...样样都做", "杨世军在女孩反复的劝说下，也开始做些简单的农活。", "日子，开始渐渐有了起色。", "（待续）"],
	},
	{
		地区: "省城",
		get 条件(){return 存档.天数 === 179},
		文本: [
			"1988年，女孩生下一名男孩，杨世军对女孩更加喜爱。",
			"一年后，杨世军第一次允许女孩独自去县城。",
			"然而，女孩离开后，就再也没有回来过。",
			"直到一个月后才得知，女孩已回到\n自己老家...",
			"这个女孩是我的母亲。",
			"杨世军是我的父亲。他最常说的一句话是，",
			"“我不需要你们来可怜！”",
			"（剧终）",
		],
	},
];

const 新增日记表: 日记定义类型[] = [
	// 荒野
	{
		地区: "荒野", // new
		get 条件() { return 存档.停留天数.荒野 === 2 && 计算技能等级("世界感知") > 0; },
		文本: ["现在回头已经看不见家的方向了", "我回头看了看，", "他果然没有追过来"],
	},
	{
		地区: "荒野", // new
		get 条件() { return 存档.停留天数.荒野 === 4 && 计算技能等级("世界感知") > 0; },
		文本: ["路上饿了就摘不知名的果树上的果子，", "有时候能看见一些猎物，但我确很难抓得住", "偶尔抓到一两只还能吃吃烤肉。", "感觉味道比家里的饭好吃。"]
	},
	{
		地区: "荒野", // new
		get 条件() { return 存档.停留天数.荒野 === 7 && 计算技能等级("世界感知") > 0; },
		文本: ["夜里，我思索着以后的去路，", "我没有能去的地方，", "我想起了以前经常去玩的城里", "在城里逛的日子是我少数开心的时候，", "我决定去县城", "我来到了马路边", "勉强辨认出了方向"],
	},
	// 县城
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 1 && 存档.剧情.面试交钱 > 0 && 计算技能等级("世界感知") > 1; },
		文本: ["当我到达县城的时候，", "我的身上早脏的不成样子", "我从垃圾桶翻出来了一些干净一点的衣服", "顺便把自己洗了一下"],
	},
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 4 && 存档.剧情.面试交钱 > 0 && 计算技能等级("世界感知") > 1; },
		文本:  ["在县城我感觉到了自力更生的感觉，", "我偶尔可以打上零工", "我也会从一些打折的商场买衣服", "但我不喜欢这，太吵闹了"],
	},
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 8 && 计算技能等级("世界感知") > 1; },
		文本: ["帮一个老太太推三轮车上坡，","给了我两个果子","“孩子，多大了？”","“十六”","“怎么不读书了？”","“...不想读”"],
	},
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 10 && 计算技能等级("世界感知") > 1},
		文本: [ "开始在固定的几个垃圾点“工作”", "早起，翻找，分类，卖掉", "一天能赚三四块，够买几个给果子", "生活形成了一种可悲的规律", "我成了县城生态系统的一部分"],
	},
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 16 && 计算技能等级("世界感知") > 1; },
		文本: ["不知道从何时起", "城里的小混混开始怕我了，", "这个县城我已经如鱼得水了",],
	},
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 23 && 计算技能等级("世界感知") > 1; },
		文本: [ "走过县城的街道", "卖早点的雾气，修车行的油污味，", "学生们打闹的声音", "这一切与我无关，", "但又好像和我共处了这么久"],
	},
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 24 && 计算技能等级("世界感知") > 1; },
		文本: [ "再次看到那个给我棒棒糖的小男孩", "他牵着妈妈的手，好奇地看着我捡瓶子", "我对他笑了笑", "他愣了一下，也对我笑了"],
	},
	{
		地区: "县城", // new
		get 条件() { return 存档.停留天数.县城 === 25 && 计算技能等级("世界感知") > 1; },
		文本: [ "又一次路过那个贴着骗人广告的电线杆", "顺手把那张纸条撕了下来，揉成一团"],
	},
	// 山脉
	{
		地区: "山脉", // new
		get 条件() { return 存档.停留天数.山脉 === 14 && 存档.伙伴.晓月关系 > 0 && 计算技能等级("世界感知") > 2; },
		文本: ["晓月的性格很奇怪", "有时候突然发脾气", "有时候又突然很开心，", "而且她很爱吃，只要我给她吃东西她就会很高兴", "难道她的肚子是无底洞吗"],
	},
	{
		地区: "山脉", // new
		get 条件() { return 存档.停留天数.山脉 === 20 && 存档.剧情.通过隐者试炼 > 0 && 计算技能等级("世界感知") > 2; },
		文本: ["昨天遇到一个奇怪的老人，", "他说我身上带着怨气，迟早会摔进自己的影子里。", "我不喜欢被人看穿，", "但他问的那些问题，像山雾一样钻进脑子里，", "怎么甩也甩不掉。"],
	},
	{
		地区: "山脉", // new
		get 条件() { return 存档.停留天数.山脉 === 20 && 存档.剧情.隐者试炼失败 > 0 && 计算技能等级("世界感知") > 2; },
		文本: ["昨天遇到一个奇怪的老人，", "他问了几个莫名其妙的问题。", "我回答得很不耐烦。", "下山时，鞋底全是泥，腿也很酸，", "也许我只是讨厌别人用几句话，就把我说得像个坏人。"],
	},
	{
		地区: "山脉", // new
		get 条件() { return 存档.停留天数.山脉 === 24 && 计算技能等级("世界感知") > 2; },
		文本: [ "做了一个梦，", "梦见父亲在找我", "醒来时发现枕头湿了一片", "不知是露水还是泪水"],
	},
	{
		地区: "山脉", // new
		get 条件() { return 存档.停留天数.山脉 === 26 && 计算技能等级("世界感知") > 2; },
		文本: ["离家这么多天", "有时候会想", "他会不会以为我已经死了？"],
	},
	// 黑色森林
	{
		地区: "黑色森林",
		get 条件() { return 存档.停留天数.黑色森林 === 1; },
		文本: ["进入森林的第一天，树木遮天蔽日，阳光只能从叶缝中漏下来。", "像极了破碎的希望。"],
	},
	{
		地区: "黑色森林",
		get 条件() { return 存档.停留天数.黑色森林 === 2; },
		文本: ["父亲最后一次打我，是在我十六岁生日那天。他喝醉了，说我长得越来越像那个贱女人。", "我没哭，那天晚上我学会了笑。"],
	},
	{
		地区: "黑色森林",
		get 条件() { return 存档.停留天数.黑色森林 === 3; },
		文本: ["森林里的路越走越深，回头看，来时的路已经被荆棘吞没。", "可能有些路本来就回不去。"],
	},
	{
		地区: "黑色森林",
		get 条件() { return 存档.停留天数.黑色森林 === 4; },
		文本: ["深夜被野兽嚎叫惊醒，我攥紧匕首才发现：在村子里我怕人，在森林里我怕兽。", "好像一直在怕些什么。"],
	},
	{
		地区: "黑色森林",
		get 条件() { return 存档.停留天数.黑色森林 === 18; },
		文本: ["蘑菇在朽木上生长，虫子啃食着落叶，死亡在这里滋养着新生。", "我的痛苦，也会滋养出什么吗？还是说，痛苦本身就是全部？"],
	},
	{
		地区: "黑色森林",
		get 条件() { return 存档.停留天数.黑色森林 === 27; },
		文本: ["野兽咬你，是因为饿或害怕。人伤害你，有时只是因为他自己过得不开心。", "这么一想，野兽反而比人单纯得多。"],
	},
	{
		地区: "黑色森林",
		get 条件() { return 存档.停留天数.黑色森林 === 28; },
		文本: ["有人说时间会治愈一切。我觉得不对。", "时间不会治愈，它只是让你习惯疼痛，就像习惯了背上的旧伤疤。"],
	},
	// 比武大会
	{
		地区: "省城", // new
		get 条件(){ return 存档.停留天数.省城 === 29 },
		文本: ["城里最近热闹了不少，","听说明天有个名气不小的武术队要来市中心","这个武术队高手很多，每到一处都会组织擂台比武助兴","或许可以去凑个热闹"
		],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.停留天数.省城 === 30 },
		文本: ["今天就是比武大会了，", "桥洞里的人都在讨论这件事", "中年大叔说他年轻时也练过几天，", "“那会儿我也是条汉子！”", "他边说边挺了挺肚子，大家都笑了"],
	},

	// 省城
	{
		地区: "省城", // new
		get 条件() { return 存档.停留天数.省城 === 40 && 计算技能等级("世界感知") > 3; },
		文本: ["“我也有过老婆孩子”，中年大叔突然说", "“那时候我在工地，一个月能挣六千”", "“她嫌我没出息，跟别人跑了”", "“孩子也不让我见...”", "他掐灭了烟头，“都怪我”"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.停留天数.省城 === 41 && 计算技能等级("世界感知") > 3; },
		文本: ["“你觉得她做得对吗？”我问", "“有啥对错，都是命”", "“我要是有出息，她也不会跑”"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.停留天数.省城 === 64 && 计算技能等级("世界感知") > 3 },
		文本: ["那只流浪猫又来了", "它蜷缩在我的帐篷旁边", "我分了半块馒头给它", "“你就叫大黄吧”，我说", "它喵了一声，好像在回应我"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.天数 === 141 && 计算技能等级("世界感知") >= 3 },
		文本: ["最近天黑的越来越早了，", "据说一些流浪汉傍晚路过郊外的时候，遇到了什么事情，吓得躺了几天才缓过来", "也不知道是怎么回事"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.天数 === 142 && 计算技能等级("世界感知") >= 3 },
		文本: ["一个以前和我比较熟的流浪汉告诉我，最近最好不要在晚上去郊外", "“我一个朋友告诉我的，那天天色晚了，下着大雨，他在郊外看到一个穿白衣服的影子朝他飘过来，吓得他鞋都跑丢了”", "“我们都笑话他胆子太小，指定是看错了，但他不承认，结果过了两天隔壁老张也这么说，这就玄乎了”", "“管他真的假的，多一事总不如少一事”"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.天数 === 145 && 计算技能等级("世界感知") > 3 },
		文本: ["郊外的事据说告一段落了", "“最近都没听说有什么动静,看来很大可能是有人恶作剧”", "“谁知道呢...(你终结了郊外的一个灵异传说-幽影传说)”"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.天数 === 145 && 计算技能等级("世界感知") > 3 },
		文本: ["郊外的事据说告一段落了", "“听说是有个老道士路过郊外,把妖怪收走了”", "“也有人说是单纯有无聊的人搞恶作剧吓人,现在已经被抓起来了”"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.停留天数.省城 === 155 && 计算技能等级("世界感知") > 3 },
		文本: ["又是一年中秋节", "街上到处都是月饼的香味", "碧瑶分了我一块，", "说“吃吧，别客气”", "我突然有点想家", "不，是想那个“家”的概念", "那个应该有温暖的地方"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.天数 === 161 && 计算技能等级("世界感知") > 3; },
		文本: ["我学会了几个英文单词", "从儿童读物上看的", "“hello, thank you”", "但没人可以说", "说了也没人听"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.停留天数.省城 === 162 && 计算技能等级("世界感知") > 3; },
		文本: ["书店老板说“你可以去考个初中毕业证”", "“考了有什么用？”", "“总比没有强”", "也许吧", "但我不想费那个劲"],
	},
	{
		地区: "省城", // new
		get 条件() { return 存档.停留天数.省城 === 172 && 计算技能等级("世界感知") > 3; }, 
		文本: ["只剩我和大黄了", "它趴在我旁边", "呼噜呼噜", "我摸摸它，它蹭了蹭我的手", "至少还有它"],
	},
];

export const 默认日记表: 日记定义类型[] = [
	...原版日记表,
	...新增日记表,
];

export function 获取当前日记(): string[] {
	const 日记 = 默认日记表.find((日记) => 日记.地区 === 获取地区名称() && 日记.条件)
	if (日记) {
		return 日记.文本 as string[]
	}
}
console.log(`【日记】共计${默认日记表.length}条`)
