import { 战斗上下文 } from "../场景脚本/战斗";
import { 自动进食 } from "../方法函数/公共函数";
import { 计算最大生命, 计算最大精力 } from "../方法函数/属性计算";
import { 存档 } from "../管理器/存档管理器";

interface 特性定义类型 {
	名称: string,
	条件: boolean | (() => boolean),
	描述: string | (() => string),
	效果?: Record<string, (...参数: any) => any>
	展示?: boolean | (() => boolean),
}

// 特性是游戏内可解锁的机制。

export const 默认特性表: 特性定义类型[] = [
	{
		名称: '  < < < < 状态特性 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},
	{
		名称: "饥饿",
		条件: () => 存档.饥饿 < 0,
		描述: "当饥饿值低于0时激活。饥饿状态下，前进/探索有几率减少健康值，且睡觉时必定减少健康！（另外：饥饿时系统会自动使用食物，直到用光为止哦^_^）",
		效果: {
			主页更新: () => {
				存档.状态.饥饿 = 存档.饥饿 < 0
			},
			前进后: () => {
				if (存档.饥饿 < 0) {
					自动进食()
					Math.random() < 0.5 && 存档.健康--
				}
			},
			探索后: () => {
				if (存档.饥饿 < 0) {
					自动进食()
					Math.random() < 0.5 && 存档.健康--
				}
			},
			睡觉结算: (结果文本) => {
				if (存档.饥饿 < 0) {
					存档.健康 -= 2
					结果文本.push("【饥饿】健康值降低2点！")
				}
			}
		},
		展示: true
	},
	{
		名称: "烟瘾",
		条件: () => 存档.状态.烟瘾,
		描述: () => `攻击/防御减为零！每天有${存档.烟瘾率}%概率激活，效果持续1天。（抽烟次数越多激活概率越高，每次增加3%）`,
		效果: {
			计算最大攻击_修正: (计算容器) => {
				if (存档.状态.烟瘾) {
					计算容器.百分比加成 = 0
				}
			},
			计算最大防御_修正: (计算容器) => {
				if (存档.状态.烟瘾) {
					计算容器.百分比加成 = 0
				}

			}
		},
		展示: true
	},
	{
		名称: "暴躁",
		条件: () => 存档.状态.暴躁,
		描述: `伤害增加30%，战后一定几率消失`,
		效果: {
			战斗初始化: ({ 对局 }) => {
				对局.其他.暴躁加成 = 30
			},
			攻击前: ({ 对局 }: 战斗上下文) => {
				if (存档.状态.暴躁) {
					对局.伤害 += Math.floor(对局.伤害 * 对局.其他.暴躁加成 / 100);
					对局.结果文本.push(`【「暴躁」攻击加成${对局.其他.暴躁加成}%！】`)
				}
			},
			战斗胜利: () => {
				if (存档.状态.暴躁) {
					if (Math.random() * 100 < 50) {
						存档.状态.暴躁 = false
					}
				}
			},
			战斗失败: () => {
				if (存档.状态.暴躁) {
					if (Math.random() * 100 < 50) {
						存档.状态.暴躁 = false
					}
				}
			},
		},
		展示: true
	},
	{
		名称: "自信",
		描述: `伤害增加30%，战后一定几率消失`,
		条件: () => 存档.状态.自信,
		效果: {
			战斗失败: () => {
				if (存档.状态.自信) {
					存档.状态.自信 = false
				}
			},
			攻击前: ({敌人,对局}) => {
				if (存档.状态.自信) {
					const 减低攻击 = Math.floor(敌人.攻击 * 0.1)
					if (敌人.攻击 > 0) {
						敌人.攻击 -= 减低攻击
						if (敌人.攻击 < 0) {
							敌人.攻击 = 0
						}
						对局.结果文本.push(`【你使用「自信一击」，${敌人.名称}的攻击降低了10%！】`)
					}
				}
			}
		}
	},

	// 其他特性
	{
		名称: '  < < < < 精力强化 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},
	{
		名称: "精力强化1",
		条件: () => 存档.其他.胜利次数 >= 8,
		描述: () => `精力上限+10，战斗胜利8次后激活（${存档.其他.胜利次数}/8）。`,
		效果: {
			计算最大精力: (计算容器) => {
				if (存档.其他.胜利次数 >= 8) {
					计算容器.固定加成 += 10
				}
			}
		},
		展示: true
	},
	{
		名称: "精力强化2",
		条件: () => 存档.使用次数.熟肉 >= 30,
		描述: () => `精力上限+20，吃「熟肉」30次后激活（${存档.使用次数.熟肉}/30）。`,
		展示: true,
		效果: {
			计算最大精力: (计算容器) => {
				if (存档.使用次数.熟肉 >= 30) {
					计算容器.固定加成 += 20
				}
			}
		},
	},
	{
		名称: "精力强化3",
		条件: () => 存档.使用次数.果子 >= 666,
		描述: () => `精力上限+30，吃果子666次后激活，吃草更健康哦（${存档.使用次数.果子}/666）。`,
		效果: {
			计算最大精力: (计算容器) => {
				if (存档.使用次数.果子 >= 666) {
					计算容器.固定加成 += 30
				}
			}
		},
		展示: true,

	},
	{
		名称: '  < < < < 生命强化 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},

	{
		名称: "生命强化1",
		条件: () => 存档.使用次数.果子 >= 30,
		描述: () => `最大生命值+50，吃「果子」30次后激活(${存档.使用次数.果子}/30）。`,
		效果: {
			计算最大生命: (计算容器) => {
				if (存档.使用次数.果子 >= 30) {
					计算容器.固定加成 += 50
				}
			}
		},
		展示: true,
	},
	{
		名称: "生命强化2",
		条件: () => 存档.架势经验.猥琐 >= 40,
		描述: () => `最大生命值+100，猥琐架势熟练度达40激活（${存档.架势经验.猥琐}/40）。`,
		效果: {
			计算最大生命: (计算容器) => {
				if (存档.架势经验.猥琐 >= 40) {
					计算容器.固定加成 += 100
				}
			}
		},
		展示: true,

	},
	{
		名称: "生命强化3",
		条件: () => 存档.使用次数.巨无霸 >= 4,
		描述: () => `最大生命值+150。在省城市中心的晓风料理店食用4次「巨无霸」套餐后激活！（${存档.使用次数.巨无霸}/4）`,
		效果: {
			计算最大生命: (计算容器) => {
				if (存档.使用次数.巨无霸 >= 4) {
					计算容器.固定加成 += 150
				}
			}
		},
		展示: true,

	},
	{
		名称: '  < < < < 恢复强化 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},

	{
		名称: "恢复强化1",
		条件: () => 存档.使用次数.伤药 >= 15,
		描述: () => `前进/探索时，生命恢复量提高8点。使用「伤药」15次后激活（${存档.使用次数.伤药}/15）。`,
		效果: {
			计算恢复量: (计算容器) => {
				if (存档.使用次数.伤药 >= 15) {
					计算容器.固定加成 += 8
				}
			}
		},
		展示: true
	},
	{
		名称: "恢复强化2",
		条件: () => 存档.使用次数.伤药 >= 99,
		描述: () => `前进/探索时，生命恢复量提高36点，使用「伤药」99次后激活（${存档.使用次数.伤药}/99）。`,
		效果: {
			计算恢复量: (计算容器) => {
				if (存档.使用次数.伤药 >= 99) {
					计算容器.固定加成 += 36
				}
			}
		},
		展示: true,
	},
	{
		名称: "恢复强化3",
		条件: () => 存档.物品.驱蚊工具 >= 10,
		描述: () => {
			const 恢复强化1 = 存档.使用次数.伤药 >= 15
			const 恢复强化2 = 存档.使用次数.伤药 >= 99
			const 恢复强化3 = 存档.物品.驱蚊工具 >= 10

			let 回复量 = (4 + Number(恢复强化1) * 8 + Number(恢复强化2) * 36 + 存档.物品.创可贴 * 2) * (Number(恢复强化3) + 1);
			return `前进/探索时，生命恢复效果翻倍。「驱蚊工具」等级达到10级后激活（${存档.物品.驱蚊工具}/10）。你目前前进/探索回恢复量为${回复量}（激活后此数值将会翻倍，创可贴恢复效果也将翻倍！）。`
		},
		效果: {
			计算恢复量: (计算容器) => {
				if (存档.物品.驱蚊工具 >= 10) {
					计算容器.百分比加成 += 1
				}
			}
		},
		展示: true,

	},
	{
		名称: '  < < < < 战斗架势 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},
	{
		名称: "平衡架势",
		条件: () => 存档.其他.胜利次数 >= 15,
		描述: () => `造成${(存档.架势经验.平衡 / 5 + 100).toFixed(1)}%伤害，承受${(100 - 存档.架势经验.平衡 / 5).toFixed(1)}%伤害。效果随熟练度提升而提升（${存档.架势经验.平衡}/150）。战斗胜利15次(${存档.其他.胜利次数}/15)后开启。`,
		效果: {
			战斗初始化: () => {
				存档.架势.平衡 = 存档.其他.胜利次数 >= 15
				if (存档.架势.平衡 && !存档.当前架势) {
					存档.当前架势 = '平衡'
				}
			},
			攻击前: ({ 对局 }) => {
				if (存档.其他.胜利次数 >= 15) {
					if (存档.当前架势 == '平衡') {
						对局.伤害 = Math.floor(对局.伤害 * (存档.架势经验.平衡 / 5 + 100) / 100)
					}
				}
			},
			被攻击前: ({ 对局 }) => {
				if (存档.其他.胜利次数 >= 15) {
					if (存档.当前架势 == '平衡') {
						对局.伤害 = Math.floor((100 - 存档.架势经验.平衡 / 5) / 100) - 1
					}
				}
			}
		},
		展示: true
	},


	{
		名称: "拼命架势",
		条件: () => 存档.其他.胜利次数 >= 20,
		描述: () => `可切换到拼命架势。攻击时，造成${(存档.架势经验.拼命 / 2 + 132).toFixed(1)}%伤害，每次攻击损失8%最大生命值。效果随熟练度而提升（${存档.架势经验.拼命}/150）。战斗胜利${存档.其他.胜利次数}/20次后激活。注意1：一场战斗中，使用最多的架势将获得1点熟练度`,
		展示: true,
		效果: {
			战斗初始化: () => {
				存档.架势.拼命 = 存档.其他.胜利次数 >= 20
			},
			攻击前: ({ 对局 }: 战斗上下文) => {
				if (存档.其他.胜利次数 >= 20) {
					if (存档.当前架势 === '拼命') {
						const 伤害倍率 = 1 + (存档.架势经验.拼命 / 2 + 132) / 100;
						对局.伤害 = Math.floor(对局.伤害 * 伤害倍率);
						const S = Math.floor(计算最大生命() * 0.08);
						存档.生命 -= S;
						console.log('拼命')
						对局.结果文本.push(`【「拼命」攻击加成${伤害倍率.toFixed(2)}%，损失${S}点生命】`);
					}
				}
			},
		},
	},
	{
		名称: "猥琐架势",
		条件: () => 存档.其他.胜利次数 >= 60,
		描述: `可切换到猥琐架势。受击时，承受${(70 - 存档.架势经验.猥琐 / 6).toFixed(1)}%的伤害，且恢复${Math.floor(存档.架势经验.猥琐 + 10)}点生命，但造成伤害减也少30%。效果随熟练度而提升（${存档.架势经验.猥琐}/150）。战斗胜利${存档.其他.胜利次数}/60次后激活。注意2：逃跑时系统将自动切换为猥琐架势！`,
		效果: {
			战斗初始化: () => {
				存档.架势.猥琐 = 存档.其他.胜利次数 >= 60
			},
			攻击前: ({ 对局 }: 战斗上下文) => {
				if (存档.当前架势 == '猥琐') {
					对局.伤害 = Math.floor(对局.伤害 * 0.7);
					对局.结果文本.push(`【「猥琐」伤害损失30%】`)
				}
			},
			被攻击前: ({ 对局 }) => {
				if (存档.当前架势 == '猥琐') {
					对局.伤害 = Math.floor(对局.伤害 * (0.7 - 存档.架势经验.猥琐 / 600));
					const healAmount = Math.floor(10 + 存档.架势经验.猥琐);
					存档.生命 += healAmount;
					if (存档.生命 > 计算最大生命()) {
						存档.生命 = 计算最大生命();
					}
					对局.结果文本.push(`【「猥琐」恢复${healAmount}点生命】`)
				}
			}
		},
		展示: true,

	},

	{
		名称: '  < < < < 防御强化 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},
	{
		名称: "防御强化1",
		条件: () => 存档.架势经验.平衡 >= 20,
		描述: () => `防御增加10点，平衡架势熟练度达20后激活（${存档.架势经验.平衡}/20）。`,
		展示: true,
		效果: {
			计算最大防御: (计算容器) => {
				if (存档.架势经验.平衡 >= 20) {
					计算容器.固定加成 += 10
				}
			}
		},
	},
	{
		名称: "防御强化2",
		条件: () => 存档.击败次数["山岭巨人（稀有）"] >= 3,
		描述: () => `防御+20，第三次击败山脉中「山顶巨人」后激活（${存档.击败次数["山岭巨人（稀有）"]}/3）。`,
		效果: {
			计算最大防御: (计算容器) => {
				if (存档.击败次数["山岭巨人（稀有）"] >= 3) {
					计算容器.固定加成 += 20
				}
			}
		},
		展示: true,

	},
	{
		名称: "防御强化3",
		条件: () => 存档.击败次数["杀.破.狼"] >= 4,
		描述: () => `防御+30。击败省城郊外的「杀.破.狼」4次后激活！（${存档.击败次数["杀.破.狼"]}/4）`,
		效果: {
			计算最大防御: (计算容器) => {
				if (存档.击败次数["杀.破.狼"] >= 4) {
					计算容器.固定加成 += 30
				}
			}
		},
		展示: true,

	},


	{
		名称: '  < < < < 攻击强化 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},
	{
		名称: "攻击强化1",
		条件: () => 存档.架势经验.拼命 >= 30,
		描述: () => `攻击增加10点，拼命架势熟练度达30激活（${存档.架势经验.拼命}/30）。`,
		效果: {
			计算最大攻击: (计算容器) => {
				if (存档.架势经验.拼命 >= 30) {
					计算容器.固定加成 += 10
				}
			}
		},
		展示: true,

	},
	{
		名称: "攻击强化2",
		条件: () => 存档.击败次数["女剑士（中二病他姐）"] >= 1,
		描述: "攻击+20，击败挑战副本中「女剑士」后激活。",
		效果: {
			计算最大攻击: (计算容器) => {
				if (存档.击败次数["女剑士（中二病他姐）"] >= 1) {
					计算容器.固定加成 += 20
				}
			}
		},
		展示: true,

	},
	{
		名称: "攻击强化3",
		条件: () => 存档.击败次数.双枪老太婆 >= 1,
		描述: "攻击+30，击败挑战副本中「双枪老太婆」后激活。",
		效果: {
			计算最大攻击: (计算容器) => {
				if (存档.击败次数.双枪老太婆 >= 1) {
					计算容器.固定加成 += 30
				}
			}
		},
		展示: true,
	},


	{
		名称: '  < < < < 其他特性 > > > >  ',
		条件: false,
		描述: '\n',
		展示: true,
	},

	{
		名称: "自愈",
		条件: () => 存档.物品.帐篷 >= 5,
		描述: "睡觉时40%几率恢复1点健康值，帐篷达到5级激活。",
		展示: true,
		效果: {
			睡觉结算: (结果文本) => {
				if (存档.物品.帐篷 >= 5) {
					if (Math.random() * 100 < 40) {
						let 自愈 = 1
						存档.健康 += 自愈;
						结果文本.push(`【自愈】健康值+${自愈}`);
					}
				}
			},
		},
	},
	{
		名称: "捡钱",
		条件: () => 存档.事件次数.扶老奶奶 > 10,
		描述: () => `每天40%概率额外捡到1毛钱，扶老奶奶10次激活！此特性可升级，每扶10次涨1毛哈~(^_−)☆！（${存档.事件次数.扶老奶奶}/10）。`,
		效果: {
			睡觉结算: (结果文本) => {
				if (存档.事件次数.扶老奶奶 > 10) {
					if (Math.random() * 100 < 40) {
						const 金钱 = 1 + Math.floor(存档.事件次数.扶老奶奶 / 10);
						存档.金钱 += 金钱;
						结果文本.push(`【捡钱】获得${(金钱 / 10).toFixed(1)}元`);
					}
				}
			}
		},
		展示: true,

	},
	{
		名称: "大胃王",
		条件: () => 存档.使用次数.果子 >= 200 && 存档.使用次数.熟肉 >= 60,
		描述: () => `饥饿上限+50，吃（${存档.使用次数.果子}/200）次「果子」和（${存档.使用次数.熟肉}/60）次「熟肉」后激活。`,
		效果: {
			计算最大饥饿: (计算容器) => {
				if (存档.使用次数.果子 >= 200 && 存档.使用次数.熟肉 >= 60) {
					计算容器.固定加成 += 50
				}
			}
		},
		展示: true,
	},
	{
		名称: "非酋逆袭",
		条件: () => 存档.其他.啥也没找到次数 >= 233,
		描述: () => `如果前进/探索时没发现道具，则必定获得1毛钱！没发现道具次数达233次后激活（${存档.其他.啥也没找到次数}/233）。`,
		展示: true,
		效果: {
			收集材料: ({ 结果文本 }) => {
				if (存档.其他.啥也没找到次数 >= 233) {
					if (结果文本[0] === '什么也没发现！') {
						存档.金钱 += 1;
						结果文本.push('【逆袭：金钱+0.1】')
					}
				}
			}
		},
	},
	{
		名称: "圣斗士",
		条件: () => 存档.其他.战败次数 >= 79,
		描述: () => `战斗失败后，${Math.min(Math.max(Math.floor(存档.其他.战败次数 / 5), 20), 40).toFixed(1)}%几率满血复活！战斗失败79次后激活（${存档.其他.战败次数}/79）`,
		效果: {
			战斗失败: ({ 对局 }) => {
				if (存档.其他.战败次数 >= 79) {
					const reviveChance = Math.min(Math.max(Math.floor(存档.其他.战败次数 / 5), 20), 40)
					if (Math.random() * 100 < reviveChance) {
						存档.生命 = 计算最大生命();
						对局.结果文本.push(`【圣斗士：我又回来啦！~ （${reviveChance.toFixed(1)}%触发）】`)
					}
				}
			}
		},
		展示: true,
	},
	{
		名称: "霸气",
		条件: () => 存档.物品.木棍 >= 15 && 存档.物品.麻布衣 >= 15,
		描述: "狂拽炫酷吊炸天！攻击时，10%几率无视目标防御，且恢复自身3%生命。木棍、麻布衣达到15级时激活",
		效果: {
			攻击前: ({ 对局 }) => {
				if (存档.物品.木棍 >= 15 && 存档.物品.麻布衣 >= 15) {
					if (Math.random() * 100 < 10) {
						对局.防御 = 0

						const 最大生命 = 计算最大生命()
						const healAmount = Math.floor(最大生命 * 0.03);
						存档.生命 += healAmount
						if (存档.生命 > 最大生命) {
							存档.生命 = 最大生命
						}
						对局.结果文本.push(`【「霸气」攻击无视防御，生命恢复${healAmount}（10%触发）】`)
					}
				}
			}
		},
		展示: true,
	},
	{
		名称: "不屈的精神力",
		条件: () => 存档.击败次数["草带男孩（中二病）"] >= 40,
		描述: () => `睡觉时30%几率额外再恢复30%精力！击败「草带男孩」40次后激活！（${存档.击败次数["草带男孩（中二病）"]}/40）`,
		效果: {
			睡觉结算: (结果文本) => {
				if (存档.击败次数["草带男孩（中二病）"] >= 40) {
					if (Math.random() * 100 < 30) {
						存档.精力 += Math.floor(计算最大精力() * 0.3);
						结果文本.push("【不屈的精神力】额外恢复30%精力！（30%触发）");
					}
				}
			}
		},
		展示: true,
	},
];