import { 对局类型 } from "../场景脚本/战斗";
import { 计算容器类型 } from "../方法函数/属性计算";
import { 存档 } from "../管理器/存档管理器";
import { 保存设置, 设置 } from "../管理器/设置管理器";
import { 默认套餐表 } from "./套餐表";

interface 藏品定义类型 {
	名称: string,
	描述: string,
    敌人?: string,
    效果?: Record<string, (a: any) => void>,
    说明?: string
}

const 藏品表: 藏品定义类型[] = [
    {
        名称: "青鳞玉佩",
        描述: "击败荒野小青获得，减少1点真实伤害",
        敌人: "小青（精英）",
        效果: {
            被攻击时: (对局: 对局类型) => {
                if(存档.物品.青鳞玉佩){
                    if(对局.伤害.最终修正){
                        对局.伤害.最终修正 -= 存档.物品.青鳞玉佩
                        if(对局.伤害.最终修正 < 0){
                            对局.伤害.最终修正 = 0 
                        }
                        对局.结果文本.push("【青鳞玉佩：减少1点真实伤害】")
                    }
                }
            }
        }
    },
    {
        名称: "老白干",
        描述: "击败县城醉汉获得，增加0.5%暴躁概率",
        敌人: "醉汉（精英）",
        效果: {
            计算暴躁概率: (计算容器: 计算容器类型) => {
                if(存档.物品.老白干) {
                    计算容器.固定加成 += 存档.物品.老白干 / 2
                }
            }
        }
    },
    {
        名称: "灵果籽",
        描述: "击败果树获得，每3个提高1点恢复速度",
        敌人: "果树",
        效果: {
			计算恢复量: (计算容器: 计算容器类型) => {
				if (存档.物品.灵果籽) {
					计算容器.固定加成 += Math.floor(存档.物品.灵果籽 / 3)
				}
			}
		},
    },
    {
        名称: "作者签名卡",
        描述: "挑战晓风获得，经验获取速度提升3%",
        敌人: "晓风",
        效果: {
            计算获取经验: (计算容器: 计算容器类型) => {
                if(存档.物品.作者签名卡){
                    计算容器.百分比加成 += (存档.物品.作者签名卡 * 3 ) / 100
                }
            }
        }
    },
    {
        名称: "赤狼牙",
        描述: "击败红狼获得，每一对提高1点基础攻击",
        敌人: "红狼",
        效果: {
			计算最大攻击: (计算容器: 计算容器类型) => {
				if (存档.物品.赤狼牙) {
					计算容器.固定加成 += Math.floor(存档.物品.赤狼牙 / 2)
				}
			}
		},
    },
    {
        名称: "时光炸弹",
        描述: "击败？？？获得，效果？？？",
        敌人: "？？？",
        说明: "你在山洞深处的秘密实验室发现一个奇怪的炸弹，获得【时光炸弹】*1"
    },
    {
        名称: "女贼王冠",
        描述: "击败贼女王获得，增加0.1%偷窃成功率",
        敌人: "贼女王（精英）",
        效果: {
            计算偷钱成功率: (计算容器: 计算容器类型) => {
                if (存档.物品.女贼王冠) {
					计算容器.固定加成 += 存档.物品.女贼王冠 / 10
				}
            }
        }
    },
    {
        名称: "大大徽章",
        描述: "击败陈晓（大大）获得，增加1点最大精力",
        敌人: "陈晓（大大）",
        效果: {
            计算最大精力: (计算容器: 计算容器类型) => {
                if (存档.物品.大大徽章) {
					计算容器.固定加成 += 存档.物品.大大徽章
				}
            }
        }
    },
    {
        名称: "王者冠冕",
        描述: "挑战吾王获得，全属性提升",
        敌人: "吾王",
        效果: {
            新建游戏: () => {
                if(存档.物品.王者冠冕){
                    存档.其他.全属性加成 += 存档.物品.王者冠冕
                }
            }
        }
    },

    // 内容
    {
        名称: "蚊子大腿",
        描述: "击败蚊女王获得，击败蚊子1%额外掉落1个生肉",
        敌人: "蚊女王",
        效果: {
            战斗胜利: (对局: 对局类型) => {
                if(存档.物品.蚊子腿){
                    if(对局.敌人.名称.includes("蚊") && Math.random() * 100 < 存档.物品.蚊子腿){
                        存档.物品.生肉 += 1
                        对局.结果文本.push(`蚊子再小也是肉，你获得【生肉】*1（${存档.物品.蚊子腿}%）`)
                    }
                }
            }
        }
    },
    {
        名称: "幻想草绳",
        描述: "击败草袋男孩获得，提升0.5%格挡率",
        敌人: "草袋男孩（中二病）",
        效果: {
			计算格挡率: (计算容器: 计算容器类型) => {
				if (存档.物品.幻想草绳) {
					计算容器.固定加成 += Math.floor(存档.物品.幻想草绳 / 2)
				}
			}
		},
    },
    {
        名称: "小混混的弹簧刀",
        描述: "击败县城小混混获得，暴击率+0.5%",
        敌人: "小混混",
        效果: {
            计算暴击率: (计算容器: 计算容器类型) => {
                if(存档.物品.小混混的弹簧刀) {
                    计算容器.固定加成 += Math.floor(存档.物品.小混混的弹簧刀 / 2)
                }
            }
        }
    },
    {
        名称: "走私团伙的粉末",
        描述: "击败走私团伙获得，每个走私团伙爆率提升1%",
        敌人: "走私团伙",
        效果: {
            战斗胜利: (对局: 对局类型) => {
                if(存档.物品.走私团伙的粉末){
                    if(对局.敌人.名称 === "走私团伙" && Math.random() * 100 < 存档.物品.走私团伙的粉末){
                        存档.物品.白色粉末 += 1
                        对局.结果文本.push("【走私团伙的粉末：获得【白色粉末】*1】")
                    }
                }
            }
        }
    },
    {
        名称: "甲壳虫",
        描述: "帮助作者发现严重bug获得，每个增加1%转运概率",
        效果: {
            计算转运概率: (计算容器: 计算容器类型) => {
                if(存档.物品.甲壳虫){
                    计算容器.固定加成 += 存档.物品.甲壳虫
                }
            }
        }
    },
    {
        名称: "山岩之心",
        描述: "击败山脉山岭巨人获得，提高0.5防御",
        敌人: "山岭巨人（稀有）",
        效果: {
			计算最大防御: (计算容器: 计算容器类型) => {
				if (存档.物品.山岩之心) {
					计算容器.固定加成 += Math.floor(存档.物品.山岩之心 / 2)
				}
			}
		},
    },
    {
        名称: "女流氓的背心",
        描述: "击败女流氓获得，增加0.5%最大生命",
        敌人: "女流氓",
        效果: {
            计算最大生命: (计算容器: 计算容器类型) => {
                if(存档.物品.女流氓的背心){
                    计算容器.百分比加成 += 存档.物品.女流氓的背心 / 2 / 100
                }
            }
        }
    },
    {
        名称: "千年树皮",
        描述: "击败古树获得，增加1开局木材",
        敌人: "古树",
        效果: {
            新建游戏: () => {
                if(存档.物品.千年树皮){
                    存档.物品.木材 += 存档.物品.千年树皮
                }
            }
        }
    },
    {
        名称: "股市分析报告", // todo 每3个可以获得一次投资失败挽回损失的机会(损失>=5元生效)
        描述: "击败金融分析师获得，投资成功率提升2%",
        敌人: "高级金融分析师",
        效果: {
            计算投资成功率: (计算容器: 计算容器类型) => {
				if (存档.物品.股市分析报告) {
					计算容器.固定加成 += 存档.物品.股市分析报告 * 2
				}
            }
        }
    },
    {
        名称: "时空碎片",
        描述: "时空流浪者额外增加格挡率1%",
        敌人: "时空流浪者",
        效果: {
            计算格挡率: (计算容器: 计算容器类型) => {
				if (存档.物品.时空碎片) {
                    if(存档.当前敌人 === '时空流浪者'){
                        计算容器.固定加成 += 存档.物品.时空流浪者
                    }
				}
            }
        }
    },
    {
        名称: "流浪者足迹",
        描述: "每个月可领取1次，增加1点攻击力", // todo
        效果: {
            计算最大攻击: (计算容器: 计算容器类型) => {
                if (存档.物品.流浪者足迹) {
					计算容器.固定加成 += 存档.物品.流浪者足迹
				}
            }
        }
    },

    // 普通怪（无效果）
    {
        名称: "虫壳",
        描述: "击败再生虫获得，具有一定的收藏价值",
        敌人: "再生虫（稀有）",
    },
    {
        名称: "基因碎片",
        描述: "挑战基因计划获得，具有一定的收藏价值",
        敌人: "晓风基因计划",
    },
    {
        名称: "赤焰狐尾",
        描述: "击败火狐获得，具有一定的收藏价值",
        敌人: "火狐（稀有）",
    },
    {
        名称: "加密光盘",
        描述: "击败卖片老板获得，具有一定的收藏价值",
        敌人: "卖片老板",
    },
    {
        名称: "街头项链",
        描述: "击败阿龙获得，具有一定的收藏价值",
        敌人: "阿龙",
    },
    {
        名称: "旧军壶",
        描述: "击败郊外流浪大叔获得，具有一定的收藏价值",
        敌人: "流浪大叔",
    },
]

export const 默认藏品表 = 藏品表.map(藏品 => {
  const 原始效果 = 藏品.效果 || {};
  return {
    ...藏品,
    效果: {
      ...原始效果,
      战斗胜利: function (对局: 对局类型) {
        if (原始效果.战斗胜利) {
          原始效果.战斗胜利(对局);
        }

        let 概率 = 0.2;
        switch (存档.游戏难度) {
          case '试炼': 概率 = 0.8; break;
          case '残酷': 概率 = 1.2; break;
          case '地狱': 概率 = 2; break;
        }

        if (对局.敌人.名称 === 藏品.敌人 && Math.random() * 100 < 概率) {
            const 套餐 = 默认套餐表.find(套餐 => 套餐.名称 === 存档.套餐名称)
            if(套餐 && 套餐.娱乐){
                对局.结果文本.push(`你获得了藏品「${藏品.名称}」*1，但是娱乐模式，给你没收了/`);
            } else {
                if (!设置.藏品[藏品.名称]) 设置.藏品[藏品.名称] = 0;
                设置.藏品[藏品.名称] += 1;
                保存设置();
                对局.结果文本.push(`你获得了藏品「${藏品.名称}」*1`);
            }
        }
      }
    }
  };
});