import { 保存存档, 加载备份, 存档 } from '../管理器/存档管理器';
import { 计算数值, 计算最大生命, 计算最大精力, 计算最大饥饿 } from '../方法函数/属性计算';
import { 跳转场景 } from '../方法函数/公共函数';
import { 获取地区名称 } from './地区表';

export interface 食物项目类型 {
  名称: string;
  描述: string;
  说明: string;
  条件: boolean;
  显示: boolean;
  使用: ({ 提示, 食用成功 }) => void;
}

const 基础食物表: 食物项目类型[] = [
  {
    名称: '果子',
    get 描述() {
      return `※拥有：${存档.物品.果子}`;
    },
    get 说明() {
      return `※效果：饥饿+${计算数值("食物饱食度", 20)}。${计算数值('吃果子恢复健康概率', 15)}%概率恢复${计算数值('吃果子恢复健康', 1)}健康。`;
    },
    get 条件() {
      return 存档.物品.果子 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.果子 <= 0) {
        提示('道具不足！');
        return;
      }
      if (存档.饥饿 >= 计算最大饥饿()) {
        提示('已经吃不下了！');
        return;
      }

      const 食物饱食度 = 计算数值("食物饱食度", 20)
      存档.物品.果子 -= 1;
      存档.饥饿 += 食物饱食度;
      存档.使用次数.果子 += 1;

      if (Math.random() * 100 < 计算数值('吃果子恢复健康概率', 15)) {
        const 健康 = 计算数值('吃果子恢复健康', 1)

        存档.健康 += 健康;
        存档.其他.吃果子增加健康数 += 健康;
        食用成功(`饥饿+${食物饱食度}，健康值+${健康}！`);
      } else {
        食用成功(`饥饿+${食物饱食度}！`);
      }
    },
    显示: true,
  },
  {
    名称: '熟肉',
    get 描述() {
      return `※拥有：${存档.物品.熟肉}`;
    },
    get 说明() {
      const 食物饱食度 = 计算数值("食物饱食度", 70)
      return `※效果：饥饿+${食物饱食度}`;
    },
    get 条件() {
      return 存档.物品.熟肉 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.熟肉 <= 0) {
        提示('道具不足！');
        return;
      }
      if (存档.饥饿 >= 计算最大饥饿()) {
        提示('已经吃不下了！');
        return;
      }
      存档.物品.熟肉 -= 1;
      const 食物饱食度 = 计算数值("食物饱食度", 70)
      存档.饥饿 += 食物饱食度;
      存档.使用次数.熟肉 += 1;
      食用成功(`饥饿+${食物饱食度}！`);
    },
    显示: true,
  },
  {
    名称: '伤药',
    get 描述() {
      return `※拥有：${存档.物品.伤药}`;
    },
    get 说明() {
      return `※效果：恢复${30 + 存档.使用次数.伤药}生命值，且每次使用恢复量永久提高1点`;
    },
    get 条件() {
      return 存档.物品.伤药 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.伤药 <= 0) {
        提示('道具不足！');
        return;
      }

      const 最大生命 = 计算最大生命();
      if (存档.生命 >= 最大生命) {
        提示('生命已达最大值！');
        return;
      }

      存档.物品.伤药 -= 1;
      const 恢复 = 30 + 存档.使用次数.伤药;
      存档.生命 += 恢复;
      if (存档.生命 > 最大生命) {
        存档.生命 = 最大生命;
      }
      存档.使用次数.伤药 += 1;
      食用成功(`Hp + ${恢复}`);
    },
    显示: true,
  },
  {
    名称: '香烟',
    get 描述() {
      return `※拥有：${存档.物品.香烟}（你当前烟瘾为${存档.烟瘾率}%）`;
    },
    get 说明() {
      const 吸烟翻倍根数 = 计算数值('吸烟健康翻倍根数', 10);
      const 阶段 = Math.floor(存档.使用次数.香烟 / 吸烟翻倍根数);
      let 下次健康减少 = Math.pow(2, 阶段);

      const 吸烟减少健康 = 计算数值("吸烟减少健康", 下次健康减少)

      const 增加烟瘾 = 计算数值('吸烟增加烟瘾', 3);

      return `※效果：恢复全部状态。每${吸烟翻倍根数}根烟健康减少翻倍（当前减少${吸烟减少健康}点）。增加${增加烟瘾}%烟瘾率，获得烟头*1`;
    },
    get 条件() {
      return 存档.物品.香烟 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.香烟 <= 0) {
        提示('道具不足！');
        return;
      }

      const 吸烟翻倍根数 = 计算数值('吸烟健康翻倍根数', 10);
      const 阶段 = Math.floor(存档.使用次数.香烟 / 吸烟翻倍根数);
      const 健康减少 = Math.pow(2, 阶段);

      const 吸烟减少健康 = 计算数值("吸烟减少健康", 健康减少)

      存档.健康 -= 吸烟减少健康;
      存档.物品.香烟 -= 1;

      const 增加烟瘾 = 计算数值('吸烟增加烟瘾', 3);
      存档.烟瘾率 += 增加烟瘾;

      const 最大精力 = 计算最大精力();
      const 恢复精力 = 计算数值('吸烟恢复精力', 最大精力);
      const 最大生命 = 计算最大生命();
      const 最大饥饿 = 计算最大饥饿();

      存档.精力 += 恢复精力;
      if (存档.精力 > 最大精力) {
        存档.精力 = 最大精力;
      }
      存档.生命 = 最大生命;
      存档.饥饿 = 最大饥饿;

      存档.使用次数.香烟 += 1;
      存档.状态.烟瘾 = 0;
      存档.物品.烟头 += 1;
      食用成功(`健康-${吸烟减少健康}，精力/生命/饥饿全恢复！获得烟头*1`);
    },
    显示: true,
  },
  {
    名称: '啤酒',
    get 描述() {
      return `※拥有：${存档.物品.啤酒}`;
    },
    get 说明() {
      const 喝酒增加概率 = 计算数值('喝酒健康损失概率增加', 5);
      const 概率 = 存档.使用次数.啤酒 * 喝酒增加概率;
      const 损失 = 1 + Math.floor(Math.max(概率 - 100, 0) / 100);

      const 喝酒减少健康 = 计算数值("喝酒减少健康", 损失)

      const 恢复精力 = 计算数值('喝酒恢复精力', 30);
      const 暴躁概率 = 计算数值('暴躁概率', 30);


      return `※效果：恢复${恢复精力}精力，并获得一个【易拉罐】。10%开罐有奖！${暴躁概率}%获得【暴躁】状态，每次喝酒健康损失概率+${喝酒增加概率}%，本次${Math.min(概率, 100)}%健康-${喝酒减少健康}`;
    },
    get 条件() {
      return 存档.物品.啤酒 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.啤酒 <= 0) {
        提示('道具不足！');
        return;
      }
      const 恢复精力 = 计算数值('喝酒恢复精力', 30);
      let 字符串 = `精力+${恢复精力}，获得【易拉罐】*1`;
      存档.物品.啤酒 -= 1;

      const 暴躁概率 = 计算数值('暴躁概率', 30);

      存档.精力 += 恢复精力;
      存档.物品.易拉罐 += 1;
      if (Math.random() * 100 < 暴躁概率) {
        存档.状态.暴躁 = 1;
        字符串 += '，获得【暴躁】！';
      }

      const 喝酒增加概率 = 计算数值('喝酒健康损失概率增加', 5);
      const 损失健康概率 = 存档.使用次数.啤酒 * 喝酒增加概率;
      const 损失健康 = 1 + Math.floor(Math.max(损失健康概率 - 100, 0) / 100);
      const 喝酒减少健康 = 计算数值("喝酒减少健康", 损失健康)


      if (Math.random() * 100 < 损失健康概率) {
        存档.健康 -= 喝酒减少健康;
        字符串 += `，感觉不太舒服，健康-${喝酒减少健康}！`;
      }
      存档.使用次数.啤酒++;

      if (Math.random() * 100 < 10) {
        if (Math.random() * 100 < 30) {
          存档.金钱 += 10;
          字符串 += '，恭喜获得1元大奖！';
        } else {
          存档.物品.啤酒 += 1;
          字符串 += '，恭喜再来一瓶！';
        }
      }
      食用成功(字符串);
    },
    显示: true,
  },
];

const 新增食物表: 食物项目类型[] = [
  {
    名称: '晓月的爱心料理',
    get 描述() {
      return `※注满了晓月对你的爱，你有${存档.物品.晓月的爱心料理}个`;
    },
    说明: '※你发誓，这是你这辈子吃过最好吃的东西。恢复所有状态，并且增加生命上限！',
    get 条件() {
      return 存档.物品.晓月的爱心料理 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.晓月的爱心料理 <= 0) {
        提示('道具不足！');
        return;
      }
      存档.物品.晓月的爱心料理 -= 1;
      存档.使用次数.晓月的爱心料理 += 1;

      const c = 存档.伙伴.晓月好感;
      存档.最大生命 += Math.floor(c / 50);

      存档.精力 = 计算最大精力();
      存档.饥饿 = 计算最大饥饿();
      存档.生命 = 计算最大生命();
      食用成功('入口的那一刻，你快哭出来了！你感觉浑身充满了力量！');
    },
    get 显示() {
      return 存档.物品.晓月的爱心料理 > 0;
    },
  },
  {
    名称: '剩饭',
    get 描述() {
      return `※在餐厅后厨里偷出来的没吃完的饭，你有${存档.物品.剩饭}个`;
    },
    get 说明() {
      return `※有些上好的菜几乎只吃了几口...更多的是你没见过的菜，你已经吃了${存档.使用次数.剩饭}次, 吃的越多将越能分辨饭菜是否能吃`;
    },
    get 条件() {
      return 存档.物品.剩饭 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.剩饭 <= 0) {
        提示('剩饭不足！');
        return;
      }
      if (存档.饥饿 >= 计算最大饥饿()) {
        提示('已经吃不下了！');
        return;
      }

      存档.物品.剩饭 -= 1;
      存档.使用次数.剩饭 += 1;

      const 成功率 = Math.min(30 + 存档.使用次数.剩饭, 75);
      if (Math.random() * 100 < 成功率) {
        const 食物饱食度 = 计算数值("食物饱食度", 50)
        存档.饥饿 += 食物饱食度;
        存档.精力 += 20;
        食用成功(`你大吃了一顿，感觉味道还不错，似乎有些挺不错的饭菜，饥饿+${食物饱食度}，精力+20`);
      } else {
        存档.饥饿 -= 50;
        存档.生命 = 0;
        食用成功('饭菜似乎变质了，你吃吐了，生命清零');
      }
    },
    get 显示() {
      return 存档.物品.剩饭 > 0;
    },
  },

  // 丹药
  {
    名称: '迷你丹药',
    get 描述() {
      return `※拥有：${存档.物品.迷你丹药}个`;
    },
    说明: '基础疗伤丹药，新手入门恢复道具，使用后小幅恢复健康',
    get 条件() {
      return 存档.物品.迷你丹药 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.迷你丹药 <= 0) {
        提示('道具不足！');
        return;
      }
      存档.物品.迷你丹药 -= 1;
      存档.使用次数.迷你丹药 += 1;
      存档.健康 += 1;
      食用成功('食用成功，健康+1！');
    },
    get 显示() {
      return 存档.物品.迷你丹药 > 0;
    },
  },
  {
    名称: '普通丹药',
    get 描述() {
      return `※拥有：${存档.物品.普通丹药}个`;
    },
    说明: '市面流通的标准疗伤丹丸，药力均衡稳定，使用后中幅恢复健康',
    get 条件() {
      return 存档.物品.普通丹药 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.普通丹药 <= 0) {
        提示('道具不足！');
        return;
      }
      存档.物品.普通丹药 -= 1;
      存档.使用次数.普通丹药 += 10;
      存档.健康 += 10;
      食用成功('食用成功，健康+10！');
    },
    get 显示() {
      return 存档.物品.普通丹药 > 0;
    },
  },
  {
    名称: '超级丹药',
    get 描述() {
      return `※拥有：${存档.物品.超级丹药}个`;
    },
    说明: '高阶珍稀丹药，采用多种名贵灵草炼制，药力浑厚，使用后大幅恢复健康',
    get 条件() {
      return 存档.物品.超级丹药 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.超级丹药 <= 0) {
        提示('道具不足！');
        return;
      }
      存档.物品.超级丹药 -= 1;
      存档.使用次数.超级丹药 += 99;
      存档.健康 += 99;
      食用成功('食用成功，健康+99！');
    },
    get 显示() {
      return 存档.物品.超级丹药 > 0;
    },
  },
  {
    名称: '巨无霸丹药',
    get 描述() {
      return `※拥有：${存档.物品.巨无霸丹药}个`;
    },
    说明: '传说级顶级仙丹，蕴含磅礴天地灵气，使用后超级大幅恢复健康',
    get 条件() {
      return 存档.物品.巨无霸丹药 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.巨无霸丹药 <= 0) {
        提示('道具不足！');
        return;
      }
      存档.物品.巨无霸丹药 -= 1;
      存档.使用次数.巨无霸丹药 += 888;
      存档.健康 += 299;
      食用成功('食用成功，健康+888！');
    },
    get 显示() {
      return 存档.物品.巨无霸丹药 > 0;
    },
  },

  {
    名称: '流浪狗的狗粮',
    get 描述() {
      return `※拥有：${存档.物品.流浪狗的狗粮}个`;
    },
    说明: '※流浪狗喜欢的狗粮，在山脉使用可以快速吸引流浪狗前来',
    get 条件() {
      return 存档.物品.流浪狗的狗粮 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.流浪狗的狗粮 <= 0) {
        提示('道具不足！');
        return;
      }
      if(获取地区名称() !== '山脉'){
        提示('仅限山脉使用');
        return;
      }

      存档.物品.流浪狗的狗粮 -= 1;
      存档.使用次数.流浪狗的狗粮 += 1;

      食用成功('使用成功！');
      存档.当前事件 = "喂狗"
      跳转场景('主页');
    },
    get 显示() {
      return 存档.物品.流浪狗的狗粮 > 0;
    },
  },
  {
    名称: '半仙的明信片',
    get 描述() {
      return `※拥有：${存档.物品.半仙的明信片}个`;
    },
    说明: '※施半仙亲手绘制的明信片，使用后能召唤施半仙前来为你抽签算命',
    get 条件() {
      return 存档.物品.半仙的明信片 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.半仙的明信片 <= 0) {
        提示('道具不足！');
        return;
      }

      if(获取地区名称() !== '山脉'){
        提示('仅限山脉使用');
        return;
      }

      存档.物品.半仙的明信片 -= 1;
      存档.使用次数.半仙的明信片 += 1;

      食用成功('使用成功！');
      存档.当前事件 = "抽签"
      跳转场景('主页');
    },
    get 显示() {
      return 存档.物品.半仙的明信片 > 0;
    },
  },
  {
    名称: '租房小广告',
    get 描述() {
      return `※拥有：${存档.物品.租房小广告}个`;
    },
    说明: '※一张皱巴巴的租房小广告，上面写着租金很便宜，使用后能联系到租房中介',
    get 条件() {
      return 存档.物品.租房小广告 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.租房小广告 <= 0) {
        提示('道具不足！');
        return;
      }

      if(获取地区名称() !== '省城'){
        提示('仅限省城使用');
        return;
      }

      存档.物品.租房小广告 -= 1;
      存档.使用次数.租房小广告 += 1;

      食用成功('使用成功！');
      存档.当前事件 = "租房中介"
      跳转场景('主页');
    },
    get 显示() {
      return 存档.物品.租房小广告 > 0;
    },
  },
  {
    名称: '神秘命理符',
    get 描述() {
      return `※拥有：${存档.物品.神秘命理符}个`;
    },
    说明: '※一张散发着淡淡灵光的符箓，使用后能引来精通命理的奇人',
    get 条件() {
      return 存档.物品.神秘命理符 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.神秘命理符 <= 0) {
        提示('道具不足！');
        return;
      }

      存档.物品.神秘命理符 -= 1;
      存档.使用次数.神秘命理符 += 1;

      食用成功('使用成功！');
      存档.当前事件 = "命理师"
      跳转场景('主页');
    },
    get 显示() {
      return 存档.物品.神秘命理符 > 0;
    },
  },
  {
    名称: '时光炸弹',
    get 描述() {
      return `※拥有：${存档.物品.时光炸弹}个`;
    },
    说明: '※通过轰炸时间线来让时间回溯到前一天，这是从帝国科研部冒着九死一生的风险偷来的无价之宝，拥有扭曲时间的能力',
    get 条件() {
      return 存档.物品.时光炸弹 > 0;
    },
    使用: ({ 提示, 食用成功 }) => {
      if (存档.物品.时光炸弹 <= 0) {
        提示('道具不足！');
        return;
      }

      if (存档.天数 < 2) {
        提示('无法回头！');
        return;
      }

      加载备份(`day${存档.天数 - 1}`);

      if (存档.物品.时光炸弹 > 0) {
        存档.物品.时光炸弹 -= 1;
      }
      保存存档();
      食用成功('');
      存档.当前文本 = '';
      globalThis.确认参数 = {
        文本: '随着一段记忆在眼前闪过，你回到了昨天',
        按钮: {
          确认: () => 跳转场景('主页'),
        },
      };
      跳转场景('确认');
    },
    get 显示() {
      return 存档.物品.时光炸弹 > 0;
    },
  },
];

export const 默认食物表: 食物项目类型[] = [...基础食物表, ...新增食物表];
